# guideline_solve2026_jp.pdf — 24 pages

========== page 1 ==========
 別 紙  
 
 
社会技術研究開発事業 
RISTEX R&D Programs 
 
2026 年度（令和 8 年度）公募要領 
SDGs の達成に向けた共創的研究開発プログラム 
（ソリューション創出フェーズ） 
Solution-Driven Co-creative R&D Program for SDGs (SOLVE for SDGs) 
 
共通事項については別冊子を参照してください 
ここでは、本プログラムにおける募集・選考にあたってのプログラム総括の考え方、および 
本プログラムの概要が記載されております。必ずお読みいただいた上でご提案ください。 
 
公募期間 
2026 年 4 月 8 日（水）～6 月 3 日（水）12:00（正午） 
 
  
社会技術研究開発センター 
2026 年４月 
========== page 2 ==========
1 
この公募要領にて提案を募集する研究開発プログラムは、「SDGs の達成に向けた共創的研究開発プ
ログラム（ソリューション創出フェーズ）」（以下、「本プログラム」という）です。本プログラムの
概要と特徴は以下の通りです。公募要領＜共通事項＞も併せてご確認のうえ、提案書を作成くださ
い。 
※「シナリオ創出フェーズ」の募集は昨年度で終了したため、今年度は実施しません。 
 
図：SDGs の達成に向けた共創的研究開発プログラム 
（シナリオ創出フェーズ・ソリューション創出フェーズ）概要 
 本プログラムでは「共創的」（Co-creative）研究開発を実施します。このため、地域との対話・
協働は不可欠です。研究開発の責任者（研究代表者）と地域で社会課題に取り組む当事者の代表
（協働実施者）が協力して課題解決に取り組む事を求めます。 
なお、本プログラムにおける「共創」とは、リテラシーの向上や研究成果を分かりやすく伝える
ことを目的としたアウトリーチ活動にとどまらず、多様な立場のステークホルダーとの対話・協

========== page 3 ==========
2 
働（エンゲージメント）による社会的課題の解決への具体的な行動が内在されたものとします。 
 本プログラムでは、研究開発期間終了後の社会課題解決の事業計画立案と実施体制確立に向け、
地域における実証試験を経て社会課題の解決策の有効性確認、他地域展開のための適用可能条
件提示、協働実施者を中心とした自立的継続のための事業計画策定に取り組んでいただきます。 
 
 選考スケジュール 
募集開始 4 月 8 日（水）  
募集説明会 4 月 23 日（木） オンライン実施  
詳細は下記の提案募集ウェブサイトをご確認ください。 
（http://www.jst.go.jp/ristex/proposal/proposal_2026.html） 
提案書受付期限※１ 6 月 3 日（水） 正午 
書類選考期間 6～7 月（予定） 
書類選考の結果通知 面接選考会の 1 週間前までに連絡（予定） 
面接選考会※２ 7 月 27 日（月）（オンライン形式） 
面談（採択条件の説明） ８月６日（木） 
選考結果の通知・発表 9 月下旬（予定） 
研究開発の開始 10 月上旬（予定） 
※１府省共通研究開発管理システム（e-Rad）での受付期限日時です。 
※2 Zoom によるオンライン形式を予定しています。事前の接続テストにご協力をお願いいたします。 
 
========== page 4 ==========
 
3 
目次 
第 1 章 募集・選考にあたってのプログラム総括の考え方 ...................................... 4 
第 2 章 研究開発プログラムの概要 ................................................................ 10 
2.1 プログラムの背景・目標 .................................................................................. 10 
2.2 プログラムの枠組み ........................................................................................ 11 
2.2.1 研究開発の対象 ........................................................................................ 11 
2.2.2 研究開発のフェーズ .................................................................................. 12 
2.2.3 提案および研究開発にあたっての留意事項 ...................................................... 13 
2.2.4 プロジェクト終了後の展開 .......................................................................... 14 
2.3 研究開発期間 ................................................................................................ 14 
2.4 研究開発費（直接経費） .................................................................................. 14 
2.5 採択予定件数 ................................................................................................ 15 
2.6 応募要件 ...................................................................................................... 15 
2.6.1 提案者の要件 ........................................................................................... 15 
2.7 選考にあたっての主な視点 ............................................................................... 16 
第 3 章 提案公募 Q&A（本プログラム固有事項） ............................................. 19 
第 4 章 提案書作成時の注意事項 ................................................................... 22 
第 5 章 参考資料 ....................................................................................... 23 
========== page 5 ==========
第 1 章 募集・選考にあたってのプログラム総括の考え方 
4 
 
第 1 章 募集・選考にあたってのプログラム総括の考え方 
 
プログラム総括：奈良 由美子 放送大学 教授 
  
 
１．SDGs の背景にあるもの 
SDGs（Sustainable Development Goals: 持続可能な開発目標）にいう Sustainable Develop-
ment の定義として世界中に普及しているのが、ノルウェー初の女性首相であるグロ・ハーレム・ブ
ルントラント氏が委員長を務めた、通称・国連ブルントラント委員会の報告書”Our Common Fu-
ture”(1987)における定義です。それは、「将来の世代の人々が自らのニーズを満たす能力を危険に
さらすことなく、現状のニーズを満たす発展」というものです。 
1987 年に確立されたこの概念は、それから 40 年近く経った今でもなお、色あせることなく通用
しています。それどころか、危機感を伴ってますますこの概念の重要性と、実現の必要性が強く認
識されるようになっています。その強い危機感が、2015 年の国連での SDGs 採択につながったと
も言えましょう。ブルントラント委員会の先見性と洞察力をたたえる一方で、冷静に考えれば未だ
に課題を解決できていないことは、とても残念なことです。 
さまざまな統計の推移から見れば明らかなように、人類社会の持続可能性は決して改善されたと
は言えず、将来世代はますます危険にさらされ、現状のニーズも満たされていません。地球温暖化
は亢進し、既に大気中の CO2 濃度は危険水域と言われる 400ppm を越えています。ようやく 2015
年の COP21 でパリ協定が合意され、世界中の国々が力を合わせて気候変動と戦うとコミットしま
したが、現状の各国の自主目標レベルでは、科学者が強く推奨する産業革命以降の気温上昇を 1.5℃
以内に抑えることは到底不可能で、すでに 2024 年には 1.55℃上回ったと伝えられています。 
IPCC（Intergovernmental Panel on Climate Change: 気候変動に関する政府間パネル）の第
６次評価報告書によれば、今世紀末までに、最悪 5.7℃の気温上昇や最大 1.01ｍの海面上昇が予測
され、生態系への打撃や自然災害の激甚化をはじめ、食料・水・健康など、あらゆる面で社会・経済
や人々の暮らしへの計り知れない影響が予想されています。 
気候の危機とともに、生物多様性も急速に失われています。2019 年 5 月に発表された IPBES
（Intergovernmental Science-policy Platform on Biodiversity and Ecosystem Service: 生物
多様性及び生態系サービスに関する政府間科学政策プラットフォーム）の報告書によれば、現在 100
万種もの生物が絶滅の危機に晒されています。生物多様性の減少は生態系サービスの大幅な低下を
招き、多岐にわたる人間社会への大きな影響が予想されます。例えば花粉媒介生物の減少は農作物
========== page 6 ==========
第 1 章 募集・選考にあたってのプログラム総括の考え方 
5 
収量の減少を招き、年 5,770 億ドルの経済損失につながるとの試算もされています。 
 
２．今、世界で起きていること 
2018 年 8 月、スウェーデンの 15 歳（当時）の少女グレタ・トゥーンベリさんは、毎週金曜日に
学校の授業をボイコットして国会議事堂前に座り込む、気候変動政策への抗議活動をたったひとり
で始めました。この活動は、「未来のための金曜日」運動として欧州各国をはじめ世界中に広がりま
した。その後 COP24（第 24 回気候変動枠組み条約締約国会議）に招かれてスピーチしたグレタさ
んは、「政治的に何が可能かではなく、何をする必要があるのかに目を向けようとしない限り、希望
はありません。」ときっぱりと述べて、若者の未来を守り気候の危機を回避する行動を政策決定者に
強く迫ったのです。落ち着いた口調で語るグレタさんの力強いメッセージは、世界中で共感の嵐を
巻き起こして、若者を行動へと駆り立てました。2019 年 3 月 15 日の金曜日には、世界の 125 も
の国でティーンエイジャーが一斉に立ち上がり、デモ行進をしました。さらに 2019 年 9 月の国連
気候変動サミットに合わせて、185 ヵ国以上で 760 万人もの若者が立ち上がるまでになりました。 
気候の危機は世界で共有され、今や世界中で 2,000 以上の都市や自治体が、「気候非常事態」を宣
言しています。そして欧州、米国、中国、日本など主要各国政府が、今世紀半ばまでの脱炭素社会実
現にコミットしました。しかし、課題解決への道のりは険しく、一刻の猶予もありません。気温上昇
を 1.5℃以内に抑えるためには、2030 年までに温室効果ガスの 45％削減を実現しなければならな
いのです。 
まさに気候変動との戦いには、これまでの延長線上にない新たな社会経済システムを作り上げる
という勇気と覚悟をもって、SDGs が理念の根本に据える「トランスフォーメーション（システムレ
ベルでの大変革）」を遂行することが求められています。 
SDGs がもうひとつ理念の柱に据える「誰一人置き去りにしない」に関していえば、貧困と格差拡
大が大きな地球規模の課題となっています。国際 NGO オックスファムの 2019 年度の報告書では、
進む富の偏在と拡大する一方の格差は、もはやコントロール不可能な状況になってしまったとして
います。例えば、世界で最も豊かなわずか 26 人の富裕層の保有する資産が、貧しい方から数えた世
界人口の半分、38 億人の保有資産と等しかった、としています。さらにオックスファムは 2023 年
には、この 2 年間に世界の上位 1％の富裕層が新たに獲得した資産は、残る 99％が獲得した資産の
ほぼ２倍に上ると発表しました。 
さらに気候変動と貧困という、二つの地球規模課題の相互関係でいえば、異常気象や自然災害な
ど気候変動の負の影響を最も強く受けるのは、こうした貧困層など脆弱な人々であることに注意が
必要です。気候変動の緩和に取り組み脱炭素社会を目指すと同時に、防災をはじめ気候変動への適
========== page 7 ==========
第 1 章 募集・選考にあたってのプログラム総括の考え方 
6 
応策にこれまで以上に力を入れることによって、気候変動に対してレジリエントな（強くしなやか
な）社会を目指すことは、今や喫緊の課題です。持続可能で包摂的な右肩上がりの経済成長を目指
すだけではなく、増大する自然災害をはじめ人間をとりまくさまざまな下方リスクに対して、人間
の生命、生活そして尊厳を守る、レジリエントな社会の実現が必要とされているのです。 
人類は今、複合的な危機に直面していますが、傷んだ経済・社会からの回復においては、単に元に
戻すのではなく、よりよい社会の再建（build back better ないし build forward better）を目指す
べきです。そしてカギを握るのが、脱炭素社会実現に向けた大規模な投資を通じての経済復興（グ
リーン・リカバリー）であり、同時に SOLVE のような共創的地域課題解決のアプローチにより包摂
的でレジリエントな社会を実現することです。これらはいずれも、まさに SDGs の理念を実現する
ことにほかなりません。 
 
３．私たちは何をすべきか 
いうまでもなく、こうした気候の危機や貧困といった地球規模の課題は、決して他人事ではあり
ません。日本国内に暮らす私たちにも、長期的な大変革を起こすためのアクションが求められてい
ます。そして同時に、持続可能で誰一人置き去りにしない社会をつくるために、日本社会として特
に解決を迫られている差し迫った問題がいくつもあります。 
たとえば、少子高齢化が急速に進むわが国では、今後も生産年齢人口の減少が続き、将来におい
て現状の社会システムの維持が不可能なことは明白となっています。長期的にみれば必ず訪れるこ
とがわかっているこの危機に対して、私たちは気づいていても対処のための十分な行動を起こせて
いないのが現実です。東京など大都市への人口集中傾向は続くと予想され、東京以外の地方では県
庁所在地などの中核都市においてすら、人口減少や小家族化によって、地域社会の持続可能性が深
刻な危機に直面しつつあります。 
しかし、「課題先進国・日本」という言葉が示すように、日本が抱える諸問題はこれから他の多く
の国がやがて必ず直面する現実でもあります。よって日本が先んじて有効な解決策に身をもって実
証することができれば、今後諸外国においてもお手本として活用することができ、日本モデルを世
界へ展開する可能性を有しているといえます。危機はチャンスでもあり、世界の課題解決に日本が
ソリューションを提供することによって、中長期的な日本の成長と発展につなげることができる、
またとないチャンスが訪れていると考えられます。 
特に、急速に進行する STI（科学技術イノベーション）は、そのための有効な手立てになりえま
す。例えば、AI、IoT、ビッグデータ、5G、ロボティクス、ドローン、ブロックチェーンなどの情報
技術を活用したサービスは、スマート農業、モビリティや流通、医療やヘルスケア等、日常生活に関
========== page 8 ==========
第 1 章 募集・選考にあたってのプログラム総括の考え方 
7 
連する分野でもすでに広く活用され始めています。時には既存秩序を破壊し、社会や人々の暮らし
を大きく変えてしまう力を持ったこれらの技術は、新たな技術であるがゆえにさまざまなリスクも
内包していることは事実ですが、社会をトランスフォームして、誰一人置き去りにしない社会をつ
くる、という高い理想を掲げる SDGs の実現にとって、決して欠かすことのできない推進力です。 
技術は万能ではなく、また技術そのものが課題を解決してくれるわけでもありません。加速度的
に進むデジタル技術をはじめとする科学技術を、あくまでも人と社会の未来のために用いて課題解
決の力とする、つまり人間社会のために活用する主体側の知恵とコントロール力を求められます。
「人間中心（human-centric）の超スマート社会を構築する」ことが、目指すソリューションのコ
ンセプトだと言えましょう。 
2016 年 1 月に閣議決定された第 5 期科学技術基本計画で示された日本の新しい成長モデル、
「Society5.0」戦略の核心もまさにここにあります。日本産業界も、この戦略の実行を担う主体と
して、政府の戦略を支持してきました。日本経団連では、SDGs を組み込んで大幅改定し 2017 年
11 月に発表した、会員企業の行動規範である企業行動憲章において、産業界が「持続可能な社会の
実現を牽引する役割を担う」という意思を明確にし、具体的アクションを示す憲章実行の手引きに
おいて Society 5.0 for SDGs 戦略を掲げ、会員企業の取り組みを促すとともに、2018 年 11 月に
は包括的な戦略「Society 5.0 ～ともに創造する未来～」を発表して、新たな時代への政策提言を行
っています。さらに日本経団連は、2024 年 12 月には「FUTURE DESIGN2040『成長と分配の好
循環』～公正・公平で持続可能な社会を目指して～」を発表し、「イノベーションを通じた新たな価
値創造（Society 5.0+）」を含む 6 つの施策を提案しています。 
また、第 6 期科学技術・イノベーション基本計画においては、社会課題の解決や科学技術・イノ
ベーションによる新たな価値を創造するためには、社会的価値を生み出す人文・社会科学の「知」と
自然科学の「知」の融合による「総合知」を用いた取組が必要であることが指摘されています。「総
合知」は、多様な知が集い、新たな価値を創出する知の活力を生むものであり、その活用と拡大を推
進することの重要性は、第 7 期科学技術・イノベーション基本計画にも継承される見込みです。学
問知だけでなく現場知も活用した「総合知」による社会課題解決の実現のためにも、マルチステー
クホルダーが協働するためのネットワーク構築が不可欠です。 
今こそ、長期的な視野に立って、政府、学界、産業界、投資家、市民社会、消費者、労働界、メデ
ィアなどすべてのセクターと関係者が知恵と行動力を結集して、グローバルな課題やローカルな課
題に対する解決策を、創出しスケールアップしていく時です。カギとなるのはマルチステークホル
ダー・アプローチであり、これまでにない、新たな技術やアイデアを最終的に社会に実装するため
の、研究開発段階からの一貫した、ステークホルダー参画・対話に基づくソリューションの「共創」
========== page 9 ==========
第 1 章 募集・選考にあたってのプログラム総括の考え方 
8 
です。 
 
４．本プログラムがめざすもの 
本プログラムでは、このように STI（科学技術イノベーション）を活用して特定の地域における社
会課題を解決し、その成果を事業計画にまでまとめあげて、国内外の他地域に展開可能なソリュー
ションとして提示することを目指します。技術シーズを基盤としますが、テクノロジー・ドリブン
ではなく、科学技術をあくまで課題解決のために適正化・カスタマイズされるべき、社会システム
のいわばひとつの構成要件としてとらえる「ソリューション・ドリブン」の考え方に立ちます。そし
て、目標とする社会のあり方を外部環境や客観的な科学的知見などをベースにしてアウトサイド・
インでまず見定め、現状との差分を逆算して何をなすべきか考える「バックキャスティング」の発
想を重視します。 
今日、地域が抱える課題は多岐にわたるとともに複雑化しており、その解決のためには、個々の
主体が個別に対応するのみならず、多様なステークホルダーの協働によって部分最適ではない全体
最適な解を見出す努力が不可欠です。SDGs の 17 の目標も、独立したバラバラな目標の寄せ集めで
はなく、目標間の相互関連やトレードオフ、シナジーに留意して取り組む必要があります。多様な
ステークホルダーが連携する共創的な活動を通じて社会システム自体を変容させることで、社会を
より持続可能で包摂的でレジリエントな（強くしなやかな）ものとする、というスタンスが重要で
あると考えられます。 
SDGs では、先進国、途上国に関わらず、市民をはじめ、企業、中央／地方政府、NPO、研究者な
ど、各々の立場を超えて共通する目標を整理して据え、「誰一人置き去りにしない(Leave No one 
behind)世界をつくる」ことを目標にしています。解決のためには、例えば研究者は研究者の、自治
体は自治体の、それぞれ固有の役割があります。一般的にはそれぞれのセクターが「専門家」として
問題を解決すべき、と考えられがちです。しかし、これを SDGs の観点からとらえなおすことで、
この社会に生きる誰もが関係者として参加し、対話し、学びあい、アイデアを出し、強みを生かして
協働すべき共通の課題になります。このような基本的な考え方に立つことなしには、現代の社会が
抱える困難で複雑な課題を解決することはできません。そしてセクター単独では生み出しえない、
大きなインパクトの創出がはじめて可能となるのです。 
本プログラムでは、そのための共創的活動（課題の抽出・共有、対話・コミュニケーション・信頼
構築、多様な主体が集まるための場・ツールづくり・運営制度の設計、成果の指標（KPI）や中間目
標の構築・解決シナリオの策定、フィールドにおける可能性試験、実証試験、事業計画の策定）の促
進をめざしています。そして、社会をトランスフォームし、誰一人置き去りにしない、レジリエント
========== page 10 ==========
第 1 章 募集・選考にあたってのプログラム総括の考え方 
9 
で包摂的で持続可能な社会を実現するために、「シナリオ」「ソリューション」という形での、社会に
インパクトがあり「意味のある」変化を起こすための生きた知見を創出することを支援します。 
 
 2019 年の設立以降、本プログラムでは、シナリオ創出・ソリューション創出の両フェーズにのべ
559 件の応募をいただき、計 55 件を採択しました。採択したプロジェクトのテーマは多岐に及び
ますが、SDGs の 17 のゴールと、各プロジェクトが「特に重視する」ゴールとを照らし合わせると、
目標 3（健康・福祉）、目標 11（都市・まちづくり）や目標 4（教育）、目標 6（水衛生）には多く
のプロジェクトが採択されています。一方、目標 1（貧困）、目標２（飢餓）、目標５（ジェンダー）、
目標 9（イノベーション）、目標 10（不平等）、目標 12（生産・消費）、目標 13（気候変動）、目標
16（平和）を特に重視するプロジェクトはまだ採択できておらず、世界各国の SDGs の達成度を評
価した「Sustainable Development Report」の 2024 年版、2025 版における日本の達成度評価を
ふまえると、目標２（飢餓）、目標 5（ジェンダー）、目標 12（生産・消費）、目標 13（気候変動）
については特に積極的な提案を期待します 
  
========== page 11 ==========
第 2 章 研究開発プログラムの概要 
10 
第 2 章 研究開発プログラムの概要 
 
2.1  プログラムの背景・目標 
2030 アジェンダ（我々の世界を変革する：持続可能な開発のための 2030 アジェンダ）では、
「直面する課題」として貧困、飢餓、不平等などのほか、気候変動、自然災害などが挙げられてお
り、これらへの取り組みが期待されています。 
同じく 2030 アジェンダでは、情報技術・医学・エネルギーなど幅広い分野における科学技術イ
ノベーション(STI)は人間の進歩を加速化させ、デジタルデバイドを埋め、知識社会を発展させる
大きな潜在力を有する旨が主張されています。科学技術イノベーションは重要な実現手段として位
置づけられており、目標達成に向けた貢献が求められています。 
 
2030 アジェンダには、「誰一人置き去りにしない(No one will be left behind)」という基本理
念のもと、17 の持続可能な開発目標(SDGs: Sustainable Development Goals)と 169 のターゲ
ットが掲げられています。この SDGs の達成に向けて、社会課題を特定し科学技術イノベーション
を手段とした解決策を創出するには、「社会課題に国内の地域で取り組んでいる人」と「自らの技
術シーズを社会課題への取り組みに活用したい人」が手を組み研究開発を行うことが重要と考えま
す。本プログラムでは両者の共創による研究開発を推進します。 
 
本プログラムでは、研究開発の提案を募集し、研究開発プロジェクトとして選定します。プロジ
ェクトでは、地域における社会課題1を特定し、その解決策を実証するとともに、プロジェクト終了
後に解決策を実現するための事業計画を策定します。この解決策と事業計画を合わせてソリューシ
ョンとし、ソリューションを創出することを目標とします。 
 
本プログラムにより創出されたソリューションは、社会課題に取り組む人たちが引き継ぎ、特定
地域への解決策の定着を図り、更には海外を含め他地域へ展開する活動を通じて地域レベルでの実
績を積み重ね、SDGs の達成につなげることを期待します。 
 
 
1 本プログラムにおける「地域における社会課題」は、当該社会課題が特定の地域のみに存在するため
成果展開が小規模にとどまると見込まれるものより、国内の他地域、さらにはグローバルレベルへの広
範囲の水平展開が見込まれ、大きな経済的・社会的インパクトをもたらし、より SDGs 達成への貢献が
期待されるものを高く評価します。 
========== page 12 ==========
第 2 章 研究開発プログラムの概要 
11 
2.2  プログラムの枠組み 
SDGs の達成に向けて、地域における社会課題に対するソリューションを創出するため、既に得
られている技術シーズを活用した SDGs の達成のアイデアを元に、研究者（自然科学、人文学、社
会科学）と社会課題に取り組む当事者（協働実施者）が一緒に研究開発を行うものとします。 
本プログラム概要ページ：https://www.jst.go.jp/ristex/funding/solve/ 
      詳細サイト：https://www.jst.go.jp/ristex/solve/ 
 
2.2.1  研究開発の対象 
（17 のゴールとの関係） 
SDGs の 17 のゴールと 169 のターゲットは個々に独立したものではなく、相互に関連している
ことに留意してください。そのため、あるゴールを達成するために他のゴールを犠牲にしないこと
が求められます。 
 
（持続可能な開発の三側面） 
2030 アジェンダに「我々は、持続可能な開発を、経済、社会及び環境というその三つの側面に
おいて、バランスがとれ統合された形で達成することにコミットしている」と記載されています。
社会課題に対するソリューションの創出においては、経済的価値、社会的価値及び環境価値のバラ
ンスのとれた価値創造が求められます。 
 
（本プログラムにおける支援の対象） 
現実の社会課題を解決するための取り組み自体が支援の対象です。社会課題の解決のために活用
する技術シーズが既にあることが必須条件となります。従って、技術シーズの研究開発そのものは
対象にはなりません。 
SDGs の達成には科学技術イノベーションが重要な手段になりますが、最先端の科学技術を用
いた技術シーズが唯一のイノベーションの原動力ではなく、既存の技術シーズに様々な知見を組
み合わせて課題の解決を図ることも有効なアプローチとなりうるものと考えます。 
本プログラムにおける技術シーズとは、用途が想定された科学技術の研究開発成果であり社会の
中で可能性試験ができる段階にあるものとします。現実の社会課題を解決するための科学技術の成
果であっても、その効果をプロトタイプとして示すための研究室レベルの可能性試験や、研究室レ
ベルでのソフトウェアの開発等は既に終了しているものとします。 
また、最終的に社会課題の問題の解決に寄与する活動であっても、ソフトウェアや機器類の商品
========== page 13 ==========
第 2 章 研究開発プログラムの概要 
12 
化、企業化のみを追求する活動は、本プログラムの支援対象ではありません。 
 
2.2.2  研究開発のフェーズ 
本プログラムでは、国内の地域における具体的な社会課題を対象として、ソリューションの創出
までの研究開発を行います。目指すべき姿を描き、その姿から立ち戻って現時点から計画を立てる
バックキャスティングの手法を採用します。 
図：研究開発フェーズの概要 
 
ソリューション創出フェーズでは、2030 年度までに他地域にも展開して SDGs を達成する構想
（以下、「シナリオ」という）に基づき研究開発を行い、特定の地域での実証試験を経て社会課題の
解決策の有効性を示し、あわせて、海外を含め他地域に展開するための適用可能条件や環境設定も
提示します。並行して、プロジェクト終了後の自立的継続のための計画（事業計画）の策定および
計画実行の準備を行うフェーズとなります。この事業計画は、協働実施者を中心に実行することを
想定しています。 

========== page 14 ==========
第 2 章 研究開発プログラムの概要 
13 
本フェーズは実証段階を支援するものであり、普及段階を対象にしていませんが、協働実施者が
ソリューション創出フェーズ終了時点での成果の受け手となることを想定し、自立的な活動を継続
できる体制や普及への足掛かりが出来上がっていなければなりません。自立的な活動に至るための
道筋が具体的に構想されている提案を求めます。 
 
2.2.3  提案および研究開発にあたっての留意事項 
本プログラムでは、産業界をはじめ、内閣府「SDGs 未来都市」、地方創生 SDGs 官民連携プラ
ットフォーム、海外における SDGs の達成に向けた活動などとの連携を重要視します。プロジェク
トの進捗に応じ、プログラム総括、プログラム総括補佐、プログラムアドバイザー、事務局がプロ
ジェクトとこれらの組織体との連携等を提案する場合があります。プロジェクトにおいてもチーム
外、可能であれば国外も含めた多様な主体との交流なども進めていただきます。 
また本プログラムを通じて、国際的な視野を有しつつ地域課題解決を目指した学際的研究開発に
参画する、特に若手や女性の研究者の層を広げていくことが重要と考えます。このため、人材育成
に資する積極的な若手や女性の登用の取り組みを期待します。 
さらに、新型コロナウイルス感染症の問題は社会生活に大きな影響を及ぼしました。このような
差し迫った社会の問題や、将来的にも影響を与えかねない問題への取り組みも重要です。 
 
（本プログラムのマネジメント） 
JST RISTEX は、以下のような体制および方法で本プログラムを運営します。 
① プログラム運営の責任者としてプログラム総括を置き、全体マネジメントを行う。 
② プログラム総括の任務の一部を代行するプログラム総括補佐を置くことができる。 
③ プログラム総括に対し、専門的助言を行うプログラムアドバイザーを置く。 
④ プログラム総括、プログラム総括補佐、プログラムアドバイザー、事務局が一体となり、プ
ロジェクトの募集・選考を実施するとともに、効果的なプログラム運営に必要な会議や取り
組み（研究開発への助言、サイトビジットの実施等）を行う。 
⑤ プログラム総括は、必要に応じて、研究開発費の調整やプロジェクトの再編、統廃合を含む
見直しを行う。 
⑥ プログラムの運営にあたっては、社会の状況や国際的な動向にも留意しつつ、公募採択方針
における重点化や変更も含め、柔軟に対応していく。 
⑦ プログラムの運営においては、特に、採択したプロジェクト間の交流や連携、相互作用を促
進する各種企画、プロジェクトを横断・俯瞰する内外関係者との議論の場の設定（プログラ
========== page 15 ==========
第 2 章 研究開発プログラムの概要 
14 
ム全体会議等）を積極的に行う。また、研究開発成果のアウトリーチ活動（成果報告会やウ
ェブサイト等での情報発信等）も実施する。 
 
2.2.4 プロジェクト終了後の展開 
国内の地域において実証されたソリューションは、研究開発プロジェクトが終了した後に、さら
に他地域にも広く展開可能なものであり、さらには SDGs の達成に向けたものでもあることが求め
られます。多様なステークホルダーのコミュニケーションツールとして国連のプラットフォーム（オ
ンラインプラットフォーム；Technology Facilitation Mechanism の Online Platform 等）で展開
されることに加え、ESG 投資やインパクト投資の誘引、内閣府「SDGs 未来都市」の取り組みの後
押しや、他の研究開発事業などにつながることも期待されます。 
 
2.3  研究開発期間 
原則として 3 年 
 
 研究開発期間は提案内容・研究開発計画および採択方針に応じて調整を行います。 
 研究開発期間の最終年度において、年度末までの研究開発期間の延長が可能です。2026 年度 10
月研究開発開始の場合は 2029 年度末（2030 年 3 月）までの 3 年半が研究開発期間の上限と
なります。 
 
2.4  研究開発費（直接経費） 
１課題（プロジェクト）につき、上限 1,900 万円程度／年（12 ヶ月） 
 
a. 研究開発費は提案内容・研究開発計画および採択方針に応じて調整を行います。 
b. 2026 年度（令和８年度）に関しては、10 月に研究開発を開始予定です。年度末までの 6 ヶ月
間の経費を計上してください。 
c. 研究開発費（直接経費）と間接経費の使途等については、別冊子の公募要領＜共通事項＞「3.5 
研究開発費」、「第 5 章 提案公募 Q&A」を参照してください。 
d. JST は、研究代表者をはじめとする研究開発を行う者を直接雇用等はいたしません。 
 
JST は委託研究契約に基づき、研究開発費（直接経費）に間接経費（直接経費の 30％が上限）を
加え、委託研究費として研究機関に支払います。 
========== page 16 ==========
第 2 章 研究開発プログラムの概要 
15 
配分される研究開発費の決定にあたっては、プログラム総括、プログラム総括補佐及びプログラ
ムアドバイザーによるプロジェクトの進捗状況の把握等のマネジメントにより調整させていただ
くことがあります。詳しくは別冊子の公募要領＜共通事項＞「3.5 研究開発費」を参照してくださ
い。 
 
2.5  採択予定件数 
2 件程度 
応募提案の内容・状況により、採択件数を調整します。 
 
2.6  応募要件 
2.6.1  提案者の要件 
 
 
 
 
 
研究代表者と協働実施者の二人が中心となってプロジェクトを推進していただきます。 
研究代表者はプロジェクト全体の責任者です。研究開発の責任者として、研究開発全体に責務
を負い、推進することができる者であることを要件とします。 
研究代表者となる方が府省共通研究開発管理システム（e-Rad）により提案してください。 
JST は研究開発に必要な経費（研究開発費）を、研究開発を実施する組織に支払い支援しま
す。応募に際して研究代表者は、研究開発を実施する組織の長もしくは研究開発を実施する組織が
所属する機関の了解を得てください。 
研究代表者には、具体的な社会課題の解決に向けて自然科学および人文学／社会科学の研究
者、および、創出されるソリューションの受け手となりうる協働実施者らによる体制を編成してい
ただきます。 
社会技術研究開発は社会課題を解決するためのイノベーションを行うことが目的であり、具体的
な地域を対象としていますので、本プログラムは地域の人々との協働が不可欠です。そのため、何
が目的で、誰が受益者であり、どのような方法で目的を達成し、どのような効果をいつまでにもた
らすかについて合意が形成されなければなりません。 
従って、これらの合意を形成するための協働プロセスについてはすでに存在していることが前提
次の２名の連名で提案していただきます。 
『研究開発の責任者（研究代表者）』 
『社会課題に取り組む当事者の代表（協働実施者）』 
========== page 17 ==========
第 2 章 研究開発プログラムの概要 
16 
となります。研究開発は大学や研究機関のような特定領域の専門家集団のみによる活動ではなく、
例えば、他分野の研究者、現場を熟知した人、受益者、行政の関係者など多様な人々の協力を得な
がら進めなければなりません。これらの人々を臨機応変に受け入れる柔軟さと組織体制が必要です。
研究開発の開始時点から協力者をメンバーに加えておくことが必要です。 
 
協働実施者は社会課題に取り組む当事者の代表であり、社会課題に直面し、研究者と協力して課
題を解決することを希望する団体・組織の代表です。ただし、団体・組織を実質的に代表し社会課
題に実際に取り組むことを想定しており、役職として代表者である必要はありません。 
 
JST は研究代表者及び主たる実施者（協働実施者やその他の研究グループのグループリーダー）
が所属する研究機関との間で、原則として委託研究契約を締結します。主たる実施者の所属機関が
JST からの委託研究開発費を必要としない場合は、研究代表者の所属機関と適切に契約を締結する
等によりプロジェクトに参加することも可能です。なお、研究代表者と協働実施者を一人で兼務す
ることも妨げませんが、性格が異なる両者の役割を十分に遂行できることが重要です。「第 3 章 提
案公募 Q&A（本プログラム固有事項）」も参照してください。 
 
また、研究代表者、協働実施者の少なくとも一方は所属機関が大学等※である必要があります。 
※大学等：以下に掲げる研究機関の総称 
ア 国立大学法人、公立大学、私立大学等の学校法人 
イ 国公立研究機関、公設試験研究機関、独立行政法人などの公的研究機関 
    ※独立行政法人国立高等専門学校機構を含む 
ウ 公益法人等の公的性格を有する機関であって、JST が認めるもの 
 
2.7  選考にあたっての主な視点 
選考にあたっては、以下のようなポイントを重視しながら（「第 1 章 募集・選考にあたっての
プログラム総括の考え方」、「第 2 章 研究開発プログラムの概要」参照）、及び社会的インパクト
を総合的に検討した上で判断し、採択提案を決定します。（※提案書の作成にあたっては「第 3 章 
提案公募 Q&A（本プログラム固有事項）」（本プログラムの趣旨に沿った提案書の作成）も参照し
てください。） 
 
(1) 提案された内容（課題、目標、研究開発計画等）は本プログラムの趣旨に合致し、解決
========== page 18 ==========
第 2 章 研究開発プログラムの概要 
17 
すべき具体的な社会課題、2030 年までに目指すべき姿（持続可能な社会）が明確であ
ること。 
(2) SDGs の 17 ゴール、169 ターゲットとの関連が整理されていること。 
(3) SDGs の「誰一人置き去りにしない」という理念に沿った包摂的な取組みであり、人権
と関係している SDGs のゴールとの関連が明確になっていること。 
(4) 主要なステークホルダー参画の上で効果測定のための分かりやすい指標ないしは目標
が設定・共有され、PDCA が考慮されていること。 
(5) 社会課題に取り組むにあたり、受益者を含むステークホルダーが参画し、複数の地域に
おいて継続的に実践されうる計画（ソリューション）、またはその基盤となる基本的な
プロセス（シナリオ）が提案されており、研究代表者と協働実施者を中心とした共創的
な協働体制が構築されていること。 
(6) 研究開発のフィールドとなる複数の地域が明確であり、プロジェクトに関係する主要
なステークホルダーの現状が的確に分析され、それらとの協働によって共創される価
値が示されていること。 
(7) 研究代表者および協働実施者が、提案する研究開発を推進する上で十分な経験や明確
な動機、熱意を持っており、多様なステークホルダーに敬意を持って積極的に接し、共
創的活動におけるガバナンスの主体として責任をもって研究開発を遂行できること。 
(8) 社会実装の主な担い手となり、リードできる人材が協働実施者として配置されている
こと。 
(9) 研究開発費の使途として、適切な資金計画が考慮されていること。 
(10) プロジェクト終了後も成果の担い手ら（『社会課題に取り組む当事者の代表』等）が社
会課題への取り組みを継続する研究開発計画・体制になっていること。 
(11) 2030 年までに実現すべきビジョンと、実現によって創造される価値、そのための事業
構想（※1）、およびすでに展開可能なコンテンツ、展開先の具体的な候補地、展開の方
法が明確で、ソリューションによる社会課題解決の筋道が論理的かつ現実的であるこ
と。 
(12) 活用する技術シーズ（科学技術の成果）が、課題解決の具体的な手段として適切で、期
間中に実証試験を実施できる段階にあること。 
(13) 実証試験の実施計画が具体的であること（規模、参画者、実施場所等）。 
(14) 「コーディネーター（※2）」、「解決策を定着させる担い手」、および「他地域への展開
の担い手」が提案書で明確にされており、研究開発計画および解決策の定着・他地域へ
========== page 19 ==========
第 2 章 研究開発プログラムの概要 
18 
の展開の実現の筋書きに対して適切であること。 
(15) ソリューションの創出に向けて、リスクヘッジ、マイルストーン等を考慮した研究開発
計画が立案されており、全国的な仕組みにするための構想を含む、事業計画の作成の見
通しが明確に示されていること。 
(16) ソリューションの対象としてメリットを受ける人々が特定され、その効果が明確であ
るとともに、他地域等への展開可能性が具体的に示されていること。 
 
以下の点について、書類選考や面接選考で評価が並んだ際に、加点要素として考慮します。海外
の機関等の連携等の記載については、「第 3 章 提案公募 Q&A（本プログラム固有事項）」の（海
外機関との連携について）をご確認ください 
・プロジェクトの成果について海外の機関との連携等、国際的な活動の広がりが期待できること 
・ダイバーシティの推進や人材育成等の観点から若手や女性の研究者・実施者が積極的に登用され、
プロジェクト計画、運営において主要な役割を担うことが期待できること 
 
※1 事業構想の構成要素としては、以下などがあります。詳細は、「第 3 章 提案公募 Q&A（本
プログラム固有事項）」を確認してください。 
・解決策の実施と定着のための組織体制 
・解決策を他地域へ展開するための仕組み 
・他地域展開の候補地の想定、候補地選定の観点 など 
※2 コーディネーターとは、研究開発期間中および期間終了後に、受益者を含むステークホルダ
ー間を調整し、研究開発の推進に貢献するコーディネート活動を行う人物です。 
========== page 20 ==========
第 3 章 提案公募 Q&A（本プログラム固有事項） 
19 
第 3 章 提案公募 Q&A（本プログラム固有事項） 
 
Q 研究代表者と協働実施者を兼務しても構いませんか。 
A 兼務は可能です。ただし、『研究開発の責任者』と『社会課題に取り組む当事者の代表』両者の
役割を同時に担うことでもあり、十分なエフォートを確保できること、両立しうる資質を有する
こと等は評価の対象となります。また、プロジェクト終了後の定着・普及活動の担い手となる機
関の事業計画も示していただきます。 
 
Q 社会課題に取り組む当事者として複数の機関が参加する場合、それぞれの機関に『社会課題に取
り組む当事者の代表』が必要ですか。 
A その必要はありません。ただし、1 提案に対して代表者 1 名を決めていただき、『研究開発の責
任者』と連名で提案してください。 
 
（技術シーズ） 
Q 本プログラムでは既に得られている技術シーズを活用することが求められていますが、どのよ
うな技術シーズを想定していますか。範囲や制約などがありますか。 
A 自然科学に基づく技術シーズを想定していますので、この想定範囲内でご提案ください。なお、
選考においては自然科学の定義が多様であることを考慮します。 
 
Q 多数の技術シーズがある場合、全ての技術シーズを提案書に記載する必要はありますか。 
A 代表的な技術シーズを３件まで記載してください。 
 
（海外機関との連携について） 
Q 海外機関との連携は加点要素となりますが、研究開発を行う上では、積極的に海外機関と連携を
推奨されるということですか？ 
A 将来的に、本プログラムでの研究開発が終了した後、得られた成果を海外機関との連携等によっ
て、国際的に展開できるポテンシャルを持っている課題を評価するという意味です。必要に応じ、
研究開発期間中の海外機関との連携は可としていますが、可能性試験や実証試験の実施先は国内
地域に限定しています。  
 
========== page 21 ==========
第 3 章 提案公募 Q&A（本プログラム固有事項） 
20 
（他制度での助成等） 
Q 様式７に記載する現在受けている、あるいは申請中の助成について、「海外機関を含む」とあり
ますが、海外機関からの受入予定あるいは申請中の研究資金について、具体的に何を記載すれば
よいですか。 
A 応募時点において、提案者が応募中及び受入予定の研究費を幅広く記入していただくことになり
ます。競争的研究費、民間財団からの助成金、企業からの受託研究費や共同研究費など、外国か
ら受け入れるすべての研究資金について記入するようにしてください。 
 
（コーディネーター、担い手） 
Q コーディネーター、解決を定着させる担い手、他地域への展開の担い手を、研究代表者や協働実
施者が兼務してもよいでしょうか 
A コーディネーター、解決を定着させる担い手、他地域への展開の担い手は、最も相応しい方が担
当してください。原則として、研究代表者や協働実施者が兼務することは想定していません。た
だし、研究代表者や協働実施者がコーディネーター、解決を定着させる担い手、もしくは他地域
への展開の担い手を兼務することが最適であれば例外的に認められます。例えば、以下のような
場合が考えられます。 
－協働実施者が自治体に所属する方であり、自治体にて制度化することで解決策の定着を図る場
合（協働実施者と解決策を定着させる担い手を兼務） 
－ 研究代表者が全国的に活動する NPO に所属しており、研究開発プロジェクト終了後に主体的
に解決策の展開を図る場合（研究代表者と他地域への展開の担い手を兼務） 
 
なお、コーディネーター、解決策を定着させる担い手、および他地域への展開の担い手となる方
の経歴と役割が、「研究開発計画」および「解決策の定着・他地域への展開の実現の筋書き」の内
容と整合していることを選考において確認します。 
 
Q 提案書は英語で作成しても良いですか。 
A 本プログラムでは、日本国内において地域との対話・協働を通し、社会課題の解決に共創的に取
り組んでいただきます。そのため、一定程度以上の日本語でのコミュニケーション能力が必要と
なることから、提案書は日本語で記載されたもののみを受け付けております。 
 
 
========== page 22 ==========
第 3 章 提案公募 Q&A（本プログラム固有事項） 
21 
（本プログラムの趣旨に沿った提案書の作成） 
Q 本プログラムの趣旨に沿って提案書を作成するにあたり、特に留意すべき点を教えてください。 
A 過年度の公募では、優れた内容ではあるがプログラムの趣旨に合わず採択に至らなかった提案が
ありました。不採択理由として以下の傾向がみられましたので、提案書の作成や見直しの際に参
考にしてください。 
・社会課題への取り組みよりも、技術シーズの研究開発が前面に出ている。 
・プロジェクト終了後の他地域展開が殆ど視野に入っていない。 
・提案された実証試験を行うにあたり、受益者などの重要なステークホルダーの参画が計画に
見られない。 
 
Q ソリューション創出フェーズで求められている事業構想とはどういうものですか。 
A 事業構想とは、社会課題を解決するための方法（解決策）を特定の地域に定着させる仕組みのこ
とです。この仕組みは、仮説に基づく可能性試験が終了し、解決策の有効性や社会課題のボトル
ネックが確認されていることが必須となっています。また、単に技術シーズに基づくシステムだ
けではなく、主要なステークホルダーがその維持・発展のために密接に関わっていることや、他
地域展開に向けた課題とその解決に向けた道筋が明確になっていることなどが求められます。 
 
  
========== page 23 ==========
第 4 章 提案書作成時の注意事項 
22 
第 4 章 提案書作成時の注意事項 
 
提案書様式中の記入要領を参考にして作成をお願いします。予算規模や研究開発期間等について
は、別冊子の公募要領＜共通事項＞「2.3  研究開発期間」「2.4  研究開発費（直接経費）」を参照
してください。 
＜注意＞ 
提案書様式は、必ず所定の様式を使用してください。 
提案書作成後、e-Rad へアップロードする際には PDF 形式への変換が必要です。PDF 形式
への変換は e-Rad ログイン後のメニューからも、行うことができます。また、変換後の PDF
ファイルは文字化けなどエラーが発生する可能性があるため、必ず一度ファイルを開いてエラ
ーが無いことを確認してください。 
 
 
※応募にあたっては、「提案書様式 1～８」について、もれなく記載してください。記載不備の場合
は、審査対象とならない可能性があります。 
 
※外字や特殊文字等を使用すると、PDF ファイルにファイル形式を変換した際にページ単位、ファ
イル単位で文字化けする恐れがあります。利用可能な文字に関しては「研究者用マニュアル」（e-
Rad ポータルサイトからダウンロード可能）を参照してください。 
 
※文字のサイズは図表の中をのぞいて原則 10.5 ポイント以上を厳守し、レイアウトについては、評
価者の読みやすいものとなるようご配慮ください。 
 
※提案書作成時、青字の記載ガイドは削除してください。 
 
※様式（Word 版）は JST サイトまたは e-Rad サイトからダウンロードしてください。 
  
========== page 24 ==========
第 5 章 参考資料 
23 
第 5 章 参考資料 
 
(関連ウェブサイト等) 
■国際連合広報センター 
2030 アジェンダ 
https://www.unic.or.jp/activities/economic_social_development/sustainable_development/2030agenda/ 
■日本経済団体連合会 
経団連 SDGs 特設サイト 
https://www.keidanrensdgs.com/ 
■持続可能な開発目標（SDGs）推進本部 
SDGs アクションプラン 2023 
https://www.kantei.go.jp/jp/singi/sdgs/dai13/sdgs_actionplan2023.pdf 
■内閣府 
「総合知」ポータルサイト「「総合知」の基本的考え方及び戦略的に推進する方策中間とりまとめ」 
https://www8.cao.go.jp/cstp/sogochi/index.html 
■文部科学省 
科学技術社会連携委員会「新たな科学技術の社会実装に係る研究活動における人文社会科学と自然
科学の連携の推進について」 
http://www.mext.go.jp/b_menu/shingi/gijyutu/gijyutu2/092/houkoku/1410641.htm 
科学技術・学術分野における国際活動の戦略的推進 
STI for SDGs の推進に関する基本方針 
http://www.mext.go.jp/a_menu/kagaku/kokusai/sdgs/1408737.htm 
STI for SDGs 文部科学省施策パッケージ 
http://www.mext.go.jp/a_menu/kagaku/kokusai/sdgs/1408738.htm 
■JST 
持続可能な開発目標(SDGs）への科学技術イノベーションの貢献 ―JST の方針― 
https://www.jst.go.jp/sdgs/actionplan/index.html 
「STI for SDGs」アワード 
 https://www.jst.go.jp/sis/co-creation/sdgs-award/ 