# guideline_common2026_jp.pdf — 78 pages

========== page 1 ==========
 
 
 
社会技術研究開発事業 
RISTEX R&D Programs 
 
2026 年度（令和 8 年度）公募要領 
＜共通事項＞ 
 
※募集対象となる以下の研究開発領域・プログラムの詳細については、 
別紙（各領域・プログラム別）をご参照ください。 
・SDGs の達成に向けた共創的研究開発プログラム 
（ソリューション創出フェーズ） 
・ケアが根づく社会システム 
 
 
公募期間 
2026 年 4 月 8 日（水）～6 月 3 日（水）12:00（正午） 
 
社会技術研究開発センター 
2026 年 4 月 
========== page 2 ==========
 
2 
社会技術研究開発事業提案公募の概要 
 
公募・選考の主なスケジュールは、次ページを参照してください。日程は今後変更となることも
ありますので、必ず事業ウェブサイトにて最新情報をご確認ください。 
 
提案書様式などの書類一式や最新情報は、以下の事業ウェブサイトに掲出しています。 
https://www.jst.go.jp/ristex/proposal/proposal_2026.html 
 
応募は府省共通研究開発管理システム （e-Rad） を通じて行っていただきます （ 「2.７ 応募方法」
参照） 。紙媒体（郵送、宅配便、持ち込みなど）及び電子メールによる応募受け付けはできませんの
でご注意ください。 
募集締切間際は e-Rad が混雑するため、提案書の作成・申請環境によっては応募手続きが完了で
きないことがありますので、 時間的余裕を十分とって、 応募を完了してください。 また、 募集締切時
刻以降の e-Rad を通じた提案の取下げ処理はできません。募集締切までに e-Rad を通じた応募手
続きが完了していない提案については、いかなる理由があっても審査の対象とはいたしません。 
また、所属・役職についてe-Rad の記載と提案書本文の記載を統一してください。e-Rad にアッ
プロードされた提案書に審査を困難とする不備がある場合は、不受理としますので、ご注意くださ
い。 「審査を困難とする不備」とは、提案書各様式の抜け、査読を困難とする文字化け、提案書記載
項目の重大な記載漏れなどを指します。 
なお、JST は、 提案の受理・不受理を問わず、 募集締切時刻までに発生する提案書の不備について
の一切の責任を負いません。従って、募集締切時刻までに、JST は提案者に事前確認の上での提案
書の訂正もしくは、提案者に対する訂正依頼行為の一切を行わないことにつき、予めご承知おきく
ださい。 
 
※昨年度までは、提案時に e-Rad への登録を必要とするのは研究代表者のみとしておりましたが、
今年度より、研究代表者だけでなく、主たる実施者（委託研究契約を締結する共同研究機関を代表
する研究者）全員について、事前にe-Rad への研究機関及び所属研究者の登録、研究インテグリテ
ィに係る情報の登録が必須となりました。詳しくは、別紙 「府省共通研究開発管理システム （e-Rad）
による応募方法等について」も参照ください。 
  
========== page 3 ==========
 
3 
社会技術研究開発事業 2026 年度 提案公募一覧 
社会技術研究開発センターでは、2026 年度、以下の研究開発領域・プログラムとスケジュールにて
提案募集を行う予定です。内容が変更になる可能性がありますので、必ず以下の事業ウェブサイト
にて最新情報をご確認ください。 
https://www.jst.go.jp/ristex/proposal/proposal_2026.html 
※1 府省共通研究開発管理システム（e-Rad）での受付期限日時です。 
※2 書類選考の結果は、面接選考会の 1 週間前までに通知予定です。また、面接選考対象の方は、選考会に先
立ち、「発表スライド」 や 「面接選考に際しての事前確認事項への回答」 を作成の上、提出いただきます。 
※3 Zoom によるオンライン形式を予定しています。事前の接続テストにご協力をお願いします。
領域・ 
プログラム 
SDGs の達成に向けた共創的研究開発 
プログラム（SOLVE for SDGs） 
ソリューション創出フェーズ 
ケアが根づく社会システム 
キーワード 技術シーズ活用による地域の社会課題解決 ケア基盤社会 
目標・概要 
地域が抱える具体的な社会課題に対して、 研究代
表者と地域で実際の課題解決にあたる協働実施
者が共同で、 既存の技術シーズの活用による解決
策を創出。 
広義のケアの価値を多様な視点から科学的に解
明し可視化する研究開発、ならびに、見出された
価値を実社会で実践する活動を通じ て、「他者や
環境を気にかけ、共にある」コミュニティやイン
フラの実現を目指す。 
研究開発期間 原則 3 年 原則 4 年半 
研究開発費 
（直接経費） 
*1 課題当たり 
1,900 万円/年 程度上限 2,300 万円/年 程度上限 
総括 奈良由美子 
放送大学教養学部 教授 
西村ユミ 
東京都立大学健康福祉学部 教授 
公募期間 4 月 8 日（水）～6 月 3 日（水）正午※１ 
募集説明会 4 月 23 日（木）（オンライン実施） 
書類選考期間 6～7 月（予定）※2 
面接選考会 7 月 27 日（月）※3 8 月 3 日（月）、5 日（水）※3 
面談 
(採択条件説明) 8 月 6 日（木） 8 月 31 日（月） 
選考結果通知 9 月下旬（予定） 
研究開始 10 月上旬（予定） 
問合せ先 
（個別/共通） 
boshusolve@jst.go.jp boshu-care@jst.go.jp 
boshu@jst.go.jp（国立研究開発法人科学技術振興機構 社会技術研究開発センター 募集担当） 
ウェブサイト URL https://www.jst.go.jp/ristex/solve/index.html  https://www.jst.go.jp/ristex/care/  
========== page 4 ==========
 
4 
 
◼ その他留意事項 
a. 書類選考の結果、 面接選考の対象となった提案者には、 その旨を書面等で通知するとともに、 面
接選考の要領、 日程、 追加で提出を求める資料等についてお知らせします。面接選考では、研究
代表者に自ら（ただし、「SDGs の達成に向けた共創的研究開発プログラム（ソリューション創
出フェーズ）」へ応募された提案については、研究代表者と協働実施者の両名に）プロジェクト
の構想を説明していただきます。 
b. 書類選考、面接選考の結果については、採否にかかわらず研究代表者に通知します。 
上記の他、JST から連絡を行う場合がありますので、e-Rad に登録の電子メールアドレスや電
話番号と住所、提案書様式に記載の連絡先については、間違いのないよう記載してください。 
c. 応募時に研究代表者が研究倫理教育に関するプログラムを修了していることが必須です。詳細
は「2.6 応募要件」 「4.2 研究倫理教育に関するプログラムの受講・修了について」を参照して
ください。 
 
提案のご応募にあたっては、本公募要領の記載内容を十分ご確認ください。 
皆様からのご応募お待ちしています。
========== page 5 ==========
 
 
目次   
第 1 章 研究提案公募にあたって ..................................................................... 8 
1.1 社会技術研究開発事業の概要 .............................................................................. 8 
1.2 応募・参画を検討されている研究者等の方々へ ....................................................... 9 
1.2.1 持続可能な開発目標（SDGs）の達成に向けた貢献について .................................. 9 
1.2.2 ダイバーシティの推進について .................................................................... 10 
1.2.3 公正な研究活動を目指して .......................................................................... 11 
第 2 章 公募・選考 .................................................................................... 13 
2.1 公募の対象となる領域・プログラム .................................................................... 13 
2.2 公募期間・選考スケジュール ............................................................................ 13 
2.3 研究開発期間 ................................................................................................ 14 
2.4 研究開発費（直接経費） .................................................................................. 14 
2.5 採択予定課題数 .............................................................................................. 15 
2.6 応募要件 ...................................................................................................... 15 
2.6.1 重複応募について ..................................................................................... 16 
2.6.2 提案者の要件 ........................................................................................... 16 
2.6.3 研究機関の要件 ........................................................................................ 17 
2.7 応募方法 ...................................................................................................... 18 
2.8 選考方法 ...................................................................................................... 19 
2.8.1 選考の流れ .............................................................................................. 19 
2.8.2 利益相反マネジメントの実施 ....................................................................... 19 
2.9 その他、留意事項 ........................................................................................... 22 
第 3 章 採択後の研究推進等について .............................................................. 24 
3.1 実施計画 ...................................................................................................... 24 
3.2 実施体制 ...................................................................................................... 24 
3.3 実施拠点 ...................................................................................................... 25 
3.4 委託研究契約 ................................................................................................ 25 
3.5 研究開発費 ................................................................................................... 26 
3.5.1 研究開発費（直接経費） ............................................................................ 26 
========== page 6 ==========
 
 
3.5.2 間接経費................................................................................................. 28 
3.5.3 複数年度契約と繰越制度について ................................................................. 28 
3.6 報告 ............................................................................................................ 28 
3.7 評価 ............................................................................................................ 28 
3.8 研究代表者及び主たる実施者の責務等 ................................................................. 29 
3.9 研究機関の責務等 ........................................................................................... 30 
3.10 海外の機関に所属する方が主たる実施者として参画する場合 .................................. 33 
3.11 その他留意事項 ............................................................................................ 34 
3.11.1 出産・子育て・介護支援制度 ..................................................................... 34 
3.11.2 JREC-IN Portal のご利用について ............................................................... 34 
第 4 章 応募に際しての注意事項 ................................................................... 35 
4.1 生成 AI の利用について ................................................................................... 35 
4.2 研究倫理教育に関するプログラムの受講・修了について .......................................... 35 
4.3 不合理な重複・過度の集中に対する措置 .............................................................. 37 
4.4 研究活動の国際化、オープン化に伴う新たなリスクに対する研究インテグリティ及び研究セ
キュリティの確保 ................................................................................................. 40 
4.5 安全保障貿易管理について（海外への技術漏洩への対処） ....................................... 41 
4.6 国際連合安全保障理事会決議第 2321 号の厳格な実施について ................................. 44 
4.7 繰越について ................................................................................................ 44 
4.8 府省共通経費取扱区分表について ....................................................................... 44 
4.9 費目間流用について ........................................................................................ 45 
4.10 年度末までの研究開発期間の確保について ......................................................... 45 
4.11 間接経費について ......................................................................................... 46 
4.12 研究設備・機器の共用促進について .................................................................. 46 
4.13 博士課程学生の処遇の改善について .................................................................. 48 
4.14 若手研究者の自立的・安定的な研究環境の確保について ........................................ 50 
4.15 男女共同参画及び人材育成、ならびに性等を考慮した研究の促進について ................. 50 
4.16 プロジェクトの実施のために雇用される若手研究者の自発的な研究活動等について ...... 51 
4.17 若手研究者の多様なキャリアパスの支援について ................................................. 51 
4.18 URA 等の研究開発マネジメント人材の確保について ............................................. 52 
4.19 社会との対話・協働の推進について .................................................................. 53 
========== page 7 ==========
 
 
4.20 オープンサイエンスの促進について .................................................................. 53 
4.21 論文謝辞等における体系的番号の記載について .................................................... 56 
4.22 ライフサイエンス分野のデータ公開について....................................................... 57 
4.23 動物実験基本指針における外部検証の受検について .............................................. 58 
4.24 ナショナルバイオリソースプロジェクトについて ................................................. 58 
4.25 多機関共同研究における治験・研究の一括審査について ........................................ 59 
4.26 研究支援サービス・パートナーシップ認定制度（A-PRAS）について ........................ 59 
4.27 競争的研究費改革に関する記載事項 .................................................................. 60 
4.28 「研究機関における公的研究費の管理・監査のガイドライン（実施基準） 」について .... 60 
4.29 不正使用及び不正受給への対応 ........................................................................ 61 
4.30 他の競争的研究費制度で申請及び参加資格の制限が行われた研究者に対する措置 ......... 63 
4.31 関係法令等に違反した場合の措置 ..................................................................... 64 
4.32 「研究活動における不正行為への対応等に関するガイドライン」について ................. 64 
4.33 研究倫理教育及びコンプライアンス教育の履修義務について .................................. 67 
4.34 e-Rad 上の課題等の情報の取扱いについて ......................................................... 68 
4.35 e-Rad からの内閣府への情報提供等について ....................................................... 68 
4.36 研究者情報の researchmap への登録について .................................................... 68 
4.37 JST からの特許出願について ........................................................................... 69 
4.38 特許出願非公開制度について ........................................................................... 69 
第 5 章 提案公募 Q&A ................................................................................ 71 
========== page 8 ==========
 
8 
第 1 章 研究提案公募にあたって 
 
1.1  社会技術研究開発事業の概要 
国立研究開発法人科学技術振興機構（以下、 「JST」という）社会技術研究開発センター（以下、
「RISTEX」という）は、社会の具体的な課題の解決を通して、新たな社会的・公共的価値の創出
を目指します。 社会課題の解決に取り組む関与者と実施者が協働するためのネットワークを構築し、
競争的環境下で自然科学と人文・社会科学の知識を活用した研究開発を推進して、現実社会の具体
的な課題解決に資する成果を得るとともに、得られた成果の社会への活用・展開を図ります。 
社会技術研究開発事業（以下、 「本事業」という）は、RISTEX において社会課題解決に重要と考
えられる研究開発領域・プログラム （以下、 「領域・プログラム」 という） を設定して提案を募集し、
選定された研究開発プロジェクト（以下、 「プロジェクト」という）を推進するものです。領域・プ
ログラムのマネジメントは、領域・プログラムアドバイザーの協力を得て、領域・プログラム総括
が行います。研究代表者及び研究開発実施者（以下、 「実施者」という）は、領域・プログラム総括
のマネジメントのもと、自ら所属する機関等において研究開発を推進します。 
なお、本事業は、内閣府ウェブサイト（https://www8.cao.go.jp/cstp/compefund/）に掲載
している競争的研究費制度に該当します。 
 
○ 領域・プログラム総括（以下、 「総括」という） 
領域・プログラムの目標達成に資するプログラムの運営 
責任者として、領域・プログラムをマネジメントする者。 
○ 領域・プログラム総括補佐（以下、 「総括補佐」という） 
総括からの委任を受けて、総括の役割の一部を 
代行する者。 
○ 領域・プログラムアドバイザー 
（以下、 「アドバイザー」という） 
専門的な立場から総括に適切な助言を行う者。 
総括、総括補佐、アドバイザーは、研究開発実施場所訪問（サイトビジット）などによりプロジェク
トの進捗を把握し、 研究開発チームの自主性・自律性を尊重しつつ指導や助言を行う。 また、 プロジ
ェクトの選考から研究開発計画の承認、事後評価等を行う。このほか、プロジェクトの活動や成果
を公開して、人脈形成を促す機会や、外部からの意見を採り入れる機会を提供する。 
 
図：領域・プログラムの運営体制 
========== page 9 ==========
 
9 
○ 研究代表者 
プロジェクトを代表する、プロジェクトの総責任者。研究開発推進上のマネジメントや成果、プロ
ジェクト全体の研究開発費の管理等を研究機関とともに適切に行う。 
○ 協働実施者【SDGs の達成に向けた共創的研究開発プログラム（ソリューション創出フェーズ）
のみ】 
社会課題に取り組む当事者の代表。研究代表者と共に、リーダーシップをもって自らプロジェクト
を推進する。 
 
1.2  応募・参画を検討されている研究者等の方々へ 
1.2.1  持続可能な開発目標（SDGs）の達成に向けた貢献について 
JST は持続可能な開発目標（SDGs）の達成に貢献します！ 
 
2015 年 9 月に開催された「国連持続可能な開発サミット」において、人間、地球および繁栄のた
めのより包括的で新たな世界共通の行動目標として「持続可能な開発目標（SDGs） 」を中核とする
成果文書「我々の世界を変革する：持続可能な開発のための 2030 アジェンダ」が全会一致で採択
されました。SDGs の 17 のゴールは、人類が直面している持続可能性に関する諸課題を示している
だけでなく、これらの課題を統合的かつ包摂的に解決していくことが求められており、科学技術イ
ノベーションによりこれらの社会課題の解決や、より良い政策決定に資する科学的根拠を提供する
ことが期待されています。これらの役割は、1999 年に国際科学会議で採択された「科学と科学的知
識の利用に関する世界宣言」 （ブダペスト宣言※）の中で示された、新たな科学の責務である「社会
における科学と社会のための科学」と一致すると言えます。わが国の科学技術政策を推進する中核
的機関として、JST は先端的な基礎研究を推進するとともに、社会の要請に応える課題解決型の研
究開発に取り組んでいます。SDGs は JST の使命を網羅しうる世界共通の目標であり、JST の事業
を通じて産学官民と共創し、持続可能な社会の実現に研究者の皆様と一緒に取り組んでいきたいと
思います。 
 
国立研究開発法人科学技術振興機構  理事長   
 
※ブダペスト宣言では、 「知識のための科学」 「平和のための科学」 「開発のための科学」 「社会にお
ける科学と社会のための科学」 が21 世紀の科学に対する責任、 挑戦そして義務として明記され
ています。 
========== page 10 ==========
 
10 
 
1.2.2  ダイバーシティの推進について 
JST はダイバーシティを推進しています！ 
 
科学技術イノベーションをもたらす土壌には「ダイバーシティ（多様性） 」が必要です。年齢、性
別、国籍を問わず、多様な専門性、価値観等を有する人材が参画し、アイデアを出し合い、共創、共
働してこそ新しい世界を拓くことができます。JST は、あらゆる科学技術においてダイバーシティ
を推進することにより未来社会の課題に取り組み、我が国の競争力強化と心の豊かさの向上に貢献
していきます。国連の持続可能な開発目標（SDGs）においてもジェンダー平等をはじめダイバーシ
ティとも深く関わりのある目標が掲げられており、国内のみならず世界共通の課題解決にも貢献し
ていきます。 
現在、 女性の活躍が 「日本最大の潜在力」 として成長戦略の中核に位置づけられています。 研究開
発においても、女性の参画拡大が重要であり、科学技術イノベーションを支える多様な人材として
女性研究者が不可欠です。JST は女性研究者の積極的な応募に期待しています。JST では、従来よ
り実施している「出産・子育て・介護支援制度」について、利用者である研究者の声に耳を傾け、研

========== page 11 ==========
 
11 
究復帰可能な環境づくりを図る等、制度の改善にも不断に取り組んでいます。 
新規課題の募集と審査に際しては、多様性の観点も含めて検討します。 
研究者の皆様、積極的なご応募をいただければ幸いです。 
 
国立研究開発法人科学技術振興機構  理事長   
 
みなさまからの応募をお待ちしております 
 
多様性は、自分と異なる考えの人を理解し、相手と自分の考えを融合させて、新たな価値を作り
出すためにあるという考えのもと、JST はダイバーシティを推進しています。これは国内の課題を
解決するだけでなく、世界共通の課題を解決していくことにつながり、海外の機関と協力しながら
ダイバーシティ推進を通して SDGs 等地球規模の社会課題に取り組んでいきます。 
JST のダイバーシティは、女性はもちろんのこと、若手研究者と外国人研究者も対象にしていま
す。一人ひとりが能力を十分に発揮して活躍できるよう、研究者の出産、子育てや介護について支
援を継続し、また委員会等についてもバランスのとれた人員構成となるよう努めています。幅広い
人たちが互いに切磋琢磨する環境を目指して、特にこれまで応募が少なかった女性研究者の方々の
応募を歓迎し、新しい価値の創造に取り組みます。 
女性研究者を中心に、みなさまからの積極的な応募をお待ちしております。 
 
国立研究開発法人科学技術振興機構    
ダイバーシティ推進監       
ダイバーシティ推進室長 
 
1.2.3  公正な研究活動を目指して 
公正な研究活動を目指して 
 
 近年の相次ぐ研究不正行為や不誠実な研究活動は、科学と社会の信頼関係を揺るがし、科学技術
の健全な発展を阻害するといった憂慮すべき事態を生み出しています。研究不正の防止のために、
科学コミュニティの自律的な自浄作用が機能することが求められています。研究者一人ひとりは自
らを厳しく律し、崇高な倫理観のもとに新たな知の創造や社会に有用な発明に取り組み、社会の期
待にこたえていく必要があります。 
========== page 12 ==========
 
12 
 JSTは、研究資金の配分機関として、研究不正を深刻に重く受け止め、関連機関とも協力して、社
会の信頼回復のために不正防止対策について全力で取り組みます。 
 
１．JSTは研究活動の公正性が、科学技術立国を目指すわが国にとって極めて重要であると考えま
す。 
２．JSTは誠実で責任ある研究活動を支援します。 
３．JSTは研究不正に厳正に対処します。 
４．JSTは関係機関と連携し、不正防止に向けて研究倫理教育の推進や研究資金配分制度の改革な
どに取り組みます。 
 
 私たちは、夢と希望に満ちた明るい未来社会を実現するために、社会の信頼のもとで健全な科学
文化を育まねばなりません。引き続き、研究コミュニティや関連機関のご理解とご協力をお願いし
ます。 
 
国立研究開発法人科学技術振興機構  理事長   
 
========== page 13 ==========
 
13 
第 2 章 公募・選考 
 
2.1  公募の対象となる領域・プログラム 
 以下の 2 つの領域・プログラムが対象となります。 
 SDGs の達成に向けた共創的研究開発プログラム（ソリューション創出フェーズ） 
 ケアが根づく社会システム 
 
2.2  公募期間・選考スケジュール 
選考の主なスケジュールは、以下の通りです。 
応募は府省共通研究開発管理システム（e-Rad）を通じて行っていただきます（ 「2.7 応募方法」
参照） 。募集締切間際は e-Rad が混雑するため、提案書の作成・申請環境によっては応募手続きが
完了できないことがありますので、時間的余裕を十分とって、応募を完了してください。また、募
集締切時刻以降の e-Rad を通じた提案の取下げ処理はできません。募集締切までにe-Rad を通じ
た応募手続きが完了していない提案については、 いかなる理由があっても審査の対象とはいたしま
せん。 
また、所属・役職について e-Rad の記載と提案書本文の記載を統一してください。e-Rad にア
ップロードされた提案書に審査を困難とする不備がある場合は、不受理としますので、ご注意くだ
さい。 「審査を困難とする不備」とは、提案書各様式の抜け、査読を困難とする文字化け、提案書記
載項目の重大な記入漏れ等を指します。 
なお、JST は、提案の受理・不受理を問わず、募集締切時刻までに発生する提案書の不備につい
ての一切の責任を負いません。従って、募集締切時刻までに、JST は提案者に事前確認のうえでの
提案書の訂正もしくは、提案者に対する訂正依頼行為の一切を行わないことにつき、予めご承知お
きください。 
募集開始 4 月 8 日（水）  
募集説明会 4 月 23 日（木） オンライン実施  
詳細は下記の提案募集ウェブサイトをご確認ください。 
（https://www.jst.go.jp/ristex/proposal/proposal_2026.html） 
提案書受付期限※１ 6 月 3 日（水） 正午 
書類選考期間 6～7 月（予定） 
書類選考の結果通知※2 面接選考会の 1 週間前までに連絡（予定） 
========== page 14 ==========
 
14 
面接選考会※3 
（オンライン形式） 
・SDGs の達成に向けた共創的研究開発プログラム（ソリューション
創出フェーズ）：7 月 27 日（月） 
・ケアが根づく社会システム：8 月 3 日（月） 、5 日（水） 
面談（採択条件の説明） ・SDGs の達成に向けた共創的研究開発プログラム（ソリューション
創出フェーズ）：8 月 6 日（木） 
・ケアが根づく社会システム：8 月 31 日（月） 
選考結果の通知・発表 9 月下旬（予定） 
研究開発の開始 10 月上旬（予定） 
※１府省共通研究開発管理システム（e-Rad）での受付期限日時です。 
※2 面接選考対象の方は、 選考会に先立ち、「発表スライド」 や 「面接選考に際しての事前確認事項への回答」
を作成の上、提出いただきます。 
※3 Zoom によるオンライン形式を予定しています。事前の接続テストにご協力をお願いいたします。 
 
2.3  研究開発期間 
 SDGs の達成に向けた共創的研究開発プログラム（ソリューション創出フェーズ）： 
原則として 3 年 
 ケアが根づく社会システム：原則として 4 年半 
 
 研究開発期間は提案内容・研究開発計画および採択方針に応じて調整を行います。 
 「SDGs の達成に向けた共創的研究開発プログラム（ソリューション創出フェーズ）」は、研究
開発期間の最終年度において、年度末までの研究開発期間延長が可能です。2026 年度 10 月研
究開発開始の場合は 2029 年度末（2030 年 3 月）までの 3 年半が研究開発期間の上限となり
ます。 
 
2.4  研究開発費（直接経費） 
１課題（プロジェクト）につき 
 SDGs の達成に向けた共創的研究開発プログラム（ソリューション 創出フェーズ）： 
上限 1,900 万円程度／年（12 ヶ月） 
 ケアが根づく社会システム：上限 2,300 万円程度／年（12 ヶ月） 
 
a. 研究開発費は提案内容・研究開発計画および採択方針に応じて調整を行います。 
========== page 15 ==========
 
15 
b. 2026 年度（令和 8 年度）に関しては、10 月に研究開発を開始予定です。年度末までの 6 ヶ月
間の経費を計上してください。 
c. 研究開発費（直接経費）と間接経費の使途等については、 「3.5 研究開発費」 、「第 5 章 提案公
募 Q&A」を参照してください。 
d. JST は、研究代表者をはじめとする研究開発を行う者を直接雇用等はいたしません。 
 
JST は委託研究契約に基づき、研究開発費（直接経費）に間接経費（直接経費の30％が上限）を
加え、委託研究費として研究機関に支払います。 
配分される研究開発費の決定にあたっては、総括、総括補佐及びアドバイザーによるプロジェク
トの進捗状況の把握等のマネジメントにより調整させていただくことがあります。詳しくは「3.5 
研究開発費」を参照してください。 
 
2.5  採択予定課題数 
 SDGs の達成に向けた共創的研究開発プログラム（ソリューション創出フェーズ）：2 件程度 
 ケアが根づく社会システム：3 件程度 
 
応募提案の内容・状況により、採択件数を調整する可能性があります。 
 
2.6  応募要件 
応募時に研究代表者が研究倫理教育に関するプログラムを修了していることが必須です！！ 
修了していることが確認できない場合は、応募要件不備とみなしますのでご注意ください。応募
時は研究代表者のみで構いません。詳しくは、 「4.2 研究倫理教育に関するプログラムの受講・修了
について」や「第 5 章 提案公募 Q&A」をお読みください。 
 
プロジェクトの研究代表者となる方に自ら提案していただきます。応募の要件は以下のとおりで
す。予めご承知おきください。 
※ 採択までに応募要件を満たさないことが判明した場合、原則として、研究提案書の不受理、な
いし不採択とします。 
※ 応募要件は、採択された場合、当該研究開発プロジェクトの全研究開発期間中、維持される必
要があります。研究開発期間の途中で要件が満たされなくなった場合、原則として当該研究開発
========== page 16 ==========
 
16 
プロジェクトの全体ないし一部を中止(早期終了)します。 
また、応募に際しては、本項に加え、 「第4 章 応募に際しての注意事項」に記載されている内容
をご理解の上、ご応募ください。 
 
2.6.1  重複応募について 
(1) 本事業の 2026 年度提案募集は、以下の研究開発領域・プログラムを対象に行います。研究代
表者（提案者）は、応募先として①、②のいずれか 1 つを選択したうえで、1 件のみ応募が可能
です。 
① SDGs の達成に向けた共創的研究開発プログラム（ソリューション創出フェーズ） 
② ケアが根づく社会システム 
(2) 現在、本事業の研究代表者をされている方は応募できません （現在研究代表者を務める研究開
発プロジェクトが 2026 年度内に終了する場合を除く）。 
 
2.6.2  提案者の要件 
a. 研究開発プロジェクトのメンバーを統括し、構想を実現するためにリーダーシップを持って自
らプロジェクトを推進すること。 
b. 研究代表者となる提案者自らが、国内の研究機関に所属して当該研究機関において研究開発を
実施する体制を取ること。 
なお、以下に該当する方も、提案者として応募できます。 
・国内の研究機関に所属する外国籍の方。 
・現在、特定の研究機関に所属していない、もしくは海外の研究機関に所属している方で、研究
代表者として採択された場合、日本国内の研究機関に所属して当該研究機関においてプロジェ
クトを実施する体制を取ることが可能な方。 
・現在、海外に在住している日本人であって、研究代表者として採択された場合、自らが国内の
研究機関に所属して当該研究機関においてプロジェクトを実施する体制を取ることが可能な方。 
※ 「国内の研究機関」 とは、 国内に法人格を持つ大学、 国立研究開発法人、 特定非営利活動法人、
公益法人、企業、地方自治体等を指します。ただし、所定の要件等を満たしている必要があ
ります。詳しくは、 「3.9 研究機関の責務等」を参照してください。 
※民間企業等の大学等以外の研究機関に所属されている方も対象となります。 
※不適正経理及び研究活動における不正行為にかかる申請資格の制限等に抵触していないこと。 
c. プロジェクトの全実施期間を通じ、責任者としてプロジェクト全体に責務を負えること。詳し
========== page 17 ==========
 
17 
くは、 「3.8 研究代表者及び主たる実施者の責務等」を参照してください。例えば、プロジェクト
の実施期間中、日本国内に居住し、海外出張その他の理由により、長期にわたってその責任を果
たせなくなる等の事情が無いこと。 
d. 所属機関において研究倫理教育に関するプログラムを予め修了していること。または、JST が
提供する教育プログラムを提案締切までに修了していること。 詳しくは、 「4.2 研究倫理教育に関
するプログラムの受講・修了について」を参照してください。 
e. 応募にあたって、以下の 4 点を誓約できること。 
・ 「研究活動における不正行為への対応等に関するガイドライン」 （平成26 年 8 月 26 日文部科
学大臣決定）の内容を理解し、遵守すること。 
・ 「研究機関における公的研究費の管理・監査のガイドライン（実施基準） 」（平成 19 年 2 月 15
日文部科学大臣決定／令和 3 年 2 月 1 日改正）の内容を理解し、遵守すること。 
・研究提案が採択された場合、研究代表者及び研究開発実施者は、研究活動の不正行為(捏造、改
ざん及び盗用)並びに研究開発費の不正使用を行わないこと。 
・ 本提案書に記載している過去の研究成果において、 研究活動の不正行為は行われていないこと。 
※上記は e-Rad の応募情報入力画面で、確認をしていただきます。 
 
2.6.3  研究機関の要件 
本事業における研究開発を推進することができる（委託研究契約を締結することができる）のは
原則として国内の研究機関のみですが、民間企業、各種団体、NPO、大学など主体を問いません。
「3.10 海外の機関に所属する方が主たる実施者として参画する場合」も参照ください。 
 
研究機関は、研究開発を実施する上で、委託研究費の原資が公的資金であることを十分確認し、
関係する国の法令等を遵守するとともに、研究開発を効率的に実施するよう努めなければなりませ
ん。 「3.9 研究機関の責務等」に掲げられた責務が果たせない研究機関における研究開発の実施は認
められませんので、応募に際しては、研究開発の実施を予定している研究機関の事前承諾を確実に
得てください。 
 
各研究機関に対して、プロジェクトの採択に先立ち、また、委託研究契約締結前及び契約期間中
に、事務管理体制・財務状況等についての調査・確認を行うことがあります。その結果、委託研究費
の適切な執行管理のために必要と認められた機関については、JST が指定する委託方法に従ってい
ただくこととなる他、契約を見合わせる場合や契約期間中であっても、研究開発費の縮減や研究停
========== page 18 ==========
 
18 
止、契約期間の短縮、契約解除等の措置を行うことがあります。 
契約が締結できない場合には、当該研究機関では研究開発を実施できないことがあり、その際に
は実施体制の見直し等をしていただくこととなります。 
 
なお、 研究開発を実施する組織は、 提案にあたって新たに組織化しても構いません。 ただし、 選考
に際しては、プロジェクトの終了後も社会課題解決が必要とされる期間、事業を継続できる組織体
制を有していることが考慮されます。 
 
2.7  応募方法 
応募は、府省共通研究開発管理システム（e-Rad）より行っていただきます。 
紙媒体（郵送、宅配便、持ち込みなど）及び電子メールによる応募受け付けはできませんので、
ご留意ください。 
詳細は別紙「府省共通研究開発管理システム（e-Rad）による応募方法等について」を参照して
ください。 
（1）研究機関及び研究代表者情報の登録 
提案者は、e-Rad のログイン ID、パスワードの発行を受ける必要があります（研究代表者のほ
か、主たる実施者となる研究者全員が必須です）。 
新たに e-Rad のログイン ID、 パスワードの発行を受ける場合、 事前に提案者が所属する機関が、
以下の登録を行う必要があります。 
① 機関が未登録の場合は、先ず機関を「研究機関」として登録 
② 提案者を｢研究者情報」に登録 
なお、応募時に国内の特定の機関に所属していない場合は、提案者本人が②のみ登録してくださ
い（ただし、採択後には国内の機関に所属する予定であることが前提です） 。 
登録方法の詳細は、e-Rad ポータルサイトも参照してください。 
登録手続きに日数を要する場合がありますので、2 週間以上の余裕をもって登録手続きを行って
ください。 
なお、一度登録が完了すれば、他府省等で実施する制度・事業の応募の際に再度登録する必要は
ありません。また、他府省等で実施する制度・事業で登録済みの場合は再度登録する必要はありま
せん。これまで競争的研究費に応募または助成を受けたことがない機関及び提案者の方（特定非営
利活動法人、行政機関、民間企業等の機関及びその所属の方）は特にご注意ください。 
========== page 19 ==========
 
19 
 
（2）提案書の作成・提出 
本事業への応募は、 必ず提案者自ら提案書を作成し、 応募していただくことをお願いしています。
e-Rad ポータルサイト（ https://www.e-rad.go.jp/）または本 事業の提案募集 ウェブサイト
（https://www.jst.go.jp/ristex/proposal/proposal_2026.html）から提案書様式をダウンロー
ドし、提案書様式中の記載要領の説明を参考に記入してください。 
提案内容は専門的になりすぎず平易な表現で、できるだけ客観的な記述を心がけてください。 
なお、提案書の提出は、必ず e-Rad サイトより行って頂きます。 
 
2.8  選考方法 
2.8.1  選考の流れ 
選考は、提案書に基づく書類選考とその合格者に対する面接選考を行い、各領域・プログラム別
の別紙に記載の「選考にあたっての主な視点」を基に総合的に判断します。 
(1) 書類選考の結果、面接選考の対象となった提案者には、その旨を書面等で通知するととも
に、 面接選考の要領、 日程、 追加で提出を求める資料等についてお知らせします。 面接選考
では、提案者に自らプロジェクトの構想を説明していただきます。 
(2) 書類選考、面接選考の結果については、採否にかかわらず、提案者に通知します。 
(3) 選考スケジュールは｢2.2 公募期間 ・ 選考スケジュール｣を参照してください。 日程の詳細、
変更等については、本事業の提案募集ウェブサイト（https://www.jst.go.jp/ristex/prop
osal/proposal_2026.html）にて随時お知らせします。 
(4) 上記の他、JST から連絡を行う場合がありますので、e-Rad に登録された電子メールアド
レスや電話番号等について、受着信の可能な状態に設定してください。 
 
2.8.2  利益相反マネジメントの実施 
選考は、総括が総括補佐、アドバイザー等の協力を得て行います。その結果に基づいて、JST は
研究代表者及びその実施するプロジェクトを選定します。また、必要に応じて外部レビュアーの協
力を得ることがあります。 
公正で透明な評価及び研究資金配分を行う観点から、JST の規定に基づき、以下の利益相反マネ
ジメントを実施します。また、 提案者のみならず、 主たる実施者やグループリーダー等に関しても、
下記に示す利害関係者が選考に加わらない場合があります。 
 
========== page 20 ==========
 
20 
（1）選考に関わる者の利益相反マネジメント 
公正で透明な評価を行う観点から、提案者に関して、以下に示す利害関係者は選考に加わりま
せん。もし、 選考に関わる者について懸念点等ある場合は、提案書に具体的に記載してください。 
 
a. 提案者と親族関係にある者。 
b. 提案者と大学等の研究機関において同一の学科、専攻等に所属している者又は提案者が所
属している大学等若しくは大学等を経営する法人の役員その他経営に関与していると見な
される者及び当該法人を代表して対外的に活動する者 
c. 提案者と同一の企業に所属している者又は提案者が所属している企業の親会社等にあたる
企業に所属している者 
d. 提案者と緊密な共同研究を行う者。(例えば、共同プロジェクトの遂行、共著研究論文の執
筆、同一目的の研究メンバー、あるいは提案者の研究課題の中での共同研究者等をいい、提
案者と実質的に同じ研究グループに属していると考えられる者) 
e. 提案者と密接な師弟関係、あるいは直接的な雇用関係にある者。 
f. 提案者の研究課題と学術的な競争関係にある者又は市場において競争関係にある企業に所
属している者。 
g. その他 JST が利害関係者と判断した者。 
 
（2）研究代表者の利益相反マネジメント 
研究代表者が「研究代表者に関係する機関」に所属する研究者を主たる実施者とする提案を行
い、 「研究代表者に関係する機関」に対して JST から研究資金が配分されることは、研究代表者
の利益相反に該当する可能性があります。従って、研究代表者と「研究代表者に関係する機関」
との間の利益相反について、当該関係の必要性、合理性、妥当性等を考慮して適切に判断し、第
三者から疑義を招くこと等を避けるために利益相反マネジメントを実施します。 
 
「研究代表者に関係する機関」 とは、 以下のいずれかに該当する場合の機関をいいます。 なお、
a 及び b については研究代表者のみではなく、研究代表者の配偶者及び一親等内の親族 （以下 「研
究代表者等」と総称します。 ）についても同様に取り扱います。 
a. 研究代表者等の研究開発成果を基に設立した機関。 
（直接的には経営に関与せず技術顧問等の肩書きを有するのみの場合、 株式を保有している
のみの場合を含む。 ） 
========== page 21 ==========
 
21 
b. 研究代表者等が役員（CTO を含み、技術顧問を含まない。 ）に就任している機関。 
c. 研究代表者が株式を保有している機関。 
d. 研究代表者が実施料収入を得ている機関。 
 
「研究代表者に関係する機関」に所属する研究者を主たる実施者とする提案について、当該機
関の必要性、合理性、妥当性等の観点からの評価を実施します。 
そのため、「研究代表者に関係する機関」 に所属する研究者を主たる実施者とする場合、提案書
にて「研究代表者に関係する機関」に所属する研究者が主たる実施者に含まれていることを申告
してください。 
なお、研究代表者の利益相反マネジメントを実施するに当たり、別途資料を提出いただく場合
があります。 
 
（3）JST の利益相反マネジメント 
JST が出資している企業（以下「出資先企業」といいます。 ）を本事業が採択し、研究資金を配
分することは、JST の利益相反 （組織としての利益相反） に該当する可能性があります。 従って、
JST と出資先企業との間の利益相反について、 第三者から疑義を招くこと等を避けるために利益
相反マネジメントを実施します。 
JST の出資先企業を研究機関とする提案について、出資先企業を採択する必要性、合理性、妥
当性等について評価します。 
そのため、JST の出資先企業を研究機関とする場合、提案書にて出資先企業が研究機関に含ま
れていることを申告してください。 
なお、本マネジメントはJST の公正性及び透明性を担保するために実施するものであり、JST
から出資を受けていることが本事業の採択において不利に働くことはありません。JST の利益相
反マネジメントへのご協力をお願いします。 
 
※JST の出資先企業については以下ウェブページを参照してください。なお、出資を終了した企
業は利益相反マネジメントの対象ではないため、申告の必要はありません。 
https://www.jst.go.jp/entre/result.html#M01 
 
※申告の基準日は本事業の公募開始日とします。当該日時点で JST からの出資が公表されてい
========== page 22 ==========
 
22 
る企業について申告してください。 出資内定済み等であるものの未公表の企業については、JST
内部の機密保持のため、申告の必要はありません。 
JST の出資公表については以下ウェブページを参照してください。 
https://www.jst.go.jp/entre/news.html 
 
2.9  その他、留意事項 
提案書の各様式に不備がある場合には、審査対象とならない場合があります。 
研究開発費の 「不合理な重複」 ないし 「過度の集中」 にあたるかどうかも選考の要素となります。
詳しくは、 「4.3  不合理な重複・過度の集中に対する措置」を参照してください。 
 
お問い合わせ等 
（1）公募要領の掲載・提案書の提出先等 
公募要領及び最新情報 本事業提案募集ウェブサイト 
https://www.jst.go.jp/ristex/proposal/proposal_2026.html 
公募要領及び提案書の提出 府省共通研究開発管理システム（e-Rad）ウェブサイト 
https://www.e-rad.go.jp/ 
（2）お問い合わせ 
募集内容について 
制度・事業、 提出書類の
作成 ・ 提出に関する手続
き等 
JST 社会技術研究開発センター（RISTEX）募集担当 
お問い合わせは電子メールでお願いします。 
社会技術研究開発事業全般の応募に関するお問い合わせ：boshu@jst.go.jp 
「SDGs の達成に向けた共創的研究開発プログラム（ソリューション創出フェ
ーズ）」への応募に関するお問い合わせ：boshusolve@jst.go.jp 
「ケアが根づく社会システム」への応募に関するお問い合わせ： 
boshu-care@jst.go.jp 
========== page 23 ==========
 
23 
府省共通研究開発管
理システム （e-Rad）
について 
研究機関・実施者の登
録、e-Rad の操作方法等 
e-Rad ヘルプデスク 
Tel. 0570-057-060（ナビダイヤル） 
（9:00～18:00／土曜日、日曜日、祝日、年末年始を除く） 
※採否を含む審査状況に関する問い合わせには一切回答できません。 
※提案書受付期限日（提案締切日）間際は非常に混み合います。余裕を持ってお問い合わせくださ
い。 
========== page 24 ==========
 
24 
第 3 章 採択後の研究推進等について 
 
3.1  実施計画 
a. 採択後、研究代表者は、プロジェクトの全実施期間を通じた「全体研究開発計画書」を、また、
年度毎に「年次研究開発計画書」を作成します。研究開発計画には、研究開発費や研究開発実施
体制が含まれます。なお、提案された研究開発費は、選考を通じて査定を受けます。また、実際
の研究開発費は、研究開発計画の策定時に総括の確認、承認を経て決定します。 
b. 研究開発計画（全体研究開発計画書及び年次研究開発計画書）は、総括の承認を経て決定しま
す。総括は総括補佐、アドバイザーの助言を踏まえ、研究代表者との意見交換、日常のプロジェ
クトの進捗把握、サイトビジット等の現地調査、研究開発計画に対する助言や調整、必要に応じ
て研究代表者に対する指示を行います。 
c. 総括は、各領域・プログラム全体の目的達成等のため、 プロジェクトの計画の決定にあたって、
プロジェクト間の調整を行う場合があります。 
d. 総括の判断により、プロジェクトの期間短縮、研究開発費の減額もしくは中止を行うことがあ
ります。 
 
 ※研究開発計画で定める研究開発実施体制及び研究開発費は、総括によるマネジメント、本事業
全体の予算状況等に応じ、研究開発期間の途中で見直しされることがあります。 
 
3.2  実施体制 
a. 研究代表者を中心として研究開発活動を進めます。 研究代表者は、 構想を実現するために、 課題
解決に取り組む人々をプロジェクトメンバー（数名～20 名程度）として参画させ、適切な実施
体制（グループ）を構築していただきます。プロジェクトメンバーには、研究代表者の所属する
機関の実施者のみならず、他の機関に所属する実施者も含めます。 
b. 実施体制を構築するに当たり、 グループ毎の役割、 担当する研究開発の内容を明確にした上で、
研究開発を実施します。 
c. JST は、予算を執行する実施者（研究代表者、主たる実施者等）の所属機関（研究機関と呼ぶ）
と委託研究契約を締結します。 
d. 研究開発推進上の必要性に応じて、 新たに実施者 （あるいはその補助者等） を研究開発費の範囲
内で雇用し、プロジェクトに参加させることが可能です。 
 
========== page 25 ==========
 
25 
図 研究開発プロジェクトの構成 
 
※プロジェクトの研究者等が所属する大学、地方自治体等のうち、JST と委託研究契約を締結せず
にプロジェクトに参加する機関については、秘密保持、個人情報の取り扱い、研究開発成果の帰
属等について研究代表者の所属する機関とあらかじめ協定書等で定めておくことが求められます。 
※【SDGs の達成に向けた共創的研究開発プログラム（ソリューション創出フェーズ）のみ】提案に
あたっての最小体制として、研究代表者の率いるグループだけでなく、協働実施者の率いるグルー
プがあることを想定しています。 
 
3.3  実施拠点 
実施者は研究機関を拠点として研究開発を実施することを原則とします。 
 
3.4  委託研究契約 
a. 研究開発プロジェクトの採択後、JST は研究担当者の所属する研究機関との間で委託研究契約
を締結します。 
b. 研究機関との委託研究契約が締結できない場合、公的研究費の管理・監査に必要な体制等が整
備できない場合、また、財務状況が著しく不安定である場合には、当該研究機関では研究開発が
実施できないことがあります。詳しくは、 「3.9 研究機関の責務等」を参照してください。 
c. 研究開発により生じた特許等の知的財産権は、委託研究契約に基づき、産業技術力強化法第17
条（日本版バイ・ドール条項）に掲げられた事項を研究機関が遵守すること等を条件として、原
則として研究機関に帰属します。 
d. 海外の研究機関とは、 「共同研究契約」を締結します。知的財産権は、申請、維持等に必要な費

========== page 26 ==========
 
26 
用を均等に負担することを条件に、JST との均等共有になります。（当条件に合意できない場合
には、JST に帰属することになります。 ）知的財産権となり得る発明等がなされた場合には速や
かに（10 営業日以内）に JST へ報告する必要があります。その他の責務等の詳細は「3.10 海
外の機関に所属する方が主たる実施者として参画する場合」を参照してください。 
（補足） 委託事業と補助事業の違い 
本事業は JST が機関と委託研究契約を締結することにより実施する「委託事業」です。 「委託事
業」とは、本来、国等（本事業においてはJST）が行うべき事業について、国等が自ら実施するより
も大学・企業等他の主体が実施した方がより大きな効果が得られると思われる場合に、契約により
他の主体に実施を委ねることです。この場合、受託者は委託研究契約及び事務処理説明書に基づき
受託業務を適正に実施する義務があり、委託者はその実施状況を確認します。 
これに対し「補助事業」とは、本来大学・企業等が実施している事業について、 一定の公共性が
認められる場合に申請に基づき国等がその経費の一部を負担するものです。この場合、補助金の交
付を受けた側が主体的に事業を実施します。 
 
3.5  研究開発費 
JST は委託研究契約に基づき、研究開発費（直接経費）に間接経費（原則、直接経費の30％）を
加え、委託研究費として研究機関に支払います。 
 
3.5.1  研究開発費（直接経費） 
研究開発費 （直接経費） とは、プロジェクトにおける研究開発の実施に直接的に必要な経費であ
り、以下の使途に支出することができます。 
a. 物品費：新たに設備（※1） ・備品・消耗品等を購入するための経費 
b. 旅 費：研究代表者、協働実施者、主たる実施者および採択後に作成する研究開発計画書記
載の実施者等の旅費、当該研究開発の遂行に直接的に必要な招聘旅費等 
c. 人件費・謝金：本研究を実施するために直接必要な研究員・技術員・研究補助員等 （但し、
協働実施者・主たる実施者を除く（※2））の人件費・謝金、講演依頼謝金等 
d. その他：研究成果発表費用（論文投稿料等） 、機器リース費用、運搬費等（※1） 
 
(注) 研究費（直接経費）として支出できない経費の例 
・研究目的に合致しないもの 
・間接経費による支出が適当と考えられるもの 
========== page 27 ==========
 
27 
・委託研究費の精算等において使用が適正でないと JST が判断するもの （※） 
※ JST では、委託研究契約書や事務処理説明書、府省共通経費取扱区分表等により、一
部の項目について、 本事業特有のルール・ガイドラインを設けています。 また、 大学等
（大学、公的研究機関、公益法人等で JST が認めるもの）と企業等（主として民間企
業等の大学等以外の研究機関）では、 取扱いが異なる場合があります。 詳しくは、 以下
の URL にて最新の事務処理説明書等を参照してください。 
 
JST 委託研究契約事務処理説明書 
https://www.jst.go.jp/contract/index2.html 
     府省共通経費取扱区分表（JST 社会技術研究開発事業） 
https://www.jst.go.jp/contract/download/2026/2026_ristex_betten9.pdf 
 
※1 「第 6 期科学技術・イノベーション基本計画」 （令和3 年 3 月 26 日閣議決定）や「統合イ
ノベーション戦略 2025」 （令和7 年 6 月 6 日閣議決定）等において研究設備・機器の共用
促進、 コアファシリティ化等が求められています。新たな研究設備・機器の購入に当たって
は、「4.12 研究設備・機器の共用促進について」を参照してください。 
 
※2 大学等においては、原則として JST 競争的研究費事業によるプロジェクトの研究代表者
（以下、 「PI」といいます。 ）となる者を対象として、一定の要件を満たした場合に限り PI
の人件費及び研究以外の業務の代行に係る経費（バイアウト経費）を支出することができ
ます。以下に必要な要件を定めていますのでご確認ください。 
 
○「直接経費から研究以外の業務の代行経費を支出可能とする見直し （バイアウト制の導入）
及び、直接経費から研究代表者（PI）の人件費の支出について（連絡）」 
（令和 2 年 9 月 17 日） 
https://www.jst.go.jp/osirase/2020/pdf/20200917.pdf 
なお、本事業における対象者の適用範囲、支出上限等の方針については、以下URL を参
照してください。 
https://www.jst.go.jp/ristex/funding/funding_outline/for_researcher.html 
 
========== page 28 ==========
 
28 
3.5.2  間接経費 
間接経費とは、研究開発の実施に伴う研究機関の管理等に必要な経費であり、原則として研究
開発費 （直接経費） の30％が措置されます。 研究機関は、 「競争的研究費の間接経費の執行に係る
共通指針」 （平成13 年 4 月 20 日 競争的研究費に関する関係府省連絡会申し合わせ/令和 5 年 5
月 31 日改正）に則り、間接経費の使用に当たり、使用に関する方針等を作成の上、計画的かつ適
正に執行するとともに、使途の透明性を確保する必要があります。 
 
3.5.3  複数年度契約と繰越制度について 
JST では、研究成果の最大化に向けた研究開発費のより効果的・効率的な使用および不正防止
の観点から、委託研究費の繰越や年度を跨る調達契約等が可能となるよう委託研究契約を複数年
度契約としています （なお、 繰越制度に関しては、 大学等と企業等とで取扱いが異なる他、 研究機
関の事務管理体制等により複数年度契約及び繰越が認められない場合があります） 。 
 
3.6  報告 
書面による報告は、各年度及び終了報告を基本とします。ただし、必要に応じて別途の報告をお
願いすることがあります。 また、 年度報告は次年度計画の承認にも係わりますのでご留意ください。 
また、プロジェクトの進捗状況に応じて、例えば、研究開発の継続が困難になった場合、もしく
は当初の研究開発計画よりも早期に事業計画の実行が可能になり JST からの支援が必要でなくな
った場合等には、総括、総括補佐及びアドバイザーによるマネジメントによって、研究開発計画の
修正や研究開発期間の変更（研究開発の中止を含む）をお願いする場合があります。 
なお、プロジェクトの進捗報告については、総括、総括補佐、アドバイザー、事務局等向けだけ
でなく、 多様なステークホルダーや広く一般に向けた形での報告 ・ 広報も重視します。 小冊子やSNS
等を活用したタイムリーな情報発信が行える体制づくりをご検討ください。 
 
3.7  評価 
(1) 領域・プログラムの評価 
・ 各領域・プログラムについては、 一定期間経過した時点 （中間時、 終了時） で評価を実施します。 
(2) プロジェクト等の評価 
・ 応募提案は、総括が総括補佐、アドバイザー等の協力を得て選考を行います。 
・ 全てのプロジェクトについて、研究開発実施終了時に、総括が総括補佐、アドバイザー等の協力
を得て、事後評価を実施します。 
========== page 29 ==========
 
29 
・研究開発実施終了から一定期間後に、追跡調査を行います。 
 
3.8  研究代表者及び主たる実施者の責務等 
(1) 研究代表者や主たる実施者は、JST の研究開発費が国民の貴重な税金で賄われていることを十
分に認識し、公正かつ効率的に執行する責務があります。 
(2) 研究代表者や主たる実施者には、提案したプロジェクトが採択された後、JST が実施する説明
会等を通じて、 次に掲げる事項を遵守することを確認していただき、併せてこれらを確認したと
する文書を JST に提出していただきます。 
a. 公募要領等の要件及び所属機関の規則を遵守する。 
b. JST の研究開発費は国民の税金で賄われていることを理解の上、研究開発活動における不正
行為（捏造、改ざんおよび盗用） 、研究開発費の不正な使用などを行わない。 
c. 参画する実施者等に対して、研究開発活動における不正行為及び研究開発費の不正な使用を
未然に防止するためにJST が指定する研究倫理教材の受講について周知徹底する。 詳しくは、
「4.1 研究倫理教育に関するプログラムの受講・修了について」を参照してください。 
また、 上記c.項の研究倫理教材の修了がなされない場合には、 修了が確認されるまでの期間、
研究開発費の執行を停止することがありますので、ご留意ください。 
(3) 研究代表者および実施者は、研究開発上の不正行為（捏造、改ざんおよび盗用）を未然に防止
するために JST が指定する研究倫理教材を修了することになります。 
(4) プロジェクトの推進及び管理等 
自らのプロジェクトの推進上必要なマネジメントや成果等について、 全体の責任を負っていただ
きます。 プロジェクト内の役割分担や責任体制を明確にした上で、 プロジェクトの着実な推進や
統一的な成果の取りまとめに向けて、主導的役割を果たすとともに、JST（総括を含む）に対す
る所要の計画書や報告書等の提出、 プロジェクトの戦略、進捗状況等を確認するプロジェクト戦
略会議やサイトビジット等の実施や、その他評価等への対応など行っていただきます。また、総
括が随時求める研究開発の進捗に関する報告などにも対応していただきます。 
(5) 研究開発費の管理 
研究代表者には、プロジェクト全体の研究開発費の管理（支出計画と進捗等）を研究機関ととも
に適切に行っていただきます。また、同様に主たる実施者にも、自身の研究開発グループの研究
開発費の管理を研究機関とともに適切に行っていただきます。 
(6) プロジェクトで雇用される実施者への配慮について 
実施者、 特に研究開発費で雇用する実施者の研究開発の環境や勤務環境・条件に配慮してくださ
========== page 30 ==========
 
30 
い。 
(7) 領域・プログラム活動への参画 
領域・プログラム目標の達成に向けて、JST 主催の領域・プログラム活動（領域・プログラム全
体会議やシンポジウムを含むイベント） やプロジェクト横断型の取り組みへ積極的に参加してい
ただきます。 
(8) 研究開発成果のアウトリーチ活動について 
国費による研究開発であることから、 知的財産権の取得に配慮しつつ、 国内外での研究開発成果
の発表を積極的に行ってください。プロジェクトの実施に伴い、得られた成果を新聞・雑誌での
著作、 論文等で発表する場合は、 社会技術研究開発事業の成果である旨の記述を行っていただき
ます。併せて、JST が国内外で主催や後援するワークショップやシンポジウムに参加し、成果を
発表していただきます。 
また、RISTEX が構築する「社会課題解決に取り組む関与者と研究者が協働するための人的ネッ
トワーク」に参画いただき、情報の発信・共有、ワークショップやシンポジウムの企画・開催等
にご協力いただきます。 
(9) JST と研究機関との間の契約及び JST の諸規定等に従っていただきます。 
(10) 本事業の評価、JST による経理の調査、国の会計検査等に対応していただきます。 
(11) 領域・プログラムの評価（中間・事後）やプロジェクトの終了後一定期間を経過した後に行
われる追跡調査に際して、情報提供やインタビュー等へ対応していただきます。 
 
3.9  研究機関の責務等 
研究機関は、研究開発を実施する上で、委託研究費の原資が公的資金であることを十分認識し、
関係する法令等を遵守するとともに、研究を効率的に実施するよう努めなければなりません。以下
に掲げられた責務が果たせない研究機関における研究開発実施は認められませんので、 応募に際し
ては、研究開発の実施を予定している全ての研究機関から事前承諾を確実に得てください。 
 
a. 研究機関は、 原則としてJST が提示する内容で研究契約を締結しなければなりません。 また、
研究契約書、事務処理説明書、研究計画書に従って研究を適正に実施する義務があります。
研究契約が締結できない場合、もしくは当該研究機関での研究が適正に実施されないと判断
される場合には、当該研究機関における研究実施は認められません。 
※最新の委託研究契約書の雛型については、以下の URL を参照してください。 
https://www.jst.go.jp/contract/index2.html 
========== page 31 ==========
 
31 
b. 研究機関は、 「研究機関における公的研究費の管理・監査のガイドライン （実施基準） （平成
19 年 2 月 15 日文部科学大臣決定／令和 3 年 2 月 1 日改正） 」 に基づき、研究機関の責任に
おいて公的研究費の管理・監査の体制を整備した上で、委託研究費の適正な執行に努める必
要があります。また、研究機関は公的研究費の管理・監査に係る体制整備等の実施状況を定
期的に文部科学省へ報告するとともに、 体制整備等に関する各種調査に対応する義務があり
ます。 （ 「4.28（1）「研究機関における公的研究費の管理・監査のガイドライン （実施基準） 」
に基づく体制整備について」）。 
※ガイドラインについては以下の URL を参照してください。 
https://www.mext.go.jp/a_menu/kansa/houkoku/1343904_21.htm 
c. 研究機関は、 「研究活動における不正行為への対応等に関するガイドライン（平成26 年 8
月 26 日文部科学大臣決定） 」 に基づき、研究機関の責任において必要な規程や体制を整備し
た上で、不正行為の防止に努める必要があります。また、研究機関は当該ガイドラインを踏
まえた体制整備等に関する各種調査に対応する義務があります。（「4.32（1）「研究活動にお
ける不正行為への対応等に関するガイドライン」に基づく体制整備について」）。 
※ガイドラインについては以下の URL を参照してください。 
https://www.mext.go.jp/b_menu/houdou/26/08/1351568.htm 
d. 研究機関は、研究参加者に対して、上記 b.c.記載のガイドラインの内容を十分認識させる
とともに、JST が定める研究倫理に係る教材を履修させる義務があります。 
e. 研究機関は、 研究費執行に当たって、 柔軟性にも配慮しつつ、 研究機関の規程に従って適切
に支出・管理を行うとともに、JST が定める事務処理説明書等により本事業特有のルールを
設けている事項については当該ルールに従う必要があります。 （科学研究費補助金を受給し
ている研究機関は、委託研究費の使途に関して事務処理説明書に記載のない事項について、
研究機関における科学研究費補助金の取扱いに準拠することが可能です。 ） 
f. 研究機関は、 研究の実施に伴い発生する知的財産権が研究機関に帰属する旨の契約を研究参
加者と取り交わす、又は、その旨を規定する職務規程を整備する必要があります。特に研究
機関と雇用関係のない学生が研究参加者となる場合は、 当該学生が発明者となり得ないこと
が明らかな場合を除き、本研究の実施の過程で当該学生が行った発明（考案等含む）に係る
知的財産権が研究機関に帰属するよう、 あらかじめ当該学生と契約を締結する等の必要な措
置を講じておく必要があります。なお、知的財産権の承継の対価に関する条件等について、
発明者となる学生に不利益が生じないよう配慮した対応を行うこととしてください。 
また、当該知的財産権について、移転又は専用実施権の設定等を行う場合は、原則として
========== page 32 ==========
 
32 
事前に JST の承諾を得る必要がある他、出願・申請、設定登録、実施、放棄を行う場合は、
JST に対して所要の報告を行う義務があります。 
g. 研究機関は、JST による経理の調査や国の会計検査等に対応する義務があります。 
h. 研究機関は、事務管理体制や財務状況等に係る調査等により JST が指定する場合は、委託
研究費の支払い方法の変更や研究費の縮減等の措置に従う必要があります。 
また、JST の中長期目標期間終了時における事業評価によりJST の解散や事業縮小が求め
られる場合や、国における予算措置の状況に変化が生じる場合には、委託研究契約の特約事
項に従って、契約期間中の契約解除や委託研究費縮減の措置を行うことがあります。また、
研究課題の中間評価等の結果を踏まえて、委託研究費の増減や契約期間の変更、研究中止等
の措置を行う場合があるほか、 研究の継続が適切でないとJST が判断する場合には、 契約期
間中であっても、契約解除等の措置を行うことがあります。研究機関は、これらの措置に従
う必要があります。 
i．研究機関が、国もしくは地方自治体の機関である場合、 当該研究機関が委託研究契約を締結
するに当たっては、 研究機関の責任において委託研究契約開始までに必要となる予算措置等
の手続きを確実に実施しなければなりません。 （万が一、契約締結後に必要な手続きの不履
行が判明した場合、委託研究契約の解除、委託研究費の返還等の措置を講じる場合がありま
す。 ） 
j. 研究開発活動の不正行為を未然に防止する取組の一環として、JST は、 新規採択の研究課題
に参画しかつ研究機関に所属する研究者等に対して、 以下のいずれかのプログラム又は教材
の履修を必須とします。 
・一般財団法人公正研究推進協会が提供する「eAPRIN」 
・日本学術振興会が提供する「eL CoRE」 
・日本学術振興会「科学の健全な発展のために―誠実な科学者の心得―」 
・日本医療研究開発機構「事例から学ぶ公正な研究活動―気づき、学びのためのケースブッ
ク―」 
・日本医療研究開発機構「研究公正におけるヒヤリ・ハット集」 
・その他、所属する研究機関が上記と同等と判断する研究倫理教育プログラム・研修 
（研究機関が同等と判断する場合は、JST が提供する映像教材 「倫理の空白」 も認められる。 ） 
なお、所属機関において研究倫理教育に関するプログラムが実施されていないなど、所属
機関で研究倫理教育に関するプログラムを受講することが困難な場合には、 JST を通じて
eAPRIN(一般財団法人公正研究推進協会(APRIN)が運営する e-learning 教材)を受講する
========== page 33 ==========
 
33 
ことが可能です。 
これに伴い JST は、当該研究者等が JST の督促にもかかわらず定める修了義務を果たさ
ない場合は、委託研究費の全部又は一部の執行停止を研究機関に指示します。指示にしたが
って研究費の執行を停止するほか、 指示があるまで、 研究費の執行を再開しないでください。 
k. 研究の適切な実施や研究成果の活用等に支障が生じないよう知的財産権の取扱いや秘密保
持等に関して、JST との委託研究契約に反しない範囲でプロジェクトに参画する研究機関と
の間で共同研究契約を締結するなど、必要な措置を講じてください。 
l. 委託研究費の執行に当たっては、国費を財源とすることから、経済性・効率性・有効性・合
規性 ・ 正確性に十分留意しつつ、 その説明責任を果たせるよう適切な処理を行ってください。
また、計画的な執行に努めることとし、研究開発期間終了時又は年度末における予算消化を
目的とした調達等がないよう注意してください。 
 
3.10  海外の機関に所属する方が主たる実施者として参画する場合 
次の条件を満たす場合に、海外の研究機関に所属している方が海外の機関を拠点に実施者として
プロジェクトに参加することが可能です（研究代表者は、国内の研究機関に所属することが求めら
れます。 「2.7 応募要件」を参照してください） 。これらの責務が果たせない研究機関における研究
開発の実施は認められませんので、応募に際しては、研究開発の実施を予定している全ての研究機
関の事前承諾を確実に得てください。 
 
a. 研究代表者の構想を実現する上で必要不可欠と判断され、海外の機関でなければ実施が困難
（不可能）であることが示された場合、実施者として参加可能です。 
b. 研究機関は、原則としてJST が提示する「共同研究契約書」雛形を用いて研究契約を締結し
なければなりません（研究内容の特性等を勘案し、合理的な理由であると認められる事項に
ついては、契約条文を調整できる場合もあります） 。間接経費は直接経費の 30％以内となり
ます。また、研究契約書、研究開発計画書に従って研究開発を適正に実施する義務がありま
す。研究契約が締結できない場合、もしくは当該研究機関での研究開発が適切に実施されな
いと判断される場合には、当該研究機関における研究実施は認められません。 
c. 研究機関は、研究契約およびJST が別に指針等を指定する場合は当該指針等に基づき、研究
機関の責任において適切に研究開発費の支出・管理を行うとともに、研究開発費の支出内容
を表す経費明細（国内機関の場合の収支簿に相当）を含む会計報告書を英文で作成して提出
する義務があります。また、研究機関は、契約期間中であってもJST の求めに応じて執行状
========== page 34 ==========
 
34 
況等に係る各種調査に対応する必要があります。 
d. その他、条件の詳細については、最新の「共同研究契約書」雛形をご覧ください。 
※ 経済産業省が公表している「外国ユーザーリスト*1」に掲載されている機関など、安全保障
貿易管理の観点から、JST が研究契約を締結すべきでないと判断する場合があります。 
 
3.11  その他留意事項 
3.11.1  出産・子育て・介護支援制度 
JST では男女共同参画推進の取り組みの一環として、出産・子育て・介護支援制度を実施して
います。本制度は研究者が、ライフイベント（出産・育児・介護）に際し研究開発を継続できるこ
と、また研究を一時中断せざるを得ない場合は、研究開発に復帰した時点からのキャリア継続を
図ることができることを目的としています。 
この制度は、ライフイベントに際した研究者が JST の研究開発を継続できる手段を講じること
で、研究開発課題等の円滑な推進を図り、もって研究者のキャリア形成及び男女共同参画を推進
するためのものです。 
詳しくは、以下ウェブページを参照してください。 
https://www.jst.go.jp/diversity/about/research/child-care.html 
 
3.11.2  JREC-IN Portal のご利用について 
研究者人材データベース(JREC-IN Portal  https://jrecin.jst.go.jp/)は、国内最大級の研究人
材キャリア支援ポータルサイトとして、研究者や研究支援者、技術者などの研究にかかわる人材
の求人情報を無料で掲載し、閲覧できるサービスです。 
現在、14 万人以上のユーザにご登録いただいている他、大学や公的研究機関、民間企業等の求
人情報を年間 2.5 万件以上掲載しております。加えて、JREC-IN Portal の Web 応募機能等を利
用することで、応募書類の管理を簡略化できると共に、 求職者の負担も軽減することができます。
研究プロジェクトの推進に当たって高度な知識をもつ研究人材（ポストドクター、研究者等）を
お探しの際には、ぜひ JREC-IN Portal をご活用ください。 
また、JREC-IN Portal は researchmap と連携しており、履歴書や業績一覧の作成機能では、
researchmap に登録した情報を用いて簡単にこれらの応募書類を作成できます。  
 
*1 経済産業省は、兵器関連貨物等に係るキャッチオール規制の実効性を向上させるため、兵器等の開発等の懸念が払拭 
されない外国・地域所在団体の情報を提供する「外国ユーザーリスト」を公表しています。 
https://www.meti.go.jp/policy/anpo/20250929_3.pdf 
 
========== page 35 ==========
 
35 
第 4 章 応募に際しての注意事項 
 
4.1  生成 AI の利用について 
応募書類を作成する際に生成 AI を使う場合、著作権を侵害したり、個人情報や機密情報が漏れ
たりしてしまうなどのリスクがあります。こうしたリスクがあることを理解したうえで、利用す
るかどうかは研究者自身の責任で判断してください。 
 
4.2  研究倫理教育に関するプログラムの受講・修了について 
研究提案者は、研究倫理教育に関するプログラムを修了していることが応募要件となります。修
了していることが確認できない場合は、応募要件不備とみなしますのでご注意ください。 
研究倫理教育に関するプログラムの受講と修了済み申告の手続きは以下の（1）～（2）のいず
れかにより行ってください。e-Rad での入力方法は別紙「府省共通研究開発管理システム（e-Rad）
による応募方法について」を参照してください。 
（1）所属機関におけるプログラムを修了している場合 
所属機関で実施している e ラーニングや研修会などの各種研究倫理教育に関するプログ
ラムを応募申請時点で修了している場合は、e-Rad の応募情報入力画面で、修了済と申告し
てください。 
 
（2）所属機関におけるプログラムを修了していない場合（所属機関においてプログラムが実施
されていない場合を含む） 
a. 過去に JST の事業等において eAPRIN を修了している場合 
JST の事業等において、eAPRIN を応募申請時点で修了している場合は、e-Rad の応募
情報入力画面で、修了済と申告してください。 
b. 上記 a.以外の場合 
所属機関において研究倫理教育に関するプログラムが実施されていないなど、所属機関
で研究倫理教育に関するプログラムを受講することが困難な場合は、 JST を通じて
eAPRIN ダイジェスト版を受講することができます。受講方法は、研究提案公募ウェブペ
ージを参照してください。 
https://www.jst.go.jp/ristex/proposal/researchethics.html 
以下 URL より受講をしてください。 
========== page 36 ==========
 
36 
https://edu2.aprin.or.jp/ard/ 
 
受講にかかる所要時間はおおむね 1～2 時間程度で、費用負担は必要ありません。速やかに
受講・修了した上で、e-Rad の応募情報入力画面で、「ダイジェスト版修了」と選択/入力して
ください。 
 
■研究倫理教育に関するプログラムの内容についての相談窓口 
国立研究開発法人科学技術振興機構 法務・コンプライアンス部 研究公正課 
E-mail： rcr-kousyu@jst.go.jp 
■公募に関する相談窓口 
国立研究開発法人科学技術振興機構 社会技術研究開発センター（RISTEX）募集担当 
E-mail： 
社会技術研究開発事業全般の応募に関するお問い合わせ：boshu@jst.go.jp 
「SDGs の達成に向けた共創的研究開発プログラム（ソリューション創出フェーズ） 」へ
の応募に関するお問い合わせ：boshusolve@jst.go.jp 
「ケアが根づく社会システム」への応募に関するお問い合わせ：boshu-care@jst.go.jp 
※メール本文に公募名、e-Rad の課題 ID、研究提案者名、課題名を記載してください。 
 
研究倫理教育に関するプログラムの受講と修了申告フローチャート 

========== page 37 ==========
 
37 
 なお、JST では、本事業に参画する研究者等について以下のいずれかのプログラム又は教材の履
修を必須とします。 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 
・一般財団法人公正研究推進協会が提供する「eAPRIN」 
・日本学術振興会が提供する「eL CoRE」 
・日本学術振興会「科学の健全な発展のために―誠実な科学者の心得―」 
・ 日本医療研究開発機構 「事例から学ぶ公正な研究活動―気づき、 学びのためのケースブック―」 
・日本医療研究開発機構「研究公正におけるヒヤリ・ハット集」 
・その他、所属する研究機関が上記と同等と判断する研究倫理教育プログラム・研修 
（研究機関が同等と判断する場合は、JST が提供する映像教材「倫理の空白」も認められる。 ） 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 
なお、所属機関において研究倫理教育に関するプログラムが実施されていないなど、所属機関で
研究倫理教育に関するプログラムを受講することが困難な場合には、JST を通じて eAPRIN(一般
財団法人公正研究推進協会(APRIN)が運営する e-learning 教材)を受講することが可能です。次年
度においても同様に対応しますので、採択の場合は、原則 として全ての研究参加者に JST が指定
する上記の研究倫理教育プログラム又は教材の履修を求めます（ただし、 所属機関やJST の事業等
において、既に JST が指定する上記研究倫理教育プログラム又は教材を履修している場合を除き
ます） 。 
 
4.3  不合理な重複・過度の集中に対する措置 
○不合理な重複に対する措置 
同一の研究者による同一の研究課題（競争的研究費が配分される研究の名称及びその内容をい
う。 ）に対して、複数の競争的研究費その他の研究費（国外も含め、補助金や助成金、共同研究
費、 受託研究費等、 現在の全ての研究費であって個別の研究内容に対して配分されるもの （※）。）
が不必要に重ねて配分される状態であって、次のいずれかに該当する場合、本事業において、そ
の程度に応じ、研究課題の不採択、採択取消し又は減額配分（以下「研究課題の不採択等」とい
います。）を行います。 
・実質的に同一（相当程度重なる場合を含む。以下同じ。）の研究課題について、複数の競争
的研究費その他の研究費に対して同時に応募があり、重複して採択された場合 
・既に採択され、 配分済の競争的研究費その他の研究費と実質的に同一の研究課題について、
重ねて応募があった場合 
========== page 38 ==========
 
38 
・複数の研究課題の間で、研究費の用途について重複がある場合 
・その他これに準ずる場合 
なお、本事業への応募段階において、他の競争的研究費その他の研究費への応募を制限するも
のではありませんが、 他の競争的研究費その他の研究費に採択された場合には速やかに本事業の
事務担当に報告してください。この報告に漏れがあった場合、本事業において、研究課題の不採
択等を行うことがあります。 
※ 所属する機関内において配分されるような基盤的経費又は内部資金、 商法で定める商行為
及び直接又は間接金融による資金調達を除く。 
 
○過度の集中に対する措置 
本事業に提案された研究内容と、 他の競争的研究費その他の研究費を活用して実施している研
究内容が異なる場合においても、同一の研究者又は研究グループ （以下 「研究者等」 といいます。）
に当該年度に配分される研究費全体が、効果的、効率的に使用できる限度を超え、その研究開発
期間内で使い切れないほどの状態であって、 次のいずれかに該当する場合には、 本事業において、
その程度に応じ、研究課題の不採択等を行うことがあります。 
・研究者等の能力や研究方法等に照らして、過大な研究費が配分されている場合 
・当該研究課題に配分されるエフォート （研究者の全仕事時間 （※） に対する当該研究の実施
に必要とする時間の配分割合（％））に比べ、過大な研究費が配分されている場合 
・不必要に高額な研究設備の購入等を行う場合 
・その他これらに準ずる場合 
このため、本事業への応募書類の提出後に、他の競争的研究費その他の研究費に応募し採択さ
れた場合等、記載内容に変更が生じた場合は、速やかに本事業の事務担当に報告してください。
この報告に漏れがあった場合、本事業において、研究課題の不採択等を行うことがあります。 
※ 研究者の全仕事時間とは、研究活動の時間のみを指すのではなく、教育活動や管理業務等
を含めた実質的な全仕事時間を指します。 
 
○不合理な重複及び過度の集中の排除の方法 
競争的研究費の不合理な重複及び過度の集中を排除し、研究活動に係る透明性を確保しつつ、
エフォートを適切に確保できるかを確認するため、応募時に、以下の情報を提供していただきま
す。 
（ⅰ）現在の他府省含む他の競争的研究費その他の研究費の応募・受入状況、現在の全ての所属
========== page 39 ==========
 
39 
機関・役職に関する情報 
応募時に、研究代表者・主たる共同研究者について、現在の他府省を含む他の競争的研究費
その他の研究費の応募・受入状況（制度名、研究課題、実施期間、予算額、エフォート等） （以
下「研究費に関する情報」といいます。 ）や、現在の全ての所属機関・役職（兼業や、外国の人
材登用プログラムへの参加、雇用契約のない名誉教授等を含む。 ）に関する情報（以下「所属
機関・役職に関する情報」といいます。 ）を応募書類や府省共通研究開発管理システム（以下
「e-Rad」といいます。）  に記載いただきます。応募書類や e-Rad に事実と異なる記載をし
た場合は、研究課題の不採択等を行うことがあります。 
研究費に関する情報のうち秘密保持契約等が交わされている共同研究等に関する情報につ
いては、産学連携等の活動が委縮しないように、個別の事情に配慮して以下の通り取り扱いま
す。 
・ 応募された研究課題が研究費の不合理な重複や過度の集中にならず、研究課題の遂行に係
るエフォートを適切に確保できるかどうかを確認するために必要な情報のみ（原則として
共同研究等の相手機関名と受入れ研究費金額及びエフォートに係る情報のみ）の提出を求
めます。 
・ ただし、 既に締結済の秘密保持契約等の内容に基づき提出が困難な場合など、 やむを得ない
事情により提出が難しい場合は、相手機関名と受入れ研究費金額は記入せずに提出いただ
くことが可能です。 なお、 その場合においても、 必要に応じて所属機関に照会を行うことが
あります。 
・ 所属機関に加えて、 配分機関や関係府省間で情報が共有される場合もありますが、 その際も
守秘義務を負っている者のみで共有が行われます。 
なお、今後秘密保持契約等を締結する際は、競争的研究費の応募時に、必要な情報に限り提
出することがあることを前提とした内容とすることを検討していただきますようお願いしま
す。ただし、秘匿すべき情報の範囲とその正当な理由（企業戦略上著しく重要であり、秘匿性
が特に高い情報であると考えられる場合等）について契約当事者双方が合意すれば、当該秘匿
情報の提出を前提としない契約とすることも可能であることにご留意ください。 
 
（ⅱ）その他、自身が関与する全ての研究活動に係る透明性確保のために必要な情報 
研究費に関する情報や、 所属機関・役職に関する情報に加えて、 寄附金等や資金以外の施設・
設備等の支援（※）を含む、自身が関与する全ての研究活動に係る透明性確保のために必要な
情報について、関係規程等に基づき所属機関に適切に報告している旨の誓約を求めます。誓約
========== page 40 ==========
 
40 
に反し適切な報告が行われていないことが判明した場合は、 研究課題の不採択等とすることが
あります。 
応募の研究課題に使用しないが、別に従事する研究で使用している施設・設備等の受入状況
に関する情報については、不合理な重複や過度な集中にならず、研究課題が十分に遂行できる
かを確認する観点から、誓約に加えて、所属機関に対して、当該情報の把握・管理の状況につ
いて提出を求めることがあります。 
※ 無償で研究施設・設備・機器等の物品の提供や役務提供を受ける場合を含む。 
 
○不合理な重複・過度の集中排除のための、応募内容に関する情報の共有 
不合理な重複・過度の集中を排除するために、必要な範囲内で、応募内容の一部に関する情報
を、e-Rad などを通じて、他府省を含む他の競争的研究費制度の事業間で共有します。 
 
4.4  研究活動の国際化、オープン化に伴う新たなリスクに対する研究インテグリティ及び研究セキ
ュリティの確保 
我が国の科学技術・イノベーション創出の振興のためには、オープンサイエンスを大原則とし、
多様なパートナーとの国際共同研究を今後とも強力に推進していく必要があります。 同時に、 近年、
研究活動の国際化、オープン化に伴う新たなリスクにより、開放性、透明性といった研究環境の基
盤となる価値が損なわれる懸念や研究者が意図せず利益相反・責務相反に陥る危険性が指摘されて
おり、こうした中、我が国として国際的に信頼性のある研究環境を構築することが、研究環境の基
盤となる価値を守りつつ、 必要な国際協力及び国際交流を進めていくために不可欠となっています。 
そのため、 大学・研究機関等においては、 「研究活動の国際化、 オープン化に伴う新たなリスクに
対する研究インテグリティの確保に係る対応方針について（令和３年４月 27 日 統合イノベーシ
ョン戦略推進会議決定） 」を踏まえ、利益相反・責務相反をはじめ関係の規程及び管理体制を整備
し、研究者及び大学・研究機関等における研究の健全性・公正性（研究インテグリティ）を自律的
に確保していただくことが重要です。 
かかる観点から、競争的研究費の不合理な重複及び過度の集中を排除し、研究活動に係る透明性
を確保しつつ、エフォートを適切に確保できるかを確認しておりますが、それに加え、所属機関と
しての規程の整備状況及び情報の把握・管理の状況について、必要に応じて所属機関に照会を行う
ことがあります。 
また、 「研究セキュリティの確保に関する取組のための手順書」 （令和７年12 月内閣府研究セキ
ュリティと研究インテグリティの確保に関する有識者会議）においては、我が国の経済安全保障上
========== page 41 ==========
 
41 
の要請に応えるのみならず、G7 各国やその他の同志国と相互の信頼を構築し、引き続き、国際共
同研究等を円滑に推進するために、研究セキュリティ確保が必要とされています。詳細については
内閣府のウェブサイトを参照してください。 
 
〇「研究セキュリティの確保に関する取組のための手順書」 
（令和７年 12 月内閣府研究セキュリティと研究インテグリティの確保に関する有識者会議） 
 https://www8.cao.go.jp/cstp/kokusaiteki/integrity/yushikisha/guidelines_v1.pdf 
 
4.5  安全保障貿易管理について（海外への技術漏洩への対処） 
研究機関では多くの最先端技術が研究されており、 特に大学では国際化によって留学生や外国人
研究者が増加する等により、先端技術や研究用資材・機材等が流出し、兵器等の開発・製造等に悪
用される危険性が高まってきています。そのため、研究機関が本事業を含む各種研究活動を行うに
あたっては、軍事的に転用されるおそれのある研究成果等が、兵器等の開発者やテロリスト集団な
ど、 懸念活動を行うおそれのある者に渡らないよう、 研究機関による組織的な対応が求められます。 
日本では、外国為替及び外国貿易法（昭和 24 年法律第 228 号） （以下「外為法」といいます。 ）
に基づき輸出規制（※1）が行われています。したがって、外為法で規制されている貨物や技術を
輸出（提供）しようとする場合は、原則として、経済産業大臣の許可を受ける必要があります。外
為法をはじめ、国の法令・指針・通達等を遵守してください。関係法令・指針等に違反し、研究を
実施した場合には、法令上の処分・罰則に加えて、研究費の配分の停止や、研究費の配分決定を取
り消すことがあります。 
※1 現在、我が国の安全保障輸出管理制度は、国際合意等に基づき、主に①炭素繊維や数値制
御工作機械などある一定以上のスペック・機能を持つ貨物（技術）を輸出（提供）しよう
とする場合に、原則として経済産業大臣の許可が必要となる制度（リスト規制）と②リス
ト規制に該当しない貨物（技術）を輸出（提供）しようとする場合で、一定の要件（用途
要件・需要者要件又はインフォーム要件）を満たした場合に、経済産業大臣の許可を必要
とする制度（キャッチオール規制）の 2 つから成り立っています。 
貨物の輸出だけではなく技術提供も外為法の規制対象となります。リスト規制技術を非居住者
（特定類型 （※2）に該当する居住者を含む。 ）に提供する場合や、外国において提供する場合には、
その提供に際して事前の許可が必要です。技術提供には、設計図・仕様書・マニュアル・試料・試
作品などの技術情報を、紙・メールやCD・DVD・USB メモリなどの記憶媒体で提供することはも
ちろんのこと、 技術指導や技能訓練などを通じた作業知識の提供やセミナーでの技術支援なども含
========== page 42 ==========
 
42 
まれます。 
また、外国からの留学生の受入れや、共同研究等の活動の中にも、外為法の規制対象となり得る
技術のやりとりが多く含まれる場合があります。 本事業を通じて取得した技術等を提供しようとす
る場合、又は本事業の活用により既に保有している技術等を提供しようとする場合についても、規
制対象となる場合がありますのでご留意ください。 
加えて、外国政府から留学資金の提供を受けている学生等は、居住者であっても特定類型に該当
する居住者として外為法上の輸出管理の対象となる可能性があることから、 留学生の奨学金の受給
状況等について、受入れ機関が適切に把握する必要があることについてもご留意願います。 
※2 非居住者の影響を強く受けている居住者の類型のことを言い、 「外国為替及び外国貿易法
第２５条第１項及び外国為替令第１７条第２項から第 4 項までの規定に基づき許可を要
する技術を提供する取引又は行為について」1. (3)サ①～③に規定する特定類型を指しま
す。 
外為法に基づき、リスト規制貨物の輸出又はリスト規制技術の外国への提供を行う場合には、安
全保障貿易管理の体制構築を行う必要があります（※3） 。このため、契約締結時までに、本事業に
より外為法の輸出規制に当たる貨物・技術の提供が予定されているか否かの確認及び、提供の意思
がある場合は、管理体制の有無について確認を行う場合があります。 
提供の意思がある場合で、管理体制が無い場合は、提供又は本事業終了のいずれか早い方までの
体制整備を求めます。なお、同確認状況については、経済産業省の求めに応じて報告する場合があ
ります。 
また、本事業を通じて取得した技術等について外為法に係る規制違反が判明した場合には、契約
の全部又は一部を解除する場合があります。 
※3 輸出者等は外為法第 55 条の 10 第 1 項に規定する 「輸出者等遵守基準」 を遵守する義務が
あります。また、ここでの安全保障貿易管理体制とは、 「輸出者等遵守基準」にある管理体
制を基本とし、リスト規制貨物の輸出又はリスト規制技術の外国への提供を適切に行うこ
とで未然に不正輸出等を防ぐための、組織の内部管理体制をいいます。 
経済産業省等のウェブサイトで、安全保障貿易管理の詳細が公開されています。詳しくは以下を
参照してください。 
・経済産業省：安全保障貿易管理（全般） 
https://www.meti.go.jp/policy/anpo/ 
・経済産業省：安全保障貿易に係る機微技術管理ガイダンス（大学・研究機関用） 
https://www.meti.go.jp/policy/anpo/daigaku/guidance5.pdf  
========== page 43 ==========
 
43 
・一般財団法人安全保障貿易情報センター 
 https://www.cistec.or.jp/index.html 
・外国為替及び外国貿易法第 25 条第 1 項及び外国為替令第 17 条第 2 項から第４項までの規
定に基づき許可を要する技術を提供する取引又は行為について 
https://www.meti.go.jp/policy/anpo/law_document/tutatu/t10kaisei/ekimu_tutat
u.pdf 
 
日本版バイ・ドール制度について 
【日本版バイ・ドール制度が適用された国の委託研究開発に関する知的財産権の国外移転につ
いて】 
令和 6 年 6 月 4 日に開催された経済安全保障法制に関する有識者会議において、国が支援
を行う研究開発プログラムにおいてどのような技術流出防止策、リスクマネジメントが必要
になるのか検討を行った「経済安全保障上の重要技術に関する技術流出防止策についての提
言 ～国が支援を行う研究開発プログラムにおける対応～」がとりまとめられました。これを
受けて、関係省庁、関係機関が一体となって技術流出防止策に取り組んでいく必要がありま
す。 
同提言には、産業技術力強化法第 17 条に基づく日本版バイ・ドール制度の運用に係るも
のも含まれています。 
日本版バイ・ドール制度では、国の委託研究開発から生じた知的財産権を受託者（民間企
業等）に帰属させることを可能としていますが、受託者から第三者への当該知的財産権の移
転等にあたっては、子会社又は親会社への移転等を除き、あらかじめ国の承諾を受けること
を条件としています。 
そのため、例えば、①国外企業の日本法人が親会社に知的財産を移転する場合、②国内企
業の子会社が M＆A 等により新たに国外企業の子会社となり、当該国外企業に事業売却・譲
渡を行う場合、③国内企業の本社が国外に移転し、国外企業となる場合など、移転先の子会
社又は親会社が国外企業である場合等において、国による委託研究開発の成果が国外流出す
ることを防止できない可能性があります。 
このことを踏まえ、同提言においては、国外企業たる親会社又は子会社に知的財産を移転
する場合は、受託者に事前連絡を求めるとともに、委託者は当該事前連絡を確認の上、契約
者間の調整を行うよう徹底することが必要であるとされています。 
つきましては、本事業においては、同提言の内容については委託研究契約の内容に沿って、
========== page 44 ==========
 
44 
国外企業等への知的財産移転の際には、JST へ事前連絡を行い、承認を得るよう徹底してい
ただくようお願いします。 
 
4.6  国際連合安全保障理事会決議第 2321 号の厳格な実施について 
国際連合安全保障理事会決議の厳格な実施については、 「国際連合安全保障理事会決議第
2321 号の厳格な実施について」（令和 6 年 6 月 25 日付文部科学省大臣官房国際課事務連絡）
において依頼しているところですが、特に、決議第2321 号主文 11 においては、原則として
「北朝鮮により公式に後援され又は北朝鮮を代表している個人又は団体が関係する科学技術
協力を停止する」こととされています。  
多国間の国際的な共著論文を執筆する場合においては、貴機関所属の研究者と北朝鮮の研
究者に直接の協力関係が無い場合でも、意図せず共著となる可能性もあることから、原稿執
筆段階や投稿前における確認の徹底等、適切に対応いただくようお願いします。 
安保理決議第 2321 号については、以下を参照してください。 
 
外務省：国際連合安全保障理事会決議第 2321 号 和訳 
（外務省告示第 463 号（平成 28 年 12 月 9 日発行） ） 
https://www.mofa.go.jp/mofaj/files/000211409.pdf 
 
4.7  繰越について 
事業の進捗に伴い、試験研究に際しての事前の調査又は研究方式の決定の困難、計画に関する諸
条件、気象の関係、資材の入手難その他のやむを得ない事由により、年度内に支出を完了すること
が期し難い場合には、翌年度まで継続する複数年度契約の場合、最長翌年度末までの繰越を認める
場合があります。 
 
4.8  府省共通経費取扱区分表について 
本事業では、競争的研究費において共通して使用することになっている府省共通経費取扱区分表
に基づき、費目構成を設定していますので、経費の取扱いについては以下の府省共通経費取扱区分
表を参照してください。 
https://www.jst.go.jp/contract/download/2026/2026_ristex_betten9.pdf 
現在、「第 6 期科学技術・イノベーション基本計画」や「統合イノベーション戦略 2025」、「研究
力強化・若手研究者支援総合パッケージ」を受け、競争的研究費に関する制度改善が進められてい
========== page 45 ==========
 
45 
ます。これを踏まえ、本事業において、直接経費からプロジェクトの研究代表者（以下、 「PI」と
いいます。）の人件費、研究以外の業務の代行に係る経費（バイアウト経費）を支出することを可
能としています。PI の人件費及び研究以外の業務の代行に係る経費 （バイアウト経費） を支出する
場合には、以下に必要な要件や手続きの方法を定めていますので、確認してください。 
また、 「男女共同参画や人材育成の視点に立った競争的研究費制度の整備に係る共通指針につい
て」 （令和5 年 2 月 8 日競争的研究費に関する関係府省連絡会申し合わせ）を踏まえて、本事業に
おいて、 直接経費から次世代を担う理工系分野の人材育成の促進に係る経費を支出することを可能
としています。 
 
○「直接経費から研究以外の業務の代行経費を支出可能とする見直し（バイアウト制の導入）及
び、直接経費から研究代表者（PI）の人件費の支出について（連絡）」（令和 2 年 9 月 17 日） 
https://www.jst.go.jp/osirase/2020/pdf/20200917.pdf 
 
なお、本事業における対象者の適用範囲、支出上限等の方針については、以下URL を参照して
ください。 
https://www.jst.go.jp/ristex/funding/funding_outline/for_researcher.html 
 
4.9  費目間流用について 
費目間流用については、JST の承認を経ずに流用可能な範囲を、直接経費総額の 50％以内とし
ています。 
 
4.10  年度末までの研究開発期間の確保について 
JST においては、研究者が年度末一杯まで研究を実施することができるよう、全ての競争的研究
費において以下のとおり対応しています。 
（1）JST においては、事業の完了と研究成果の検収等を行う。 
（2）会計実績報告書の提出期限を 5 月 31 日とする。 
（3）研究成果報告書の提出期限を 5 月 31 日とする。 
各研究機関は、これらの対応が、年度末までの研究開発期間の確保を図ることを目的としている
ことを踏まえ、機関内において必要な体制の整備に努めてください。 
 
========== page 46 ==========
 
46 
4.11  間接経費について 
間接経費の配分を受ける研究機関においては、間接経費の使用に当たり、研究機関の長の責任の
下で、使用に関する方針等を作成し、それに則り計画的かつ適正に執行するとともに、研究者への
説明等を通して使途の透明性を確保してください。また、間接経費の適切な管理を行うとともに、
間接経費の適切な使用を証する領収書等の書類を、 事業完了の年度の翌年度から5 年間適切に保管
してください。 
間接経費の配分を受けた研究機関は、 毎年度の間接経費使用実績を翌年度の6 月 30 日までに e-
Rad により報告してください（複数の競争的研究費を獲得した研究機関においては、それらの競争
的研究費に伴う全ての間接経費をまとめて報告してください） 。報告に関するe-Rad の操作方法が
不明な場合は、e-Rad の操作マニュアル（https://www.e-rad.go.jp/manual/for_organ.html）
又は「よくある質問と答え」 （https://qa.e-rad.go.jp/）を参照してください。 
   なお、 「競争的研究費の間接経費の執行に係る共通指針」 （平成13 年 4 月 20 日競争的研究費に
関する関係府省連絡会申し合わせ）の改訂により、独立行政法人における基金又は運営費交付金を
財源とする事業に限り、会計基準に基づく、保有する減価償却資産の取替のための積立に使用する
ことが可能となりました。 
 
4.12  研究設備・機器の共用促進について 
「研究成果の持続的創出に向けた競争的研究費改革について（中間取りまとめ） 」 （平成27 年 6
月 24 日 競争的研究費改革に関する検討会） においては、 そもそもの研究目的を十全に達成するこ
とを前提としつつ、汎用性が高く比較的大型の設備・機器は共用を原則とすることが適当であると
されています。 
また、「第６期科学技術・イノベーション基本計画」 （令和３年３月26 日閣議決定）や「統合イ
ノベーション戦略 2025」 （令和7 年６月 6 日閣議決定）において、研究機器・設備の整備・共用
化促進や、組織的な研究設備の導入・更新・活用の仕組み（コアファシリティ化）の確立、共用方
針の策定・公表等が求められています。 
文部科学省においては、大学等における研究設備・機器の戦略的な整備・運用や共用の推進等を
図るため、 「研究設備・機器の共用促進に向けたガイドライン」を令和４年３月に策定しました。 
そして、 「科学の再興に向けて 提言」 （2025 年（令和 7 年）11 月 18 日 「科学の再興」に関
する有識者会議） において、 研究環境を刷新することとして、 研究設備等のアクセス確保・持続的強
化と研究費使途の変革に向けて、2035 年度末までの共用化率の倍増を見据え、設備等とオペレー
ションが一体となったコアファシリティを各研究機関で整備するとともに、競争的研究費で整備し
========== page 47 ==========
 
47 
た設備・機器を研究大学等において公共財として適切に管理し、競争的研究費の活用をハード（設
備・機器等）からソフト（人材、仕組み、それらによる高付加価値のサービス等）へシフトするよう
改革を実施することを求められています。また、 「研究の創造性・効率性の最大化のための先端研究
基盤の刷新に向けた今後の方針」 （令和7 年 7 月 10 日科学技術・学術審議会研究開発基盤部会先端
研究開発基盤強化委員会） において、 このような競争的研究費の使途変容を促進・確認するため、 研
究設備等について利用料金の計上を基本とし、一定規模以上の研究設備等の購入費を計上する場合
には、 研究機関が重複や共用予定 （共用予定時期、 共用が難しい場合はその理由等） を確認したうえ
で申請を行う仕組みを導入することが求められています。  
これらを踏まえ、本事業により研究設備・機器を購入することが見込まれる場合について、申請
前に研究機関として当該設備・機器を購入する必要があるか、公共財として適切に管理できるかの
確認を行うとともに、特に取得金額が 1,000 万円以上で汎用性のあるものを購入する場合につい
ては、所属機関・組織における共用システムに従って、当該研究課題の推進に支障ない範囲での共
用、他の研究費における管理条件の範囲内において、他の研究費等により購入された研究設備・機
器を活用すること、複数の研究費の合算による購入・共用することが可能かどうかなどの確認を行
ってください。 その結果、 購入することが必要であるとの判断に至った場合でも、 最新の研究設備・
機器の活用による研究力強化のためにもプロジェクト期間中でも共用化が可能であることを認識
し、より一層の共用化に努めてください。なお、共用機器・設備としての管理と当該研究課題の研
究目的の達成に向けた使用バランスについては十分に留意してください。 
また、 大学共同利用機関法人自然科学研究機構において全国的な設備の相互利用を目的として実
施している「大学連携研究設備ネットワーク」、各大学等において「新たな共用システム導入支援
プログラム」や「コアファシリティ構築支援プログラム」等により構築している共用システムとも
積極的に連携を図り、 研究組織や研究機関の枠を越えた研究設備 ・ 機器の共用を促進してください。 
 
○「研究成果の持続的創出に向けた競争的研究費改革について（中間取りまとめ） 」 
[競争的研究費改革に関する検討会（H27.6.24）] 
https://www.mext.go.jp/b_menu/shingi/chousa/shinkou/039/gaiyou/1359306.htm 
○「第 6 期科学技術・イノベーション基本計画」[閣議決定（R3.3.26）] 
https://www8.cao.go.jp/cstp/kihonkeikaku/6honbun.pdf 
   ○「統合イノベーション戦略 2025」[閣議決定（R7.6.6)] 
https://www8.cao.go.jp/cstp/tougosenryaku/togo2025_zentai.pdf 
○「競争的研究費における各種事務手続き等に係る統一ルールについて」 
========== page 48 ==========
 
48 
[競争的研究費に関する関係府省連絡会申し合わせ（R5.5.24 改正）] 
https://www8.cao.go.jp/cstp/compefund/toitsu_rule_r50524.pdf  
○「複数の研究費制度による共用設備の購入について（合算使用） 」 
[資金配分機関及び所管関係府省申し合わせ（R2.9.10 改正）] 
https://www.mext.go.jp/content/20200910-mxt_sinkou02-100001873.pdf 
   ○「研究設備・機器の共用推進に向けたガイドライン」 （R4.3 策定） 
https://www.mext.go.jp/content/20220329-mxt_kibanken01-000021605_2.pdf 
【参考：概要版 YouTube】https://youtu.be/x29hH7_uNQo 
○「大学連携研究設備ネットワーク」 
https://chem-eqnet.ims.ac.jp/ 
○「新たな共用システム導入支援プログラム」 
https://www.jst.go.jp/shincho/program/sinkyoyo.html 
○「コアファシリティ構築支援プログラム」 
https://www.jst.go.jp/shincho/program/corefacility.html 
○「科学の再興に向けて 提言」[「科学の再興」に関する有識者会議（R7.11.18)] 
    https://www.mext.go.jp/b_menu/shingi/chousa/gijyutu/042/mext_00002.html 
 ○「研究の創造性・効率性の最大化のための先端研究基盤の刷新に向けた今後の方針」 
    [科学技術・学術審議会 研究開発基盤部会 先端研究開発基盤強化委員会（R7.7.10)] 
   https://www.mext.go.jp/content/20250710-mxt_kibanken01-000043663_1.pdf 
 
4.13  博士課程学生の処遇の改善について 
「第 6 期科学技術・イノベーション基本計画」 （令和3 年 3 月 26 日閣議決定）においては、優
秀な学生、社会人を国内外から引き付けるため、大学院生、特に博士後期課程学生に対する経済的
支援を充実すべく、生活費相当額を受給する博士後期課程学生を従来の 3 倍に増加すること （博士
後期課程在籍学生の約 3 割が生活費相当額程度を受給することに相当） を目指すことが数値目標と
して掲げられ、 「競争的研究費や共同研究費からの博士後期課程学生に対するリサーチアシスタン
ト（RA）としての適切な水準での給与支給を推進すべく、各事業及び大学等において、RA 等の雇
用・謝金に係る RA 経費の支出のルールを策定し、2021 年度から順次実施する。 」とされており、
各大学や研究開発法人における RA 等としての博士課程学生の雇用の拡大と処遇の改善が求められ
ています。 
さらに、 「ポストドクター等の雇用・育成に関するガイドライン」 （令和2 年 12 月 3 日科学技
========== page 49 ==========
 
49 
術・学術審議会人材委員会）においては、博士後期課程学生について、 「学生であると同時に、研究
者としての側面も有しており、研究活動を行うための環境の整備や処遇の確保は、研究者を育成す
る大学としての重要な責務」であり、 「業務の性質や内容に見合った対価を設定し、適切な勤務管
理の下、業務に従事した時間に応じた給与を支払うなど、その貢献を適切に評価した処遇とするこ
とが特に重要」 、 「大学等においては、競争的研究費等への申請の際に、RA を雇用する場合に必要
な経費を直接経費として計上することや、RA に適切な水準の対価を支払うことができるよう、学
内規程の見直し等を行うことが必要」とされています。 
これらを踏まえ、本事業において、研究の遂行に必要な博士課程学生を積極的に RA 等として雇
用するとともに、業務の性質や内容に見合った単価を設定し、適切な勤務管理の下、業務に従事し
た時間に応じた給与を支払うこととしてください。また、本事業へ応募する際には、上記の博士課
程学生への給与額も考慮した資金計画の下、申請を行ってください。 
(留意事項) 
・「第 6 期科学技術・イノベーション基本計画」では博士後期課程学生が受給する生活費相当額
は、年間180 万円以上としています。さらに、優秀な博士後期課程学生に対して経済的不安を
感じることなく研究に専念できるよう研究奨励金を支給する特別研究員（DC）並みの年間240
万円程度の受給者を大幅に拡充する等としています。 
・「ポストドクター等の雇用・育成に関するガイドライン」では、研究プロジェクトの遂行のた
めに博士後期課程学生を雇用する場合の処遇について、 「競争的研究費等で雇用される特任助教
等の平均的な給与の額等を勘案すると、2,000 円から 2,500 円程度※の時間給の支払いが標準
的となるものと考えられる。 」と示しています。 
 （※）競争的研究費等で雇用される特任助教等の平均的な給与の額等を勘案すると、博士後期課程  
の場合 2,000 円から 2,500 円程度の時間給の支払いが標準的となるものと考えられる。 （令 
和 2 年 8 月に公表された「研究大学の教員の雇用状況に関する調査（速報版） 」において、 
特任助教の給料月額の中央値が存在する区分（40 万円以上 45 万円未満）の額について、休 
日等を除いた実労働日（19 日～20 日）の勤務時間（7 時間 45 分～8 時間）で除した上で、 
博士後期課程学生の身分であることを考慮して 0.8 を乗じることにより算定。 ） 
・具体的な支給額・支給期間等については、 研究機関にてご判断いただきます。 上記の水準以上
又は水準以下での支給を制限するものではありません。 
・学生をＲＡ等として雇用する際には、過度な労働時間とならないよう配慮するとともに、博
士課程学生自身の研究・学習時間とのバランスを考慮してください。 
 
========== page 50 ==========
 
50 
4.14  若手研究者の自立的・安定的な研究環境の確保について 
「ポストドクター等の雇用・育成に関するガイドライン」 （令和２年12 月３日科学技術・学術審
議会人材委員会）において、「ポストドクターの任期については、３年未満の者も数多く存在する
ところであるが、 あまりに短期間の任期については、 キャリア形成の阻害要因となり得ることから、
一定期間腰を据えて研究活動に集中できるような任期の確保が求められる。 」 「１、 ２か所程度でポ
ストドクターを経験した後、30 代半ばまでの３年から７年程度で次のステップへと進んでいくこ
とが望ましいことに鑑みれば、各ポストについては３年から５年程度の任期の確保が望まれる。 」
とされています。 
また、国立大学法人及び大学共同利用機関法人については、 「国立大学法人等人事給与マネジメ
ント改革に関するガイドライン～教育研究力の向上に資する魅力ある人事給与マネジメントの構
築に向けて～」 （平成31 年 2 月 25 日文部科学省）において、 「若手教員の育成と雇用安定という
二つの観点を実現するためには、任期付きであっても、間接経費や寄附金等、使途の自由度の高い
経費を活用することで、5～10 年程度の一定の雇用期間を確保するなど、 流動性を保ちつつも研究
者育成の観点を取り入れた制度設計を推進することが望まれる」と記載されているところです。 
これらを踏まえ、本事業により、 特任教員やポストドクター等の若手研究者を雇用する場合には、
部局等の人事担当や経理担当等にも確認の上、 研究開発期間を任期の長さとして確保するよう努め
るとともに、 他の外部資金の間接経費や基盤的経費、 寄附金等を活用すること等によって可能な限
り短期間の任期とならないよう一定期間の任期を確保するよう努めてください。 
 
4.15  男女共同参画及び人材育成、ならびに性等を考慮した研究の促進について 
「第 6 期科学技術・イノベーション基本計画（令和 3 年 3 月 26 日閣議決定） 」や「第５次男女
共同参画基本計画（令和 2 年 12 月 25 日閣議決定） 」 、 「Society5.0 の実現に向けた教育・人材育
成に関する政策パッケージ（令和4 年 6 月 2 日総合科学技術・イノベーション会議決定） 」におい
て、出産・育児・介護等のライフイベントが生じても男女双方の研究活動を継続しやすい研究環境
の整備や、 優秀な女性研究者のプロジェクト責任者への登用の促進等を図ることとしています。 さ
らに、保護者や教員等も含め、女子中高生に理工系の魅力を伝える取組を通し、理工系を中心とし
た修士・博士課程に進学する女性の割合を増加させることで、 自然科学系の博士後期課程への女性
の進学率が低い状況を打破し、 我が国における潜在的な知の担い手を増やしていくこととしていま
す。 
これらを踏まえ、 本事業においても女性研究者の活躍促進や将来、 科学技術を担う人材の裾野の
拡大に向けた取組等に配慮していくこととします。 
========== page 51 ==========
 
51 
・理数系の博士号取得者等によるオンラインでの小・中・高等学校における理科、物理・化学等
の授業や出前講座に係る費用を直接経費から支出可能とします。 
・研究成果を中高生等が理解しやすいコンテンツとして SNS 等で配信するための費用を直接経
費から支出可能とします。 
・上記２点のアウトリーチ活動の実績について研究成果報告書への記載を可能とし、 プラス評価
の対象とします。また、研究計画書への記載も可能とし、審査の際にプラス評価の対象としま
す。 
また、生物学的性（セックス）や社会的・文化的性（ジェンダー）等を適切に考慮した研究・技術
開発を実施していくことが求められています。 
・性等を考慮しないまま研究開発を実施することで、その成果を社会実装する段階で社会に不適切
な影響が及ぶ恐れもあります。従って、研究開発における関わりを検討し、必要に応じて性等を
考慮して実施してください。 
 
4.16  プロジェクトの実施のために雇用される若手研究者の自発的な研究活動等について 
「競争的研究費においてプロジェクトの実施のために雇用される若手研究者の自発的な研究活
動等に関する実施方針」 （令和2 年 12 月 18 日改正 競争的研究費に関する関係府省連絡会申し
合わせ）に基づき、本事業において雇用する若手研究者について、研究代表者等がプロジェクトの
推進に支障がなく、かつ推進に資すると判断し、所属研究機関からの承認が得られた場合には、本
事業から人件費を支出しつつ、本事業に従事するエフォートの一部を、自発的な研究活動や研究・
マネジメント能力向上に資する活動に充当することが可能です。 詳しくは以下を参照してください。 
 
○「競争的研究費においてプロジェクトの実施のために雇用される若手研究者の自発的な研究活
動等に関する実施方針」[競争的研究費に関する関係府省連絡会申し合わせ（R2.12.18 改正）] 
   https://www8.cao.go.jp/cstp/compefund/jisshishishin.pdf 
なお、本事業における対象者の適用範囲等の方針については、以下URL を参照してください。 
    https://www.jst.go.jp/ristex/funding/files/senjukanwa_houshin.pdf 
 
4.17  若手研究者の多様なキャリアパスの支援について 
「第 6 期科学技術・イノベーション基本計画」 （令和3 年 3 月 26 日閣議決定）において、「優秀
な若者が、アカデミア、産業界、行政など様々な分野において活躍できる展望が描ける環境」の構
築が目標として掲げられています。さらに、 「ポストドクター等の雇用・育成に関するガイドライ
========== page 52 ==========
 
52 
ン」 （令和2 年 12 月 3 日科学技術・学術審議会人材委員会）においては、 「高度な専門性と優れた
研究力を身に付けた博士人材が、 ベンチャー企業やグローバル企業等も含む社会の多様な場で活躍
し、イノベーションを創出していくことが不可欠であり、ポストドクターの期間終了後のキャリア
パスの多様化に向けた取組が重要である」 と述べられています。これを踏まえ、 本公募に採択され、
公的研究費（競争的研究費その他のプロジェクト研究資金や、大学向けの公募型教育研究資金）に
より、特任教員やポストドクター等の若手研究者を雇用する場合には、当該研究者の多様なキャリ
アパスの確保に向けた支援への積極的な取組をお願いします。 
また、当該取組への間接経費の活用も検討してください。 
 
4.18  URA 等の研究開発マネジメント人材の確保について 
「第 6 期科学技術・イノベーション基本計画」 （令和3 年 3 月 26 日閣議決定）において、URA
等の研究開発マネジメント人材が魅力的な職となるよう、 専門職としての質の担保と処遇の改善に
関する取組の重要性が指摘されています。 また 「研究力強化・若手研究者支援総合パッケージ」 （令
和 2 年 1 月 23 日総合科学技術・イノベーション会議）においても、研究開発マネジメント人材や
エンジニア等のキャリアパスの確立の必要性が示されています。 
さらに、 「研究開発マネジメント人材の人事制度等に関するガイドライン」 （令和７年６月科学技
術・学術審議会人材委員会）において、研究開発マネジメント人材は、研究者のパートナーとして
研究成果を生み出すことに貢献するのみならず、組織的な研究資金・人員の調達・管理や経営戦略
策定への関与など、 研究大学等の組織運営に係る研究開発マネジメント全般を担う重要な人材であ
ることが明示されています。加えて、研究大学等においては、研究開発マネジメント人材の確保・
育成に加え、学内の研究者と事務職員、専門人材の分掌の見直しを行い、研究開発マネジメント人
材が意欲を持って活躍できるような環境を整備することで、 研究者が研究により専念できる環境を
整備し、研究大学等に求められる役割を一層強化されることを期待されています。 
これらを踏まえ、研究機関が雇用している、あるいは新たに雇用する URA 等の研究開発マネジ
メント人材が本事業の研究プログラムの研究開発マネジメントに従事する場合、 研究機関におかれ
ては本事業に限らず、他の外部資金の間接経費や基盤的経費、 寄附金等を活用すること等によって
可能な限り短期間の任期とならないよう一定期間の任期を確保するよう努めてください。 
併せて、 当該研究開発マネジメント人材のキャリアパスの確保に向けた支援として、必要な研修
等へ参加させるなど積極的な取組をお願いします。 また、 当該取組への間接経費の活用も検討して
ください。 
 
========== page 53 ==========
 
53 
4.19  社会との対話・協働の推進について 
「『国民との科学・技術対話』の推進について（基本的取組方針）」（平成 22 年 6 月 19 日科学技
術政策担当大臣及び有識者議員決定）においては、科学技術の優れた成果を絶え間なく創出し、我
が国の科学技術をより一層発展させるためには、科学技術の成果を国民に還元するとともに、国民
の理解と支持を得て、共に科学技術を推進していく姿勢が不可欠であるとされています。 
本公募に採択され、 １件当たり年間3,000 万円以上の公的研究費の配分を受ける場合には、研究
成果に関しての市民講座、シンポジウム及びインターネット上での研究成果の継続的配信、多様な
ステークホルダーを巻き込んだ円卓会議等の「国民との科学・技術対話」について、積極的に取り
組むようお願いします。 
 
 (参考)「国民との科学・技術対話」の推進について（基本的取組方針） 
https://www8.cao.go.jp/cstp/stsonota/taiwa/taiwa_honbun.pdf 
 
また、 「第6 期科学技術・イノベーション基本計画」 （令和3 年 3 月 26 日閣議決定）におい
て、市民参画など多様な主体の参画による知の共創と科学技術コミュニケーションの強化が求め
られていますが、JST で提供している「多様な主体が双方向で対話・協働する場」としては下記
のような例があります。 
・サイエンスアゴラ 
https://www.jst.go.jp/sis/scienceagora/ 
・日本科学未来館 
https://www.miraikan.jst.go.jp/ 
 
4.20  オープンサイエンスの促進について 
（1）JST のオープンサイエンス方針について 
JST では、 オープンサイエンス促進に向けた研究成果の取扱いに関する基本方針を定めています
（平成 29 年 4 月施行、令和 4 年 4 月、令和 7 年 4 月改定） 。本方針では、本事業での研究活動に
おける研究成果論文のオープンアクセス化や研究データの保存・管理及び公開について、 基本的な
考え方を定めています。 
ついては、 本事業の研究成果論文については、 機関リポジトリやオープンアクセスを前提とした
出版物などを通じて原則として公開、特に査読済み論文については 12 ヶ月以内の公開を原則とし
ていただきます。加えて、国の方針により指定された一部の事業については、下記(2)で示す学術
========== page 54 ==========
 
54 
論文等の即時オープンアクセスに対応いただきます。 
また、研究機関におけるデータポリシー等を踏まえ、研究活動により成果として生じる研究デー
タの保存・管理、公開・非公開等に関する方針や計画を記載したデータマネジメントプランを作成
し（※１）、JST の求めに応じて提出するとともに、本プランに基づいた研究データの保存・管理・
公開を実施した上で研究活動を遂行していただきます。なお、本プランは、研究を遂行する過程で
変更することも可能です。さらに、研究データのうち、データマネジメントプラン等で定めた管理
対象データについては、JST が示すメタデータ（※１）を付与していただきます。メタデータを付
与した管理対象データのうち公開データについては、 各研究機関が指定する機関リポジトリや国立
情報学研究所が運用する研究データ基盤システム等に適切に収載していただきます。所属機関で機
関リポジトリが整備されておらず、 適切な保管リポジトリが見つからない場合、JST が 2025 年 11
月から運用を開始した GRANTS Data（https://grantsdata.jst.go.jp）をご利用ください。 
詳しくは、以下を参照してください。 
 
○ オープンサイエンス促進に向けた研究成果の取扱い関するJST の基本方針 
○ オープンサイエンス促進に向けた研究成果の取扱いに関する JST の基本方針運用ガイドラ
イン 
   （※１）DMP に記載すべき項目、及びメタデータ項目については本ガイドラインに記載。 
https://www.jst.go.jp/all/about/houshin.html#houshin04 
○ 研究 DX(デジタル・トランスフォーメーション)-オープンサイエンス(内閣府） 
https://www8.cao.go.jp/cstp/kenkyudx.html 
○ 公的資金による研究データの管理・利活用に関する基本的な考え方 
（統合イノベーション戦略推進会議） 
https://www8.cao.go.jp/cstp/tyousakai/kokusaiopen/sanko1.pdf 
○ 「公的資金による研究データの管理・利活用に関する基本的な考え方」におけるメタデータ
の共通項目（2026 年 1 月時点） 
https://www8.cao.go.jp/cstp/common_metadata_elements.pdf 
 
なお、JST は、データマネジメントプランの記載内容の把握、研究者への支援や基本方針への反映
（改正）を目的に、データモジュール数、データの種別、公開の種別、保存場所等の統計データを分
析する場合もあります。分析した統計データについては公開を想定していますが、個々の個人デー
タや名前がわかるもの等は一切公開いたしません。※生命科学系データについては「4.22  ライフ
========== page 55 ==========
 
55 
サイエンス分野のデータ公開について」もご参照ください。 
 
（2）学術論文等の即時オープンアクセスについて 
世界的な知の共有を目指した研究成果のオープン化が国際的にも進みつつあり、 学術論文の発表
等を通じたオープンアクセスの推進により、 研究成果が広く国民に還元されるとともに、 科学技術、
イノベーションの創出及び地球規模課題の解決に貢献することが期待されます。 
我が国の政府方針においても、 令和7 年度から新たに公募を行う戦略的創造研究推進事業(※２)、
創発的研究支援事業の助成を受けて執筆した査読付き学術論文及び根拠データ(※３)は、 「学術論
文等の即時オープンアクセスの実現に向けた基本方針(令和６年２月１６日統合イノベーション戦
略推進会議決定)」 （以下「基本方針」という。 ）及び「 「学術論文等の即時オープンアクセスの実現
に向けた基本方針 （統合イノベーション戦略推進会議 令和６年２月１６日決定） 」 の実施にあたっ
ての具体的方策（令和６年 10 月 8 日改正 関係府省申合せ） 」 （以下「具体的方策」という。 ）に従
って、学術雑誌への掲載後、即時(※４)に「機関リポジトリ等の情報基盤」への掲載が義務づけら
れます。 
ここで、 「機関リポジトリ等の情報基盤」とは、研究データ基盤システム（NII Research Data 
Cloud）(※５)上で学術論文及び根拠データが検索可能となるものとされており、年度終了後に提
出する実績報告等において入力された研究成果情報は、e-Rad を通じ、 研究データ基盤システムに
提供されます。必要な情報が記載されている場合、これにより、研究成果情報が研究データ基盤シ
ステム上で検索可能となります。  
また、 オープンアクセスの実施状況を把握するため、 実績報告等に記載する研究成果情報の項目
を追加・変更しています。既存の項目に加え、即時オープンアクセスの対象該否、即時オープンア
クセスの実施有無、 （即時オープンアクセスの実施無の場合） 即時オープンアクセスが困難な理由、
学術論文や根拠データを掲載した「機関リポジトリ等の情報基盤」のランディングページの URL
等の識別子について記入する必要があります。 
 
○学術論文等の即時オープンアクセスの実現に向けた基本方針 （令和６年２月16 日統合イノベ
ーション戦略推進会議決定） 
URL：https://www8.cao.go.jp/cstp/oa_240216.pdf 
○「学術論文等の即時オープンアクセスの実現に向けた基本方針」 （統合イノベーション戦略推
進会議令和６年２月 16 日決定）の実施にあたっての具体的方策（令和６年10 月 8 日改正 関
係府省申合せ） 
========== page 56 ==========
 
56 
URL: https://www8.cao.go.jp/cstp/openscience/r6_0221/hosaku.pdf 
○学術論文等の即時オープンアクセスの実現に向けた基本方針、及び学術論文等の即時オープ
ンアクセスの実現に向けた基本方針の実施にあたっての具体的方策に関するFAQ 
URL: https://www8.cao.go.jp/cstp/oa_houshin_faq.pdf 
 
なお、学術論文等の即時オープンアクセスの対応に際し、所属機関で機関リポジトリが整備さ
れ て い な い 場 合 、学 術 論 文 （ 含 む 電 子 付 録 ） に つ い て はJST が 運 用 す る Jxiv
（https://jxiv.jst.go.jp/index.php/jxiv/index） 、根拠データについては前述のGRANTS Data
（https://grantsdata.jst.go.jp）等のリポジトリをご活用ください。 
 
(※２) 戦略的創造研究推進事業のうち、先端的カーボンニュートラル技術開発 （ALCA-Next）及
び情報通信科学・イノベーション基盤創出（CRONOS）は除く。 
(※３) 基本方針において、 「即時オープンアクセスの対象は、査読付き学術論文（電子ジャーナ
ルに掲載された査読済みの研究論文（著者最終稿を含む） ）及び根拠データ（掲載電子ジ
ャーナルの執筆要領、出版規程等において、透明性や再現性確保の観点から必要とされ、
公表が求められる研究データ）とする。 」とされている。 
(※４) 具体的方策において、 「基本方針における即時オープンアクセスの「即時」とは、該当す
る競争的研究費による学術論文及び根拠データの学術雑誌への掲載後の、公開禁止期間
（エンバーゴ）がないことをいう。なお、 「学術雑誌への掲載」とは、学術論文が電子版
として学術雑誌に掲載されることをいい、 掲載される学術雑誌の巻・号・ページが決定す
る前に当該学術論文が電子版として先行して掲載される場合はその時点を「学術雑誌へ
の掲載」とする。また、学術雑誌への掲載後、 「機関リポジトリ等の情報基盤」へ掲載す
るための手続きに要する期間については、 所属する機関の体制等によって異なるため、 特
段の規定は設けない。 ただし、 目安として学術雑誌への掲載後３か月程度で 「機関リポジ
トリ等の情報基盤」において公開されることが望ましい。 」とされている。 
(※５) 「NII 研究データ基盤（NII Research Data Cloud）の概要」 （国立情報学研究所オープ
ンサイエンス基盤研究センター） （https://rcos.nii.ac.jp/service/） 
 
4.21  論文謝辞等における体系的番号の記載について 
本事業により得た研究成果を発表する場合は、本事業により支援を受けたことを表示してくだ
さい。 
========== page 57 ==========
 
57 
論文の Acknowledgment（謝辞）に、本事業により支援を受けた旨を記載する場合には「JST 
RISTEX Grant Number 10桁の体系的番号」 を含めてください。本事業の 10 桁の体系的番号は、
JPMJRS+英数字 4 桁です。体系的番号については、採択時にお知らせします。 
論文中の謝辞（Acknowledgment）の記載例は以下のとおりです。 
【英文】 
This work was supported by JST 【XXXX Program】 Japan Grant Number JPMJRSxxxx. 
【和文】 
本研究は、JST、RISTEX、JPMJRSxxxx の支援を受けたものです。 
※論文に関する事業が二つ以上ある場合は、事業名及び体系的番号を列記してください。 
 
  また、掲載するジャーナルの投稿システムにファンド情報を入力する欄がある場合には、ジャー 
ナルの投稿規定等に従い、事業名や体系的番号等を入力してください。 
 
4.22  ライフサイエンス分野のデータ公開について 
「ライフサイエンス研究の研究力向上に向けて（中間とりまとめ） 」 （令和6 年 7 月 31 日）では、
ライフサイエンスにおいてデータ駆動型研究が進展する中、世界の潮流を踏まえながらデータシェ
アリングを進めていくとともに、ライフサイエンス系のデータベース基盤を提供していくことが重
要であるとされています。 
この趣旨を踏まえ、本事業により新たに構築されるライフサイエンス分野のデータベース及びそれ
らに収載されるデータについては、ライフサイエンス研究における共用・利活用を促進するため、
以下の統合的なツールへの登録・公開にご協力をお願いします。 
 
No. データの種類 公開先 公開先 URL 
1 構築した公開用データベースの概要 
Integbio データベー
スカタログ 
https://catalog.int
egbio.jp/dbcatalog
/ 
2 構築した公開用データベースの 収録
データ 
生命科学 系データベ
ースアーカイブ 
https://dbarchive.
biosciencedbc.jp/  
3 塩基配列情報他、 ヒト試料を用いた研
究成果データ全般 
NBDC ヒトデータベ
ース 
https://humandbs.
dbcls.jp/  
 
========== page 58 ==========
 
58 
4.23  動物実験基本指針における外部検証の受検について 
動物実験等を実施する大学等の研究機関等は、 「研究機関等における動物実験等の実施に関する基
本指針」 （平成18 年文部科学省告示 71 号。以下「基本指針」といいます。 ）を遵守する必要があり
ます。特に基本指針では、３Ｒの原則である、代替法の活用（ Replacement） 、使用数の削減
（Reduction） 、苦痛の軽減（Refinement）を踏まえて、 動物実験等を適正に実施することを求めて
います。  
特に、基本指針では、 「研究機関等の長は、動物実験等の実施に関する透明性を確保するため、定
期的に、研究機関等における動物実験等の基本指針への適合性に関し、自ら点検及び評価を実施す
るとともに、当該点検及び評価の結果について、当該研究機関等以外の者による検証を実施するこ
とに努めること。 」と定めております。本事業に応募する際、研究内容が動物実験を伴う場合には、
所属する研究機関等において外部検証を受検するようお願いします。なお、所属する研究機関等の
一部施設において外部検証を受検している場合は、機関全体として受検するようお願いします。  
 
研究機関等における動物実験等の実施に関する基本指針（平成18 年文部科学省告示 71 号）  
https://www.mext.go.jp/b_menu/hakusho/nc/06060904.htm  
 
4.24  ナショナルバイオリソースプロジェクトについて 
ナショナルバイオリソースプロジェクト（NBRP）は、ライフサイエンス研究の基礎・基盤となる
重要なバイオリソースを、NBRP の中核的拠点に戦略的に収集・保存し、 大学・研究機関に提供する
ことで、我が国のライフサイエンス研究の発展に貢献してきました。今後も我が国のライフサイエ
ンス研究の発展に貢献していくためには、有用なバイオリソースを継続的に収集する必要がありま
す。  
ついては、本事業で開発したバイオリソース（NBRP で対象としているバイオリソースに限りま
す）のうち、提供可能なバイオリソースを寄託（※）いただき、NBRP における収集活動にご協力く
ださいますようお願いします。  
また、NBRP で既に整備されているバイオリソース（動物・植物・微生物・細胞・遺伝子材料・情
報）については、効率的な研究の実施等の観点からその利用を推奨します。  
※寄託：当該リソースに関する諸権利を移転せずに、本事業での利用（保存・提供）を認める手続き
です。寄託同意書で具体的な提供条件を定めることで、利用者に対して、用途の制限や論文引用な
どの使用条件を付加することができます。  
  
========== page 59 ==========
 
59 
NBRP 中核的拠点整備プログラム 対象バイオリソース・代表機関一覧  
https://nbrp.jp/resource/  
 
4.25  多機関共同研究における治験・研究の一括審査について 
医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律が適用される治験、臨床研
究法（平成 29 年法律第 16 号）が適用される臨床研究、又は、人を対象とする生命科学・医学系研
究に関する倫理指針（令和 3 年文部科学省・厚生労働省・経済産業省告示第 1 号）が適用される研
究等（以下、 「治験・研究」といいます。 ）の倫理審査等について、原則として、機関共同研究を実施
する場合には一括審査を行ってください。ただし、少数の研究機関がそれぞれ異なる内容を分担す
る基礎的研究については、この限りではありません。 
本事業において、 多機関共同研究における治験・研究を行う場合、 その実施の適否について、 一括
審査を行うことが必要です。 また、 一括審査の記録については、 治験・研究のルールに準じて一定期
間の適切な管理を行ってください。状況把握のために、必要に応じて、研究機関に照会を行うこと
があります。 
 
（参考）規制改革実施計画（令和 6 年度） 
https://www8.cao.go.jp/kisei-kaikaku/kisei/publication/program/240621/01_program.pdf 
P .51-52 被験者保護及び研究力強化等のための倫理審査の適正化 
 
【該当部分】 
b 内閣府、こども家庭庁、文部科学省、厚生労働省及び経済産業省は、a の目標を達成する
ため、 競争的研究費の提供を受ける治験・研究について、 多機関共同研究を実施する場合に
は一括審査を必須要件に位置付ける。ただし、少数の研究機関がそれぞれ異なる内容を分
担する基礎的研究 
 
4.26  研究支援サービス・パートナーシップ認定制度（A-PRAS）について 
文部科学省は、研究者の研究環境を向上させ、我が国における科学技術の推進及びイノベーシ
ョンの創出を加速するとともに、 研究支援サービスに関する多様な取組の発展を支援することを目
的として、令和元年度に「研究支援サービス・パートナーシップ認定制度（A-PRAS）」を創設しま
した。 
民間事業者が行う研究支援サービスのうち、一定の要件を満たすサービスを「研究支援サービ
========== page 60 ==========
 
60 
ス・パートナーシップ」として文部科学大臣が認定する制度で、令和 7 年 4 月時点で 18 件のサー
ビスを認定しています。共同研究者の探索、研究成果の広報・事業化、研究資金や研究機器の調達
など、多種多様なサービスがございますのでぜひご活用ください。 
 
認定された各サービスの詳細は以下の文部科学省ウェブサイトよりご覧いただけます。 
https://www.mext.go.jp/a_menu/kagaku/kihon/1422215_00001.htm 
 
4.27  競争的研究費改革に関する記載事項 
現在、政府において、「第 6 期科学技術・イノベーション基本計画」や「統合イノベーション戦
略 2025」、「研究力強化・若手研究者支援総合パッケージ」を受け、更なる研究費の効果的・効率
的な活用を可能とするよう、 競争的研究費に関する制度改善について議論されているところ、 公募
期間内に、 これらの制度の改善及びその運用について他の競争的研究費事業にも共通する方針等が
示された場合、その方針について、本事業の公募及び運用において適用する際には、改めてお知ら
せします。 
 
4.28  「研究機関における公的研究費の管理・監査のガイドライン（実施基準） 」について 
（1）「研究機関における公的研究費の管理・監査のガイドライン（実施基準） 」に基づく体制整備
について 
本事業の応募、研究実施等に当たり、公的研究費の配分を受ける（予定を含む）研究機関は、
「研究機関における公的研究費の管理・監査のガイドライン（実施基準） 」 （令和 3 年 2 月 1 日
改正）（※）の内容について遵守する必要があります。 
研究機関においては、標記ガイドラインに基づいて、研究機関の責任の下、研究費の管理・監
査体制の整備を行い、研究費の適切な執行に努めていただきますようお願いします。ガイドライ
ンに基づく体制整備状況の調査の結果、 文部科学省が機関の体制整備等の状況について不備を認
める場合、当該機関に対し、文部科学省及び文部科学省が所管する独立行政法人から配分される
全ての競争的研究費等の間接経費削減等の措置を行うことがあります。 
※ 「研究機関における公的研究費の管理・監査のガイドライン（実施基準） 」については、以
下の文部科学省ウェブサイトを参照してください。 
https://www.mext.go.jp/a_menu/kansa/houkoku/1343904_21.htm 
 
（2） 「研究機関における公的研究費の管理・監査のガイドライン（実施基準） 」に基づく「体制整
========== page 61 ==========
 
61 
備等自己評価チェックリスト」の提出について 
本事業の契約に当たり、各研究機関では標記ガイドラインに基づく研究費の管理・監査体制を
整備すること、及びその状況等についての報告書である「体制整備等自己評価チェックリスト」
（以下「チェックリスト」といいます。）を提出することが必要です。 （チェックリストの提出が
ない場合の契約は認められません。 ） 
このため、令和 8 年 4 月 1 日以降に、以下の文部科学省ウェブサイトの内容を確認の上、e-
Rad からチェックリストの様式をダウンロードし、必要事項を記入いただき、委託研究契約締結
までに、文部科学省科学技術・学術政策局参事官(研究環境担当)付競争的研究費調整室へ e-Rad
を利用して提出（アップロード）してください。 
なお、令和 7 年度版チェックリストを提出済みの研究機関は、 上記にかかわらず契約は認めら
れますが、この場合は、 令和8 年度版チェックリストに係る手続きを令和 8 年 12 月 1 日までに
行ってください。 
この手続きは、文部科学省及び文部科学省が所管する独立行政法人から競争的研究費等の配分
を受け、当該資金の管理を行っている期間中は継続して行う必要があります。 
また、文部科学省及び文部科学省が所管する独立行政法人から競争的研究費の配分を受けない
機関（研究費の配分を受けない協力機関等）については、チェックリストの提出は不要です。 
以上の点を含め、 本件の詳細については、以下の文部科学省ウェブサイトを参照してください。 
(下記 URL は、令和7 年度の提出依頼になります。チェックリストを作成いただく際には、対
象年度の提出依頼をご確認ください。) 
  https://www.mext.go.jp/a_menu/kansa/houkoku/1324571.htm 
なお、標記ガイドラインにおいて「情報発信・共有化の推進」の観点を盛り込んでいるため、
不正防止に向けた取組について研究機関のウェブサイト等に掲載し、 積極的な情報発信を行って
いただくようお願いします。 
 
4.29  不正使用及び不正受給への対応 
実施課題に関する研究費の不正な使用及び不正な受給 （以下 「不正使用等」 といいます。 ） につい
ては以下のとおり厳格に対応します。 
 
○研究費の不正使用等が認められた場合の措置 
（ⅰ）契約の解除等の措置 
不正使用等が認められた課題について、 委託契約の解除・変更を行い、 委託費の全部又は一部
========== page 62 ==========
 
62 
の返還を求めます。また、次年度以降の契約についても締結しないことがあります。 
 
（ⅱ）申請及び参加（※1）資格の制限等の措置 
本事業の研究費の不正使用等を行った研究者（共謀した研究者も含む。 （以下「不正使用等を
行った研究者」といいます。 ） ）や、不正使用等に関与したとまでは認定されなかったものの善
管注意義務に違反した研究者（※2）に対し、不正の程度に応じて以下の表のとおり、本事業へ
の申請及び参加資格の制限措置、もしくは厳重注意措置をとります。 
また、他府省を含む他の競争的研究費の担当に当該不正使用等の概要（不正使用等をした研
究者名、事業名、所属機関、研究課題、予算額、研究年度、不正等の内容、講じられた措置の内
容等） を提供することにより、 他府省を含む他の競争的研究費制度において、 申請及び参加資格
が制限される場合があります。 
※1 「申請及び参加」とは、新規課題の提案、応募、申請を行うこと、共同研究者等として新
たに研究に参加すること、進行中の研究課題（継続課題）への研究代表者又は共同研究
者等として参加することを指します。 
※2 「善管注意義務に違反した研究者」とは、不正使用等に関与したとまでは認定されな
かったものの、善良な管理者の注意をもって事業を行うべき義務に違反した研究者のこ
とを指します。 
 
不正使用及び不正受給に係る
応募制限の対象者 
不正使用の程度 応募制限期間※3.4 
不正使用を行った研究者及び
それに共謀した研究者 
※1 
1 個人の利益を得るための私的流用 10 年 
2 1 以外 
①社会への影響が大きく、 行
為の悪質性も高いと判断さ
れるもの 
5 年 
 
② ①及び③以外のもの 2～4 年 
③ 社会への影響が小さく、
行為の悪質性も低いと判断
されるもの 
1 年 
偽りその他不正な手段により
競争的研究費等を受給した研
 5 年 
========== page 63 ==========
 
63 
究者及びそれに共謀した研究
者 
不正使用に直接関与していな
いが善管注意義務に違反して
使用を行った研究者 
※2 
 
善管注意義務を有する研
究者の義務違反の程度に
応じ、上限 2 年、下限 1
年 
※3 以下の場合は申請及び参加資格を制限せず、厳重注意を通知する。 
・表中※1 において、 社会への影響が小さく、 行為の悪質性も低いと判断され、 かつ不正使用
額が少額な場合 
・表中※2 において、社会への影響が小さく、行為の悪質性も低いと判断された場合 
※4 応募制限期間は原則、不正使用等が認定され、研究費が返還された年度の翌年度から起
算します。なお、不正使用等が認定された当該年度についても、参加資格を制限します。 
  
 （ⅲ）不正事案の公表について 
本事業において、研究費の不正使用等を行った研究者や、善管注意義務に違反した研究者
のうち、本事業への申請及び参加資格が制限された研究者については、当該不正事案の概要
（研究機関名、事業名、不正が行われた年度、不正の内容、不正に支出された研究費の額、不
正に関与した研究者数など） について、JST において原則公表することとします。 また、 文部
科学省においても原則公表されます。 
また、 「研究機関における公的研究費の管理・監査のガイドライン（実施基準） 」において
は、 調査の結果、 不正を認定した場合、 研究機関は速やかに調査結果を公表することとされて
いますので、各研究機関においては同ガイドラインを踏まえて適切に対応してください。 
※現在文部科学省において公表している不正事案の概要については、 以下のウェブサイトを参
照してください。 
 https://www.mext.go.jp/a_menu/kansa/houkoku/1364929.htm 
 
4.30  他の競争的研究費制度で申請及び参加資格の制限が行われた研究者に対する措置 
他府省を含む他の競争的研究費制度※において、研究費の不正使用等により制限が行われた研究
者については、他の競争的研究費制度において応募資格が制限されている期間中、本事業への申請
及び参加資格を制限します。 
「他の競争的研究費制度」については、現在継続実施中の制度の他、令和8 年度以降に新たに公
========== page 64 ==========
 
64 
募を開始する制度も含みます。なお、令和 7 年度以前に終了した制度においても対象となります。 
 ※現在、具体的に対象となる制度については、以下のウェブサイトを参照してください。 
 https://www8.cao.go.jp/cstp/compefund/ 
 
4.31  関係法令等に違反した場合の措置 
研究を実施するに当たり、関係法令・指針等に違反した場合には、当該法令等に基づく処分・罰
則の対象となるほか、研究費の配分の停止や、研究費の配分決定を取り消すことがあります。 
 
4.32  「研究活動における不正行為への対応等に関するガイドライン」について 
（1）「研究活動における不正行為への対応等に関するガイドライン」に基づく体制整備について 
研究機関は、本事業への応募及び研究活動の実施に当たり、 「研究活動における不正行為への
対応等に関するガイドライン」 （平成26 年 8 月 26 日文部科学大臣決定）（※）を遵守すること
が求められます。 
標記ガイドラインに基づく体制整備状況の調査の結果、 文部科学省が機関の体制整備等の状況
について不備を認める場合、当該機関に対し、文部科学省及び文部科学省が所管する独立行政法
人から配分される全ての競争的研究費の間接経費削減等の措置を行うことがあります。 
※ 「研究活動における不正行為への対応等に関するガイドライン」 については、 以下の文部科
学省ウェブサイトを参照してください。 
 https://www.mext.go.jp/b_menu/houdou/26/08/1351568.htm 
 
（2）「研究活動における不正行為への対応等に関するガイドライン」 に基づく取組状況に係るチェ
ックリストの提出について 
本事業の契約に当たり、各研究機関は、 「 「研究活動における不正行為への対応等に関するガイ
ドライン」 に基づく取組状況に係るチェックリスト」 （以下 「研究不正行為チェックリスト」 とい
います。 ）を提出することが必要です。 （研究不正行為チェックリストの提出がない場合の契約は
認められません。 ） 
このため、令和 8 年 4 月 1 日以降、以下のウェブサイトの内容を確認の上、e-Rad から令和
8 年度版研究不正行為チェックリストの様式をダウンロードし、必要事項を記入の上、委託研究
契約締結までに、文部科学省科学技術・学術政策局参事官(研究環境担当)付研究公正推進室に、
e-Rad を利用して提出（アップロード）してください。 
文部科学省及び文部科学省が 所管する独立行政法人から予算の配分又は措置を 受けて研究活
========== page 65 ==========
 
65 
動を行う機関以外は、原則として研究不正行為チェックリストの提出は不要です。 
 
研究不正行為チェックリストについては、以下の文部科学省ウェブサイトを参照してください。 
https://www.mext.go.jp/a_menu/jinzai/fusei/1368875_00002.htm 
(上記 URL から「令和 8 年度の体制整備状況等に関する調査 」を選んでご確認ください。 ) 
 
(※1) 提出には、e-Rad の利用可能な環境が整っていることが必須となります。
ｅ－Rad への研究機関登録には通常 2 週間程度を要しますので、十分に注
意してください。e-Rad 利用に係る手続きの詳細については、以下のウェ
ブサイトを参照してください。 
https://www.e-rad.go.jp/organ/index.html 
    （※2）文部科学省及び文部科学省が所管する独立行政法人から予算の配分又は措置を受け 
て研究活動を行う機関は、当該研究活動を行っている間、毎年度9 月 30 日（9 月 
30 日が土日祝日の場合は、直前の営業日）までに研究不正行為チェックリストを 
提出することが必要です。 
 
（3）「研究活動における不正行為への対応等に関するガイドライン」 に基づく研究活動における不
正行為に対する措置について 
本事業において、研究活動における不正行為があった場合、以下のとおり厳格に対応します。 
 
（ⅰ）契約の解除等の措置 
本事業の研究課題において、特定不正行為（捏造、改ざん、盗用）が認められた場合、事案
に応じて、委託契約の解除・変更を行い、委託費の全部又は一部の返還を求めます。また、次
年度以降の契約についても締結しないことがあります。 
 
（ⅱ）申請及び参加※資格制限の措置 
本事業による研究論文・報告書等において、特定不正行為に関与した者や、関与したとまで
は認定されなかったものの当該論文・報告書等の責任者としての注意義務を怠ったこと等によ
り、一定の責任があると認定された者に対し、特定不正行為の悪質性等や責任の程度により、
以下の表のとおり、本事業への申請及び参加資格の制限措置を講じます。 
また、申請及び参加資格の制限措置を講じた場合、他の文部科学省及び文部科学省所管の独
========== page 66 ==========
 
66 
立行政法人が配分する競争的研究費制度等（以下 「他の文部科学省関連の競争的研究費制度等」
といいます。 ） の担当、 他府省及び他府省所管の独立行政法人が配分する競争的研究費制度（以
下 「他府省関連の競争的研究費制度」といいます。 ） の担当に情報提供することにより、他の文
部科学省関連の競争的研究費制度等及び他府省関連の競争的研究費制度において、同様に、申
請及び参加資格が制限される場合があります。 
   （※） 「申請及び参加」とは、新規課題の提案、応募、申請を行うこと、共同研究者等として
新たに研究に参加すること、進行中の研究課題（継続課題）への研究代表者又は共同研
究者等として参加することを指します。 
 
特定不正行為に係る応募制限の対象者 特定不正行為の程度 応募制限期間※ 
特定不正
行為に関
与した者 
1．研究の当初から特定不正行
為を行うことを意図していた
場合など、特に悪質な者 
 10 年 
2．特定不正
行為があっ
た研究に係
る論文等の
著者 
当該論文等の責
任を負う著者
（監修責任者、
代表執筆者又は
これらのものと
同等の責任を負
うと認定された
もの） 
当該分野の研究の進展へ
の影響や社会的影響が大
きく、又は行為の悪質性
が高いと判断されるもの 
5～7 年 
当該分野の研究の進展へ
の影響や社会的影響が小
さく、又は行為の悪質性
が低いと判断されるもの 
3～5 年 
上記以外の著者  2～3 年 
3．1．及び 2．を除く特定不
正行為に関与した者 
 2～3 年 
特定不正行為に関与していないものの、
特定不正行為のあった研究に係る論文等
の責任を負う著者（監修責任者、代表執
当該分野の研究の進展へ
の影響や社会的影響が大
きく、又は行為の悪質性
2～3 年 
========== page 67 ==========
 
67 
筆者又はこれらの者と同等の責任を負う
と認定された者） 
が高いと判断されるもの 
当該分野の研究の進展へ
の影響や社会的影響が小
さく、又は行為の悪質性
が低いと判断されるもの 
1～2 年 
 ※ 応募制限期間は原則、特定不正行為があったと認定された年度の翌年度から起算します。
なお、特定不正行為が認定された当該年度についても、参加資格を制限します。 
 
（ⅲ）他の競争的研究費制度等及び基盤的経費で申請及び参加資格の制限が行われた研究者に対
する措置 
他の文部科学省関連の競争的研究費制度等や国立大学法人、 大学共同利用機関法人及び文部
科学省所管の独立行政法人に対する運営費交付金、私学助成金等の基盤的経費、他府省関連の
競争的研究費制度による研究活動の特定不正行為により申請及び参加資格の制限が行われた
研究者については、その期間中、本事業への申請及び参加資格を制限します。 
「他の文部科学省関連の競争的研究費制度等」 、 「他省庁関連の競争的研究費制度」について
は、令和8 年度以降に新たに公募を開始する制度も含みます。なお、令和7 年度以前に終了し
た制度においても対象となります。 
 
（ⅳ）不正事案の公表について 
本事業において、 研究活動における不正行為があった場合、 当該事案等の内容（不正事案名、
不正行為の種別、事業名、不正事案の概要、JST が行った措置等）について、JST において原
則公表することとします。また、当該事案の内容（不正事案名、不正行為の種別、不正事案の
研究分野、不正行為が行われた経費名称、不正事案の概要、研究機関が行った措置、配分機関
が行った措置等）について、文部科学省においても原則公表されます。 
また、標記ガイドラインにおいては、不正を認定した場合、研究機関は速やかに調査結果を
公表することとされていますので、各機関において適切に対応してください。 
https://www.mext.go.jp/a_menu/jinzai/fusei/1360483.htm 
 
4.33  研究倫理教育及びコンプライアンス教育の履修義務について 
本事業への研究課題に参画する研究者等は、 「研究活動における不正行為への対応等に関するガ
イドライン」 にて求められている研究活動における不正行為を未然に防止するための研究倫理教育
========== page 68 ==========
 
68 
及び「研究機関における公的研究費の管理・監査のガイドライン」にて求められているコンプライ
アンス教育を受講することになります。 
提案した研究課題が採択された後、委託研究契約の締結手続きの中で、研究代表者は、本事業へ
の研究課題に参画する研究者等全員に対し、研究倫理教育及びコンプライアンス教育を受講するよ
う周知徹底していただくことが必要です。 
 
4.34  e-Rad 上の課題等の情報の取扱いについて 
採択された個々の課題に関する e-Rad 上の情報（事業名、研究課題名、所属研究機関名、研究代
表者名、研究者番号、予算額、実施期間、課題概要及び成果論文のメタデータ）については、 「独立
行政法人等の保有する情報の公開に関する法律」 （平成13 年法律第 140 号）第 5 条第 1 号イに定
める「公にすることが予定されている情報」であるものとして取扱います。これらの情報について
は、採択後適宜本事業のウェブページの他、JST が運営する JST プロジェクトデータベース（以下
「PDB」といいます。 https://projectdb.jst.go.jp/）及び研究課題統合検索（ GRANTS、
https://grants.jst.go.jp/）において公開すると共に、公開情報としてJST 他の情報システムにも
利用される場合があります。また、研究者から提出された研究成果報告書等のうち公開可能なもの
については、PDB において公開する場合があります。 
 
4.35  e-Rad からの内閣府への情報提供等について 
「第 6 期科学技術・イノベーション基本計画」（令和 3 年 3 月 26 日閣議決定）では、科学技術・
イノベーション行政において、客観的な証拠に基づく政策立案を行う EBPM を徹底することとし
ており、e-Rad に登録された情報は、国の資金による研究開発の適切な評価や、効果的・効率的な
総合戦略、資源配分方針等の企画立案等に活用されます。 
このため、採択された課題に係る各年度の研究成果情報・会計実績情報及び競争的研究費に係る
間接経費執行実績情報について、e-Rad での入力をお願いします。研究成果情報・会計実績情報を
含め、マクロ分析に必要な情報が内閣府に提供されることになります。 
 
4.36  研究者情報の researchmap への登録について 
researchmap（https://researchmap.jp/）は JST が運営する日本の研究者情報データベース
として 39 万人以上の登録があり、業績情報の管理・公開が可能です。また、researchmap は、e-
Rad や多くの大学の教員データベースとも連携しており、 登録した情報を他のシステムでも利用す
ることができるため、 様々な申請書やデータベースに何度も同じ業績を登録する必要がなくなるな
========== page 69 ==========
 
69 
ど、効率化にもつながります。 
なお、researchmap に登録された情報は、国等の学術・科学技術政策立案の調査や統計利用目
的でも有効活用されておりますので、本事業実施者は、積極的に researchmap に登録・更新くだ
さるようお願いします。 
 
4.37  JST からの特許出願について 
研究機関が発明等を権利化しない場合、JST がそれを権利化する場合があります。そのため、研
究機関が発明等を権利化しない見込みである場合は、 速やかに当該発明等に関する情報を任意の様
式で研究者から JST に通知してください。 （上記の「当該発明等に関する情報」とは、研究機関内
で用いた発明届の写し等、JST が出願可否を判断するために必要とする情報を指します。 ） 
JST は受領した通知に基づき検討を行い、その結果、当該発明等を JST が出願可と判断する場
合には、研究機関と JST との間で別途「特許を受ける権利譲渡契約」を締結します。 
 
4.38  特許出願非公開制度について 
 特許制度では、特許権の付与とともに、特許出願された発明を一律に公開することで、更なる技
術の改良の促進や、重複する研究開発の排除等を図っています。一方、特許出願非公開制度創設前
は、我が国の特許制度は、ひとたび特許出願がされれば、安全保障上拡散すべきでない発明であっ
ても、1 年 6 ヶ月経過後には国が出願の内容を公開する制度となっていました。 諸外国の制度では、
このような発明に関する特許出願を非公開とする制度が設けられていることが一般的であり、この
ため、 我が国においても 「経済施策を一体的に講ずることによる安全保障の確保に関する法律 （令和
4 年法律第 43 号） （以下「経済安全保障推進法」といいます。 ） 」において、一定の場合には出願公
開等の手続きを留保し、拡散防止措置をとることとする特許出願非公開制度が設けられました。 
経済安全保障推進法では、特許出願の明細書等に、公にすることにより外部から行われる行為に
よって国家及び国民の安全を損なう事態を生ずるおそれが大きい発明が記載されていた場合には、
「保全指定」という手続により、出願公開、特許査定及び拒絶査定といった特許手続を留保すると
ともに、その間、公開を含む発明の内容の開示全般やそれと同様の結果を招くおそれのある発明の
実施を原則として禁止し、かつ、特許出願の取下げによる離脱も禁止することとしています。経済
安全保障推進法をはじめ、国の法令・指針・通達等を遵守してください。 
 
内閣府のウェブサイトで、特許出願非公開制度の詳細が公開されています。詳しくは以下を参照
してください。 
========== page 70 ==========
 
70 
・内閣府：特許出願の非公開に関する制度 
https://www.cao.go.jp/keizai_anzen_hosho/suishinhou/patent/patent.html 
========== page 71 ==========
 
71 
第 5 章 提案公募 Q&A 
 
（研究倫理教育に関するプログラムの内容について） 
Q  所属機関において実施している研究倫理教育に関するプログラムはどのような内容でなければ
いけませんか。 
A  研究倫理教育に関するプログラムは、 各研究機関の責任において実施されるものであり、JST は
教材の内容を指定いたしません。 
（参考） 「研究活動における不正行為への対応等に関するガイドライン」 （平成26 年 8 月 26 日 文
部科学大臣決定）では、研究機関においては「研究倫理教育責任者」の設置等により体制整備を
図り、機関として教育を実施することが求められ、また、配分機関には、研究倫理教育の受講を
確認することが求められています。 
なお、 上記ガイドラインで求められる内容は、 いわゆる論文不正に関するものであり、 たとえば、
生命倫理や利益相反等に関するものとは別の内容となります。 
ご不明な点がありましたら、JST 研究公正課にお問い合わせください。 
 
JST 法務・コンプライアンス部 研究公正課 
E-mail：  rcr-kousyu@jst.go.jp 
 
（プログラムの修了証明について） 
Q 研究倫理教育に関するプログラムの修了を証明する書類を提出する必要はありますか。 
A 提出の必要はありません。 
 
（プログラムの受講期限について） 
Q 応募締切までに研究倫理教育に関するプログラムの受講が完了しません。応募締切後に受講を
完了してもよいでしょうか。 
A 研究代表者は研究倫理プログラムの受講完了が応募の必須条件となります。 応募締切後の受講は
認められませんのでご注意ください。 詳細は、 「4.2 研究倫理教育に関するプログラムの受講・修
了について」を参照してください。 
 
 
========== page 72 ==========
 
72 
（プログラムの修了申告について） 
Q 過去に、本事業（またはJST の別制度）の提案に当たり、eAPRIN ダイジェスト版を修了しまし
たが、もう一度受講する必要がありますか。 
A 再度受講する必要はありません。e-Rad の応募情報入力画面で、 「ダイジェスト版修了」と申告
してください。 
 
（eAPRIN ダイジェスト版の英語版について） 
Q 機関の教育プログラムを履修していないため、eAPRIN ダイジェスト版を受講する予定ですが、
母国語が日本語でない場合等、日本語の内容による受講が困難な場合はどのようにしたらよいで
しょうか。 
A  eAPRIN ダイジェスト版の英語版の受講をお願いします。 
 ※「eAPRIN」は、一般財団法人公正研究推進協会(APRIN)によって運営されている e ラーニン
グプログラムです。 
 
（提案者の要件） 
Q 年齢制限はありますか。 
A 特に年齢制限は設けておりませんが、 提案者である研究代表者（および SDGs の達成に向けた共
創的研究開発プログラム（ソリューション創出フェーズ）では協働実施者も）には実施期間を通
じて国内の機関等にて研究開発を実施できる体制を構築し、研究開発プロジェクトを推進できる
ことが求められます。 
 
（重複応募） 
Q JST の他の事業へ既に応募していますが、本事業の領域・プログラムへの応募はできますか。 
A 応募は可能です。ただし、本事業においては、以下の研究開発領域・プログラムのうちいずれか
1 つを選択したうえで、1 件のみ応募が可能です。また、JST が運用する全ての競争的研究費制
度を通じて、研究代表者等や研究参加者等としてプロジェクト（課題）等への参加が複数となっ
た場合には、研究者のエフォートに応じて研究開発費の減額や、実施するプロジェクトを1 件選
択していただく等の調整を行うことがあります。 
① SDGs の達成に向けた共創的研究開発プログラム（ソリューション創出フェーズ） 
② ケアが根づく社会システム 
========== page 73 ==========
 
73 
 
（応募時の機関の承認） 
Q 提案書申請時に所属機関の承諾が必要ですか。 
A e-Rad からの応募に機関承認は不要ですが、事前の承諾は確実に得てください。採択後には、
JST は実施者の所属機関と委託研究契約を締結します。委託研究契約が締結できない場合は研究
開発費を使用できませんのでご注意ください。 「3.9 研究機関の責務等」 もよくお読みください。
なお、承諾書の提出は不要です。 
 
（海外の機関での実施について） 
Q 海外の機関でなければ実施が困難であるとの判断基準とはどのようなものですか。 
A 海外での実施を必要とする場合としては、以下のような場合が想定されます。 
① 必要な設備が日本になく、海外の機関にしか設置されていない。 
② その研究機関でしか実施できない調査・研究がある。 
③ 研究材料やデータが研究機関あるいはその場所でしか入手できず、日本へ持ち運ぶことができな
い。 
 
（面接選考会） 
Q 面接選考会の日の都合がつかない場合、面接選考の日程を変更することはできますか。 
A 多くの評価者の日程を調整して決定しますので、日程の再調整はできません。ご了承ください。 
 
（研究開発費の記載について） 
Q 提案書に記載する「研究開発費」には、委託研究契約を締結した場合に機関に支払われる間接経
費も含む金額を記載するのですか。 
A 研究開発費は直接経費を指します。間接経費は含めません。直接経費のみを記載してください。 
 
（直接経費について） 
Q 研究開発開始後、進捗等に応じて、予算の範囲内で使途の内訳を変更（例えば、当初物品費に計
上していたものを旅費として支出する） （費目間流用）できますか。 
A 一定の要件のもとで柔軟に費目間流用することができます。 
・JST の確認を必要とせず流用が可能な要件 
========== page 74 ==========
 
74 
各費目における流用額が、当該事業年度における直接経費総額の 50%（直接経費総額の 50%の
額が 500 万円に満たない場合は 500 万円）を超えないとき 
・JST（総括）が本研究開発の実施上必要であると確認した上で流用が可能な要件 
各費目における流用額が当該年度における直接経費総額の50%及び 500 万円を超えるとき 
なお、直接経費と間接経費との間の流用は認められませんのでご注意ください。 
 
（間接経費について） 
Q 間接経費は、どのような使途に支出できるのですか。 
A 間接経費は、 本事業に採択されたプロジェクトに参加する実施者の研究環境の改善や、研究機関
全体の機能の向上に活用するために必要となる経費に対して、研究機関が充当するための資金で
す。間接経費の主な使途として、 「競争的研究費の間接経費の執行に係る共通指針」 （平成13 年
4 月 20 日 競争的研究費に関する関係府省連絡申し合わせ／令和５年５月 31 日改正）では、 以
下のように例示されています。 
1)管理部門に係る経費 
− 管理施設・設備の整備、維持及び運営経費 
− 管理事務の必要経費 
備品購入費、消耗品費、機器借料、雑役務費、人件費、通信運搬費、謝金、国内外旅費、 
会議費、印刷費等 
 等 
2)研究部門に係る経費 
− 共通的に使用される物品等に係る経費 
備品購入費、消耗品費、機器借料、雑役務費、通信運搬費、謝金、国内外旅費、会議費、 
印刷費、新聞・雑誌代、光熱水費 
− 当該研究の応用等による研究活動の推進に係る必要経費 
研究者・研究支援者等の人件費、備品購入費、消耗品費、機器借料、雑役務費、通信運搬費、
謝金、国内外旅費、会議費、印刷費、新聞・雑誌代、光熱水費、論文投稿料（論文掲載料） 
− 特許関連経費 
− 研究棟の整備、維持及び運営経費 
− 実験動物管理施設の整備、維持及び運営経費 
− 研究者交流施設の整備、維持及び運営経費 
− 設備の整備、維持及び運営経費 
========== page 75 ==========
 
75 
− ネットワークの整備、維持及び運営経費 
− 大型計算機(スパコンを含む)の整備、維持及び運営経費 
− 大型計算機棟の整備、維持及び運営経費 
− 図書館の整備、維持及び運営経費 
− ほ場の整備、維持及び運営経費 
 等 
3)その他の関連する事業部門に係る経費 
− 研究成果展開事業に係る経費 
− 広報事業に係る経費 
 等 
上記以外であっても、競争的研究費を獲得した研究者の研究開発環境の改善や研究機関全体の機
能の向上に活用するために必要となる経費等で、研究機関の長が必要な経費と判断した場合は、
間接経費を執行することができます。 ただし、 直接経費として充当すべきものは対象外とします。 
なお、間接経費の配分を受ける研究機関においては、間接経費の適切な管理を行うとともに、間
接経費の適切な使用を証する領収書等の書類を、事業完了の年度の翌年度から 5 年間適切に保管
してください。 また、 間接経費の配分を受けた研究機関は、 毎年度の間接経費使用実績を翌年度の
6 月 30 日までに府省共通研究開発管理システム（e-Rad）を通じてJST に報告してください。報
告に関する e-Rad の操作方法が不明な場合は、 e-Rad の操作マニュアル（ https://www.e-
rad.go.jp/manual/for_organ.html） 又は 「よくある質問と答え」 （https://qa.e-rad.go.jp/）を
参照してください。 
 
（外注について） 
Q ソフトウェアの作成等の業務を外部企業等へ外注することは可能ですか。 
A プロジェクトを推進する上で必要な場合には外注が可能です。ただし、その場合の外注は、研究
開発要素を含まない「請負契約」によるものであることが前提です。研究開発要素が含まれる再
委託は、原則として認められません。 
 
（採択後の異動について） 
Q 研究開発実施中に研究代表者の人事異動（昇格・所属機関の異動等） が発生した場合も研究開発
を継続できますか。 
A 異動先において、当該研究開発が支障なく継続できるという条件で継続は可能です。 
========== page 76 ==========
 
76 
 
（再委託について） 
Q JST と実施者が所属する研究機関の委託研究契約は、研究代表者の所属機関を介した「再委託」
（注）の形式をとるのですか。 
（注）委託研究契約における「再委託」とは、研究代表者の所属機関とのみ JST が締結し、その研
究代表者の所属機関と共同研究者の所属機関が契約を締結する形式のこと。 
A 本事業では委託研究契約において「再委託」の形式はとっていません。JST は、研究代表者及び
主たる実施者が所属する研究機関と個別に委託研究契約を締結します。 
 
（主たる実施者とグループリーダーの定義） 
Q 主たる実施者、グループリーダーの定義を教えてください。 
A 主たる実施者： 
JST は、予算執行を行う研究担当者が所属する機関と個別に委託研究契約を締結し、研究
開発費を支出します。委託研究契約を締結する機関ごとに、その機関を代表する 1 名の「研
究担当者」 を定めます。研究代表者以外の機関の研究担当者を、「主たる実施者」 と呼びます。
協働実施者も主たる実施者に当たります。 
グループリーダー： 
研究開発プロジェクトは、研究開発内容や計画に応じて、複数の研究グループにより構
成することができます。それぞれのグループを代表する実施者を「グループリーダー」と
呼びます。（複数の研究機関によりグループが構成されるなどの場合は、 「主たる実施者」
と「グループリーダー」は必ずしも一致しません。 ） 
 
（主たる実施者等の e-Rad への事前登録について） 
Q 主たる実施者の中に e-Rad 研究者番号を持っていない者がいますが、事前に e-Rad での研究
者番号の取得は必要でしょうか。 
A 研究代表者および主たる実施者全員について、 事前に研究機関及び所属研究者の登録と、 研究
者番号の取得が必要です。詳しくは、別紙「府省共通研究開発管理システム（e-Rad）による応
募方法等について」をご覧ください。 
なお、協働実施者や、 主たる実施者とならないグループリーダー、 その他の実施者等は、応募時
点では研究者番号は不要です。 採択後、 必要に応じe-Rad 研究者番号を取得していただきます。 
 
========== page 77 ==========
 
77 
（年度末までの研究開発期間（研究開発実施）の確保について） 
Q 研究成果の報告書の提出はいつまでに行う必要がありますか。 
A JST においては、 実施者が研究開発期間を最大限に活用して研究開発を実施することができるよ
う、以下の対応としています。 
・年度の研究成果報告書「実績報告書」の提出期限は、翌事業年度の【5 月 31 日】とする。 
・年度の会計実績報告「委託研究実績報告書（兼収支決算報告書） 」の提出期限を、翌事業年度の 
【5 月 31 日】とする。 
・ただし、最終事業年度について研究開発期間終了日が当該事業年度の 3 月末以外の場合は、契約
期間終了後 61 日以内で JST が指定する日までに、上記報告書類を提出してください。 
※各研究機関は、 上記対応が、 年度末までの研究開発期間 （研究開発実施） の確保を図ることを目的
としていることを踏まえ、機関内において必要な体制の整備に努めてください。 
 
（採択課題や応募状況について） 
Q RISTEX の昨年度の採択課題や応募状況について教えてください。 
A 以下ウェブサイトを参照ください。 
1．下記 4 領域・プログラム合同、2025 年度採択結果プレスリリース 
   https://www.jst.go.jp/pr/info/info1801/index.html 
・ SDGs の達成に向けた共創的研究開発プログラム（情報社会における社会的側面からの
トラスト形成） 
・ 科学技術の倫理的・法制度的・社会的課題(ELSI)への包括的実践研究開発プログラム 
・ SDGs の達成に向けた共創的研究開発プログラム（シナリオ創出フェーズ・ソリューシ
ョン創出フェーズ） 
・ ケアが根づく社会システム 
 
（英語公募要領と提案書の記載言語について） 
Q 英語公募要領も公開されていますが、日本語版と全く同じ内容と理解して良いですか。 
A 英語公募要領は日本語公募要領を翻訳し作成したものです。文言等によって万が一異なる理解が
生じた場合、日本語版を正としてください。 
 
========== page 78 ==========
 
78 
 
 
 
 
【お問い合わせ先】 
お問い合わせは、電子メールでお願いします。 
また、以下 RISTEX 提案募集ウェブサイトに最新の情報を掲載しますので、併せて参照してください。 
https://www.jst.go.jp/ristex/proposal/ 
 
国立研究開発法人科学技術振興機構（JST） 
社会技術研究開発センター（RISTEX）企画運営室 募集担当 
〒102-8666 東京都千代田区四番町 5-3 サイエンスプラザ 
■社会技術研究開発事業全般の応募に関するお問い合わせ：boshu@jst.go.jp 
■「SDGs の達成に向けた共創的研究開発プログラム（ソリューション創出フェーズ）」への応募に関
するお問い合わせ：boshusolve@jst.go.jp 
■「ケアが根づく社会システム」への応募に関するお問い合わせ：boshu-care@jst.go.jp 
 
【e-Rad の操作方法に関するお問い合わせ先】 
e-Rad ヘルプデスク 0570-057-060(ナビダイヤル) 
9:00～18:00 ※土曜日、日曜日、祝日、年末年始を除く 
 