<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Keychain Sharing for encrypted evidence storage -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.legalshield.ios</string>
    </array>
    
    <!-- App Groups for secure data sharing (optional) -->
    <!--
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.legalshield</string>
    </array>
    -->
    
    <!-- iCloud for encrypted backup (optional) -->
    <!--
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.legalshield.documents</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudDocuments</string>
    </array>
    -->
</dict>
</plist>
